2025/03/25-23:07:23.146966 6206058496 RocksDB version: 10.1.0
2025/03/25-23:07:23.147122 6206058496 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-23:07:23.147123 6206058496 Compile date 2025-03-24 09:54:32
2025/03/25-23:07:23.147124 6206058496 DB SUMMARY
2025/03/25-23:07:23.147127 6206058496 Host name (Env):  fahads-Mac-mini.local
2025/03/25-23:07:23.147127 6206058496 DB Session ID:  BBXLU3P4K5RKCVYL8T0G
2025/03/25-23:07:23.147162 6206058496 CURRENT file:  CURRENT
2025/03/25-23:07:23.147163 6206058496 IDENTITY file:  IDENTITY
2025/03/25-23:07:23.147167 6206058496 MANIFEST file:  MANIFEST-000041 size: 485 Bytes
2025/03/25-23:07:23.147168 6206058496 SST files in storage/db dir, Total Num: 3, files: 000014.sst 000017.sst 000038.sst 
2025/03/25-23:07:23.147169 6206058496 Write Ahead Log file in storage/db: 000040.log size: 56 ; 
2025/03/25-23:07:23.147169 6206058496                         Options.error_if_exists: 0
2025/03/25-23:07:23.147170 6206058496                       Options.create_if_missing: 1
2025/03/25-23:07:23.147171 6206058496                         Options.paranoid_checks: 1
2025/03/25-23:07:23.147171 6206058496             Options.flush_verify_memtable_count: 1
2025/03/25-23:07:23.147171 6206058496          Options.compaction_verify_record_count: 1
2025/03/25-23:07:23.147172 6206058496                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-23:07:23.147172 6206058496                               Options.track_and_verify_wals: 0
2025/03/25-23:07:23.147173 6206058496        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-23:07:23.147173 6206058496                                     Options.env: 0x6000027711a0
2025/03/25-23:07:23.147174 6206058496                                      Options.fs: RocksFS
2025/03/25-23:07:23.147175 6206058496                                Options.info_log: 0x11e608688
2025/03/25-23:07:23.147175 6206058496                Options.max_file_opening_threads: 16
2025/03/25-23:07:23.147176 6206058496                              Options.statistics: 0x0
2025/03/25-23:07:23.147176 6206058496                               Options.use_fsync: 0
2025/03/25-23:07:23.147176 6206058496                       Options.max_log_file_size: 0
2025/03/25-23:07:23.147177 6206058496                  Options.max_manifest_file_size: 1073741824
2025/03/25-23:07:23.147177 6206058496                   Options.log_file_time_to_roll: 0
2025/03/25-23:07:23.147178 6206058496                       Options.keep_log_file_num: 1000
2025/03/25-23:07:23.147178 6206058496                    Options.recycle_log_file_num: 0
2025/03/25-23:07:23.147179 6206058496                         Options.allow_fallocate: 1
2025/03/25-23:07:23.147179 6206058496                        Options.allow_mmap_reads: 0
2025/03/25-23:07:23.147180 6206058496                       Options.allow_mmap_writes: 0
2025/03/25-23:07:23.147180 6206058496                        Options.use_direct_reads: 0
2025/03/25-23:07:23.147181 6206058496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-23:07:23.147181 6206058496          Options.create_missing_column_families: 1
2025/03/25-23:07:23.147182 6206058496                              Options.db_log_dir: 
2025/03/25-23:07:23.147182 6206058496                                 Options.wal_dir: 
2025/03/25-23:07:23.147182 6206058496                Options.table_cache_numshardbits: 6
2025/03/25-23:07:23.147183 6206058496                         Options.WAL_ttl_seconds: 0
2025/03/25-23:07:23.147183 6206058496                       Options.WAL_size_limit_MB: 0
2025/03/25-23:07:23.147184 6206058496                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-23:07:23.147184 6206058496             Options.manifest_preallocation_size: 4194304
2025/03/25-23:07:23.147185 6206058496                     Options.is_fd_close_on_exec: 1
2025/03/25-23:07:23.147185 6206058496                   Options.advise_random_on_open: 1
2025/03/25-23:07:23.147186 6206058496                    Options.db_write_buffer_size: 0
2025/03/25-23:07:23.147186 6206058496                    Options.write_buffer_manager: 0x6000038709c0
2025/03/25-23:07:23.147187 6206058496                      Options.use_adaptive_mutex: 0
2025/03/25-23:07:23.147187 6206058496                            Options.rate_limiter: 0x0
2025/03/25-23:07:23.147188 6206058496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-23:07:23.147188 6206058496                       Options.wal_recovery_mode: 2
2025/03/25-23:07:23.147189 6206058496                  Options.enable_thread_tracking: 0
2025/03/25-23:07:23.147189 6206058496                  Options.enable_pipelined_write: 0
2025/03/25-23:07:23.147190 6206058496                  Options.unordered_write: 0
2025/03/25-23:07:23.147190 6206058496         Options.allow_concurrent_memtable_write: 1
2025/03/25-23:07:23.147191 6206058496      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-23:07:23.147191 6206058496             Options.write_thread_max_yield_usec: 100
2025/03/25-23:07:23.147192 6206058496            Options.write_thread_slow_yield_usec: 3
2025/03/25-23:07:23.147192 6206058496                               Options.row_cache: None
2025/03/25-23:07:23.147192 6206058496                              Options.wal_filter: None
2025/03/25-23:07:23.147193 6206058496             Options.avoid_flush_during_recovery: 0
2025/03/25-23:07:23.147193 6206058496             Options.allow_ingest_behind: 0
2025/03/25-23:07:23.147194 6206058496             Options.two_write_queues: 0
2025/03/25-23:07:23.147194 6206058496             Options.manual_wal_flush: 0
2025/03/25-23:07:23.147195 6206058496             Options.wal_compression: 0
2025/03/25-23:07:23.147195 6206058496             Options.background_close_inactive_wals: 0
2025/03/25-23:07:23.147196 6206058496             Options.atomic_flush: 0
2025/03/25-23:07:23.147196 6206058496             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-23:07:23.147197 6206058496             Options.prefix_seek_opt_in_only: 0
2025/03/25-23:07:23.147197 6206058496                 Options.persist_stats_to_disk: 0
2025/03/25-23:07:23.147198 6206058496                 Options.write_dbid_to_manifest: 1
2025/03/25-23:07:23.147198 6206058496                 Options.write_identity_file: 1
2025/03/25-23:07:23.147199 6206058496                 Options.log_readahead_size: 0
2025/03/25-23:07:23.147199 6206058496                 Options.file_checksum_gen_factory: Unknown
2025/03/25-23:07:23.147200 6206058496                 Options.best_efforts_recovery: 0
2025/03/25-23:07:23.147200 6206058496                Options.max_bgerror_resume_count: 2147483647
2025/03/25-23:07:23.147201 6206058496            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-23:07:23.147201 6206058496             Options.allow_data_in_errors: 0
2025/03/25-23:07:23.147202 6206058496             Options.db_host_id: __hostname__
2025/03/25-23:07:23.147202 6206058496             Options.enforce_single_del_contracts: true
2025/03/25-23:07:23.147203 6206058496             Options.metadata_write_temperature: kUnknown
2025/03/25-23:07:23.147203 6206058496             Options.wal_write_temperature: kUnknown
2025/03/25-23:07:23.147204 6206058496             Options.max_background_jobs: 6
2025/03/25-23:07:23.147204 6206058496             Options.max_background_compactions: -1
2025/03/25-23:07:23.147205 6206058496             Options.max_subcompactions: 1
2025/03/25-23:07:23.147205 6206058496             Options.avoid_flush_during_shutdown: 0
2025/03/25-23:07:23.147206 6206058496           Options.writable_file_max_buffer_size: 1048576
2025/03/25-23:07:23.147206 6206058496             Options.delayed_write_rate : 16777216
2025/03/25-23:07:23.147207 6206058496             Options.max_total_wal_size: 0
2025/03/25-23:07:23.147207 6206058496             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-23:07:23.147208 6206058496                   Options.stats_dump_period_sec: 600
2025/03/25-23:07:23.147208 6206058496                 Options.stats_persist_period_sec: 600
2025/03/25-23:07:23.147209 6206058496                 Options.stats_history_buffer_size: 1048576
2025/03/25-23:07:23.147209 6206058496                          Options.max_open_files: -1
2025/03/25-23:07:23.147210 6206058496                          Options.bytes_per_sync: 1048576
2025/03/25-23:07:23.147210 6206058496                      Options.wal_bytes_per_sync: 0
2025/03/25-23:07:23.147211 6206058496                   Options.strict_bytes_per_sync: 0
2025/03/25-23:07:23.147211 6206058496       Options.compaction_readahead_size: 2097152
2025/03/25-23:07:23.147212 6206058496                  Options.max_background_flushes: -1
2025/03/25-23:07:23.147212 6206058496 Options.daily_offpeak_time_utc: 
2025/03/25-23:07:23.147213 6206058496 Compression algorithms supported:
2025/03/25-23:07:23.147213 6206058496 	kZSTD supported: 0
2025/03/25-23:07:23.147214 6206058496 	kZlibCompression supported: 0
2025/03/25-23:07:23.147214 6206058496 	kXpressCompression supported: 0
2025/03/25-23:07:23.147215 6206058496 	kSnappyCompression supported: 0
2025/03/25-23:07:23.147215 6206058496 	kLZ4HCCompression supported: 0
2025/03/25-23:07:23.147216 6206058496 	kLZ4Compression supported: 0
2025/03/25-23:07:23.147216 6206058496 	kBZip2Compression supported: 0
2025/03/25-23:07:23.147220 6206058496 Fast CRC32 supported: Supported on Arm64
2025/03/25-23:07:23.147221 6206058496 DMutex implementation: pthread_mutex_t
2025/03/25-23:07:23.147221 6206058496 Jemalloc supported: 0
2025/03/25-23:07:23.147281 6206058496 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000041
2025/03/25-23:07:23.147306 6206058496 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-23:07:23.147307 6206058496               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:07:23.147308 6206058496           Options.merge_operator: None
2025/03/25-23:07:23.147308 6206058496        Options.compaction_filter: None
2025/03/25-23:07:23.147309 6206058496        Options.compaction_filter_factory: None
2025/03/25-23:07:23.147309 6206058496  Options.sst_partitioner_factory: None
2025/03/25-23:07:23.147310 6206058496         Options.memtable_factory: SkipListFactory
2025/03/25-23:07:23.147310 6206058496            Options.table_factory: BlockBasedTable
2025/03/25-23:07:23.147318 6206058496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000035f140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a7c718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:07:23.147321 6206058496        Options.write_buffer_size: 67108864
2025/03/25-23:07:23.147321 6206058496  Options.max_write_buffer_number: 2
2025/03/25-23:07:23.147322 6206058496          Options.compression: NoCompression
2025/03/25-23:07:23.147322 6206058496                  Options.bottommost_compression: Disabled
2025/03/25-23:07:23.147323 6206058496       Options.prefix_extractor: nullptr
2025/03/25-23:07:23.147324 6206058496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:07:23.147324 6206058496             Options.num_levels: 7
2025/03/25-23:07:23.147324 6206058496        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:07:23.147325 6206058496     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:07:23.147325 6206058496     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:07:23.147326 6206058496            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:07:23.147326 6206058496                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:07:23.147327 6206058496               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:07:23.147327 6206058496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:07:23.147328 6206058496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:07:23.147328 6206058496         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:07:23.147329 6206058496                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:07:23.147329 6206058496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:07:23.147330 6206058496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:07:23.147331 6206058496            Options.compression_opts.window_bits: -14
2025/03/25-23:07:23.147331 6206058496                  Options.compression_opts.level: 32767
2025/03/25-23:07:23.147332 6206058496               Options.compression_opts.strategy: 0
2025/03/25-23:07:23.147333 6206058496         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:07:23.147333 6206058496         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:07:23.147334 6206058496         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:07:23.147335 6206058496         Options.compression_opts.parallel_threads: 1
2025/03/25-23:07:23.147335 6206058496                  Options.compression_opts.enabled: false
2025/03/25-23:07:23.147336 6206058496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:07:23.147337 6206058496      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:07:23.147338 6206058496          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:07:23.147338 6206058496              Options.level0_stop_writes_trigger: 36
2025/03/25-23:07:23.147339 6206058496                   Options.target_file_size_base: 67108864
2025/03/25-23:07:23.147339 6206058496             Options.target_file_size_multiplier: 1
2025/03/25-23:07:23.147340 6206058496                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:07:23.147341 6206058496 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:07:23.147341 6206058496          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:07:23.147342 6206058496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:07:23.147343 6206058496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:07:23.147344 6206058496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:07:23.147344 6206058496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:07:23.147345 6206058496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:07:23.147346 6206058496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:07:23.147346 6206058496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:07:23.147347 6206058496       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:07:23.147347 6206058496                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:07:23.147348 6206058496                        Options.arena_block_size: 1048576
2025/03/25-23:07:23.147349 6206058496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:07:23.147349 6206058496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:07:23.147350 6206058496                Options.disable_auto_compactions: 0
2025/03/25-23:07:23.147351 6206058496                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:07:23.147351 6206058496                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:07:23.147352 6206058496 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:07:23.147352 6206058496 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:07:23.147353 6206058496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:07:23.147353 6206058496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:07:23.147354 6206058496 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:07:23.147355 6206058496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:07:23.147355 6206058496 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:07:23.147356 6206058496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:07:23.147356 6206058496 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:07:23.147357 6206058496                   Options.table_properties_collectors: 
2025/03/25-23:07:23.147358 6206058496                   Options.inplace_update_support: 0
2025/03/25-23:07:23.147358 6206058496                 Options.inplace_update_num_locks: 10000
2025/03/25-23:07:23.147359 6206058496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:07:23.147359 6206058496               Options.memtable_whole_key_filtering: 0
2025/03/25-23:07:23.147360 6206058496   Options.memtable_huge_page_size: 0
2025/03/25-23:07:23.147361 6206058496                           Options.bloom_locality: 0
2025/03/25-23:07:23.147361 6206058496                    Options.max_successive_merges: 0
2025/03/25-23:07:23.147361 6206058496             Options.strict_max_successive_merges: 0
2025/03/25-23:07:23.147362 6206058496                Options.optimize_filters_for_hits: 0
2025/03/25-23:07:23.147362 6206058496                Options.paranoid_file_checks: 0
2025/03/25-23:07:23.147363 6206058496                Options.force_consistency_checks: 1
2025/03/25-23:07:23.147363 6206058496                Options.report_bg_io_stats: 0
2025/03/25-23:07:23.147364 6206058496                Options.disallow_memtable_writes: 0
2025/03/25-23:07:23.147364 6206058496                               Options.ttl: 2592000
2025/03/25-23:07:23.147365 6206058496          Options.periodic_compaction_seconds: 0
2025/03/25-23:07:23.147365 6206058496                        Options.default_temperature: kUnknown
2025/03/25-23:07:23.147366 6206058496  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:07:23.147366 6206058496    Options.preserve_internal_time_seconds: 0
2025/03/25-23:07:23.147367 6206058496                       Options.enable_blob_files: false
2025/03/25-23:07:23.147367 6206058496                           Options.min_blob_size: 0
2025/03/25-23:07:23.147368 6206058496                          Options.blob_file_size: 0
2025/03/25-23:07:23.147368 6206058496                   Options.blob_compression_type: NoCompression
2025/03/25-23:07:23.147369 6206058496          Options.enable_blob_garbage_collection: true
2025/03/25-23:07:23.147369 6206058496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:07:23.147370 6206058496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:07:23.147370 6206058496          Options.blob_compaction_readahead_size: 0
2025/03/25-23:07:23.147371 6206058496                Options.blob_file_starting_level: 0
2025/03/25-23:07:23.147371 6206058496         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:07:23.147372 6206058496            Options.memtable_max_range_deletions: 0
2025/03/25-23:07:23.147426 6206058496 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-23:07:23.147427 6206058496               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:07:23.147427 6206058496           Options.merge_operator: None
2025/03/25-23:07:23.147428 6206058496        Options.compaction_filter: None
2025/03/25-23:07:23.147428 6206058496        Options.compaction_filter_factory: None
2025/03/25-23:07:23.147429 6206058496  Options.sst_partitioner_factory: None
2025/03/25-23:07:23.147429 6206058496         Options.memtable_factory: SkipListFactory
2025/03/25-23:07:23.147429 6206058496            Options.table_factory: BlockBasedTable
2025/03/25-23:07:23.147435 6206058496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000035f0e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a7c638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:07:23.147436 6206058496        Options.write_buffer_size: 67108864
2025/03/25-23:07:23.147437 6206058496  Options.max_write_buffer_number: 2
2025/03/25-23:07:23.147437 6206058496          Options.compression: NoCompression
2025/03/25-23:07:23.147437 6206058496                  Options.bottommost_compression: Disabled
2025/03/25-23:07:23.147438 6206058496       Options.prefix_extractor: nullptr
2025/03/25-23:07:23.147438 6206058496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:07:23.147439 6206058496             Options.num_levels: 7
2025/03/25-23:07:23.147439 6206058496        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:07:23.147440 6206058496     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:07:23.147440 6206058496     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:07:23.147441 6206058496            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:07:23.147441 6206058496                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:07:23.147442 6206058496               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:07:23.147442 6206058496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:07:23.147443 6206058496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:07:23.147443 6206058496         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:07:23.147444 6206058496                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:07:23.147444 6206058496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:07:23.147445 6206058496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:07:23.147445 6206058496            Options.compression_opts.window_bits: -14
2025/03/25-23:07:23.147446 6206058496                  Options.compression_opts.level: 32767
2025/03/25-23:07:23.147446 6206058496               Options.compression_opts.strategy: 0
2025/03/25-23:07:23.147447 6206058496         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:07:23.147447 6206058496         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:07:23.147448 6206058496         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:07:23.147448 6206058496         Options.compression_opts.parallel_threads: 1
2025/03/25-23:07:23.147449 6206058496                  Options.compression_opts.enabled: false
2025/03/25-23:07:23.147449 6206058496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:07:23.147450 6206058496      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:07:23.147450 6206058496          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:07:23.147450 6206058496              Options.level0_stop_writes_trigger: 36
2025/03/25-23:07:23.147451 6206058496                   Options.target_file_size_base: 67108864
2025/03/25-23:07:23.147451 6206058496             Options.target_file_size_multiplier: 1
2025/03/25-23:07:23.147452 6206058496                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:07:23.147452 6206058496 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:07:23.147453 6206058496          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:07:23.147453 6206058496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:07:23.147454 6206058496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:07:23.147454 6206058496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:07:23.147455 6206058496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:07:23.147455 6206058496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:07:23.147456 6206058496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:07:23.147456 6206058496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:07:23.147457 6206058496       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:07:23.147457 6206058496                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:07:23.147458 6206058496                        Options.arena_block_size: 1048576
2025/03/25-23:07:23.147458 6206058496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:07:23.147459 6206058496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:07:23.147459 6206058496                Options.disable_auto_compactions: 0
2025/03/25-23:07:23.147460 6206058496                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:07:23.147460 6206058496                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:07:23.147461 6206058496 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:07:23.147461 6206058496 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:07:23.147462 6206058496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:07:23.147462 6206058496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:07:23.147463 6206058496 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:07:23.147464 6206058496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:07:23.147464 6206058496 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:07:23.147465 6206058496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:07:23.147465 6206058496 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:07:23.147466 6206058496                   Options.table_properties_collectors: 
2025/03/25-23:07:23.147466 6206058496                   Options.inplace_update_support: 0
2025/03/25-23:07:23.147466 6206058496                 Options.inplace_update_num_locks: 10000
2025/03/25-23:07:23.147467 6206058496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:07:23.147467 6206058496               Options.memtable_whole_key_filtering: 0
2025/03/25-23:07:23.147468 6206058496   Options.memtable_huge_page_size: 0
2025/03/25-23:07:23.147468 6206058496                           Options.bloom_locality: 0
2025/03/25-23:07:23.147469 6206058496                    Options.max_successive_merges: 0
2025/03/25-23:07:23.147469 6206058496             Options.strict_max_successive_merges: 0
2025/03/25-23:07:23.147470 6206058496                Options.optimize_filters_for_hits: 0
2025/03/25-23:07:23.147470 6206058496                Options.paranoid_file_checks: 0
2025/03/25-23:07:23.147471 6206058496                Options.force_consistency_checks: 1
2025/03/25-23:07:23.147471 6206058496                Options.report_bg_io_stats: 0
2025/03/25-23:07:23.147472 6206058496                Options.disallow_memtable_writes: 0
2025/03/25-23:07:23.147472 6206058496                               Options.ttl: 2592000
2025/03/25-23:07:23.147473 6206058496          Options.periodic_compaction_seconds: 0
2025/03/25-23:07:23.147473 6206058496                        Options.default_temperature: kUnknown
2025/03/25-23:07:23.147474 6206058496  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:07:23.147474 6206058496    Options.preserve_internal_time_seconds: 0
2025/03/25-23:07:23.147475 6206058496                       Options.enable_blob_files: true
2025/03/25-23:07:23.147475 6206058496                           Options.min_blob_size: 4096
2025/03/25-23:07:23.147476 6206058496                          Options.blob_file_size: 268435456
2025/03/25-23:07:23.147476 6206058496                   Options.blob_compression_type: NoCompression
2025/03/25-23:07:23.147477 6206058496          Options.enable_blob_garbage_collection: true
2025/03/25-23:07:23.147477 6206058496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:07:23.147478 6206058496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:07:23.147478 6206058496          Options.blob_compaction_readahead_size: 0
2025/03/25-23:07:23.147479 6206058496                Options.blob_file_starting_level: 0
2025/03/25-23:07:23.147479 6206058496         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:07:23.147480 6206058496            Options.memtable_max_range_deletions: 0
2025/03/25-23:07:23.147910 6206058496 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 33, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/03/25-23:07:23.147912 6206058496 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 35
2025/03/25-23:07:23.147912 6206058496 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 35
2025/03/25-23:07:23.147942 6206058496 [db/db_impl/db_impl_open.cc:692] DB ID: a03e9948-a711-4feb-8cf2-f27e293d40f5
2025/03/25-23:07:23.148007 6206058496 EVENT_LOG_v1 {"time_micros": 1742924243148003, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/03/25-23:07:23.148008 6206058496 [db/db_impl/db_impl_open.cc:1361] Recovering log #40 mode 2
2025/03/25-23:07:23.148030 6206058496 [db/db_impl/db_impl_open.cc:1335] Recovered to log #40 next seq #36
2025/03/25-23:07:23.152262 6206058496 EVENT_LOG_v1 {"time_micros": 1742924243152248, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 35, "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742924243, "oldest_key_time": 1742924243, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a03e9948-a711-4feb-8cf2-f27e293d40f5", "db_session_id": "BBXLU3P4K5RKCVYL8T0G", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/03/25-23:07:23.152336 6206058496 EVENT_LOG_v1 {"time_micros": 1742924243152335, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-23:07:23.152402 6206058496 [db/version_set.cc:5578] Creating manifest 46
2025/03/25-23:07:23.168243 6206058496 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11e608fa0
2025/03/25-23:07:23.168355 6206058496 [file/delete_scheduler.cc:77] Deleted file storage/db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23679, max_trash_db_ratio 0.250000
2025/03/25-23:07:23.168476 6206058496 DB pointer 0x11e82e800
2025/03/25-23:07:23.168505 6233616384 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/03/25-23:07:23.168509 6233616384 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [44(1242B) 38(1826B) 17(1242B) 14(2713B)]
2025/03/25-23:07:23.168516 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243168511, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38, 17, 14], "score": 1, "input_data_size": 7023, "oldest_snapshot_seqno": -1}
2025/03/25-23:07:23.168608 6235336704 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-23:07:23.168611 6235336704 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a7c718#5801 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7023
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a7c638#5801 capacity: 32.00 MB seed: 1032046311 usage: 1.57 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.00124574%) Misc(2,0.12 KB,0.000378489%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-23:07:23.171079 6233616384 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #49: 24 keys, 3069 bytes, temperature: kUnknown
2025/03/25-23:07:23.171094 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243171082, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 3069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1839, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 373, "raw_average_key_size": 15, "raw_value_size": 1415, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742923829, "oldest_key_time": 1742924243, "newest_key_time": 0, "file_creation_time": 1742924243, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a03e9948-a711-4feb-8cf2-f27e293d40f5", "db_session_id": "BBXLU3P4K5RKCVYL8T0G", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 39}
2025/03/25-23:07:23.176154 6233616384 (Original Log Time 2025/03/25-23:07:23.172650) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 3069 bytes
2025/03/25-23:07:23.176156 6233616384 (Original Log Time 2025/03/25-23:07:23.176128) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.7 rd, 1.2 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 30, records dropped: 6 output_compression: NoCompression
2025/03/25-23:07:23.176157 6233616384 (Original Log Time 2025/03/25-23:07:23.176131) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=39, tail=39
2025/03/25-23:07:23.176159 6233616384 (Original Log Time 2025/03/25-23:07:23.176141) EVENT_LOG_v1 {"time_micros": 1742924243176133, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2590, "compaction_time_cpu_micros": 184, "output_level": 6, "num_output_files": 1, "total_output_size": 3069, "num_input_records": 30, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 39, "blob_file_tail": 39}
2025/03/25-23:07:23.176265 6233616384 [file/delete_scheduler.cc:77] Deleted file storage/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26748, max_trash_db_ratio 0.250000
2025/03/25-23:07:23.176268 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243176267, "job": 3, "event": "blob_file_deletion", "file_number": 9}
2025/03/25-23:07:23.176328 6233616384 [file/delete_scheduler.cc:77] Deleted file storage/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18420, max_trash_db_ratio 0.250000
2025/03/25-23:07:23.176330 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243176329, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/03/25-23:07:23.176364 6233616384 [file/delete_scheduler.cc:77] Deleted file storage/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15707, max_trash_db_ratio 0.250000
2025/03/25-23:07:23.176366 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243176365, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/03/25-23:07:23.176500 6233616384 [file/delete_scheduler.cc:77] Deleted file storage/db/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14465, max_trash_db_ratio 0.250000
2025/03/25-23:07:23.176502 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243176501, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/03/25-23:07:23.176526 6233616384 [file/delete_scheduler.cc:77] Deleted file storage/db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12639, max_trash_db_ratio 0.250000
2025/03/25-23:07:23.176528 6233616384 EVENT_LOG_v1 {"time_micros": 1742924243176528, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/03/25-23:07:25.192640 6206058496 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:07:25.192720 6206058496 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:07:25.193599 6206058496 [db/db_impl/db_impl.cc:711] Shutdown complete
