2025/03/25-23:00:29.374689 6183661568 RocksDB version: 10.1.0
2025/03/25-23:00:29.374848 6183661568 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-23:00:29.374850 6183661568 Compile date 2025-03-24 09:54:32
2025/03/25-23:00:29.374850 6183661568 DB SUMMARY
2025/03/25-23:00:29.374853 6183661568 Host name (Env):  fahads-Mac-mini.local
2025/03/25-23:00:29.374853 6183661568 DB Session ID:  ZH5NYGVFJLF3JZQMIC4I
2025/03/25-23:00:29.374893 6183661568 CURRENT file:  CURRENT
2025/03/25-23:00:29.374894 6183661568 IDENTITY file:  IDENTITY
2025/03/25-23:00:29.374897 6183661568 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/03/25-23:00:29.374898 6183661568 SST files in storage/db dir, Total Num: 0, files: 
2025/03/25-23:00:29.374899 6183661568 Write Ahead Log file in storage/db: 000004.log size: 14022 ; 
2025/03/25-23:00:29.374900 6183661568                         Options.error_if_exists: 0
2025/03/25-23:00:29.374900 6183661568                       Options.create_if_missing: 1
2025/03/25-23:00:29.374901 6183661568                         Options.paranoid_checks: 1
2025/03/25-23:00:29.374901 6183661568             Options.flush_verify_memtable_count: 1
2025/03/25-23:00:29.374902 6183661568          Options.compaction_verify_record_count: 1
2025/03/25-23:00:29.374902 6183661568                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-23:00:29.374903 6183661568                               Options.track_and_verify_wals: 0
2025/03/25-23:00:29.374903 6183661568        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-23:00:29.374904 6183661568                                     Options.env: 0x6000038e8300
2025/03/25-23:00:29.374904 6183661568                                      Options.fs: RocksFS
2025/03/25-23:00:29.374905 6183661568                                Options.info_log: 0x128705c58
2025/03/25-23:00:29.374905 6183661568                Options.max_file_opening_threads: 16
2025/03/25-23:00:29.374906 6183661568                              Options.statistics: 0x0
2025/03/25-23:00:29.374906 6183661568                               Options.use_fsync: 0
2025/03/25-23:00:29.374907 6183661568                       Options.max_log_file_size: 0
2025/03/25-23:00:29.374907 6183661568                  Options.max_manifest_file_size: 1073741824
2025/03/25-23:00:29.374908 6183661568                   Options.log_file_time_to_roll: 0
2025/03/25-23:00:29.374908 6183661568                       Options.keep_log_file_num: 1000
2025/03/25-23:00:29.374909 6183661568                    Options.recycle_log_file_num: 0
2025/03/25-23:00:29.374909 6183661568                         Options.allow_fallocate: 1
2025/03/25-23:00:29.374910 6183661568                        Options.allow_mmap_reads: 0
2025/03/25-23:00:29.374910 6183661568                       Options.allow_mmap_writes: 0
2025/03/25-23:00:29.374910 6183661568                        Options.use_direct_reads: 0
2025/03/25-23:00:29.374911 6183661568                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-23:00:29.374911 6183661568          Options.create_missing_column_families: 1
2025/03/25-23:00:29.374912 6183661568                              Options.db_log_dir: 
2025/03/25-23:00:29.374912 6183661568                                 Options.wal_dir: 
2025/03/25-23:00:29.374913 6183661568                Options.table_cache_numshardbits: 6
2025/03/25-23:00:29.374913 6183661568                         Options.WAL_ttl_seconds: 0
2025/03/25-23:00:29.374914 6183661568                       Options.WAL_size_limit_MB: 0
2025/03/25-23:00:29.374914 6183661568                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-23:00:29.374915 6183661568             Options.manifest_preallocation_size: 4194304
2025/03/25-23:00:29.374915 6183661568                     Options.is_fd_close_on_exec: 1
2025/03/25-23:00:29.374915 6183661568                   Options.advise_random_on_open: 1
2025/03/25-23:00:29.374916 6183661568                    Options.db_write_buffer_size: 0
2025/03/25-23:00:29.374916 6183661568                    Options.write_buffer_manager: 0x6000027fc000
2025/03/25-23:00:29.374917 6183661568                      Options.use_adaptive_mutex: 0
2025/03/25-23:00:29.374917 6183661568                            Options.rate_limiter: 0x0
2025/03/25-23:00:29.374918 6183661568     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-23:00:29.374918 6183661568                       Options.wal_recovery_mode: 2
2025/03/25-23:00:29.374919 6183661568                  Options.enable_thread_tracking: 0
2025/03/25-23:00:29.374919 6183661568                  Options.enable_pipelined_write: 0
2025/03/25-23:00:29.374920 6183661568                  Options.unordered_write: 0
2025/03/25-23:00:29.374920 6183661568         Options.allow_concurrent_memtable_write: 1
2025/03/25-23:00:29.374921 6183661568      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-23:00:29.374921 6183661568             Options.write_thread_max_yield_usec: 100
2025/03/25-23:00:29.374922 6183661568            Options.write_thread_slow_yield_usec: 3
2025/03/25-23:00:29.374922 6183661568                               Options.row_cache: None
2025/03/25-23:00:29.374922 6183661568                              Options.wal_filter: None
2025/03/25-23:00:29.374923 6183661568             Options.avoid_flush_during_recovery: 0
2025/03/25-23:00:29.374924 6183661568             Options.allow_ingest_behind: 0
2025/03/25-23:00:29.374924 6183661568             Options.two_write_queues: 0
2025/03/25-23:00:29.374924 6183661568             Options.manual_wal_flush: 0
2025/03/25-23:00:29.374925 6183661568             Options.wal_compression: 0
2025/03/25-23:00:29.374925 6183661568             Options.background_close_inactive_wals: 0
2025/03/25-23:00:29.374926 6183661568             Options.atomic_flush: 0
2025/03/25-23:00:29.374926 6183661568             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-23:00:29.374927 6183661568             Options.prefix_seek_opt_in_only: 0
2025/03/25-23:00:29.374927 6183661568                 Options.persist_stats_to_disk: 0
2025/03/25-23:00:29.374928 6183661568                 Options.write_dbid_to_manifest: 1
2025/03/25-23:00:29.374928 6183661568                 Options.write_identity_file: 1
2025/03/25-23:00:29.374929 6183661568                 Options.log_readahead_size: 0
2025/03/25-23:00:29.374929 6183661568                 Options.file_checksum_gen_factory: Unknown
2025/03/25-23:00:29.374930 6183661568                 Options.best_efforts_recovery: 0
2025/03/25-23:00:29.374930 6183661568                Options.max_bgerror_resume_count: 2147483647
2025/03/25-23:00:29.374931 6183661568            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-23:00:29.374931 6183661568             Options.allow_data_in_errors: 0
2025/03/25-23:00:29.374932 6183661568             Options.db_host_id: __hostname__
2025/03/25-23:00:29.374932 6183661568             Options.enforce_single_del_contracts: true
2025/03/25-23:00:29.374933 6183661568             Options.metadata_write_temperature: kUnknown
2025/03/25-23:00:29.374933 6183661568             Options.wal_write_temperature: kUnknown
2025/03/25-23:00:29.374934 6183661568             Options.max_background_jobs: 6
2025/03/25-23:00:29.374934 6183661568             Options.max_background_compactions: -1
2025/03/25-23:00:29.374935 6183661568             Options.max_subcompactions: 1
2025/03/25-23:00:29.374935 6183661568             Options.avoid_flush_during_shutdown: 0
2025/03/25-23:00:29.374935 6183661568           Options.writable_file_max_buffer_size: 1048576
2025/03/25-23:00:29.374936 6183661568             Options.delayed_write_rate : 16777216
2025/03/25-23:00:29.374936 6183661568             Options.max_total_wal_size: 0
2025/03/25-23:00:29.374937 6183661568             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-23:00:29.374937 6183661568                   Options.stats_dump_period_sec: 600
2025/03/25-23:00:29.374938 6183661568                 Options.stats_persist_period_sec: 600
2025/03/25-23:00:29.374938 6183661568                 Options.stats_history_buffer_size: 1048576
2025/03/25-23:00:29.374939 6183661568                          Options.max_open_files: -1
2025/03/25-23:00:29.374939 6183661568                          Options.bytes_per_sync: 1048576
2025/03/25-23:00:29.374940 6183661568                      Options.wal_bytes_per_sync: 0
2025/03/25-23:00:29.374940 6183661568                   Options.strict_bytes_per_sync: 0
2025/03/25-23:00:29.374941 6183661568       Options.compaction_readahead_size: 2097152
2025/03/25-23:00:29.374941 6183661568                  Options.max_background_flushes: -1
2025/03/25-23:00:29.374942 6183661568 Options.daily_offpeak_time_utc: 
2025/03/25-23:00:29.374942 6183661568 Compression algorithms supported:
2025/03/25-23:00:29.374943 6183661568 	kZSTD supported: 0
2025/03/25-23:00:29.374943 6183661568 	kZlibCompression supported: 0
2025/03/25-23:00:29.374944 6183661568 	kXpressCompression supported: 0
2025/03/25-23:00:29.374944 6183661568 	kSnappyCompression supported: 0
2025/03/25-23:00:29.374945 6183661568 	kLZ4HCCompression supported: 0
2025/03/25-23:00:29.374945 6183661568 	kLZ4Compression supported: 0
2025/03/25-23:00:29.374945 6183661568 	kBZip2Compression supported: 0
2025/03/25-23:00:29.374949 6183661568 Fast CRC32 supported: Supported on Arm64
2025/03/25-23:00:29.374949 6183661568 DMutex implementation: pthread_mutex_t
2025/03/25-23:00:29.374950 6183661568 Jemalloc supported: 0
2025/03/25-23:00:29.375006 6183661568 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000005
2025/03/25-23:00:29.375026 6183661568 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-23:00:29.375027 6183661568               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:00:29.375028 6183661568           Options.merge_operator: None
2025/03/25-23:00:29.375028 6183661568        Options.compaction_filter: None
2025/03/25-23:00:29.375028 6183661568        Options.compaction_filter_factory: None
2025/03/25-23:00:29.375029 6183661568  Options.sst_partitioner_factory: None
2025/03/25-23:00:29.375029 6183661568         Options.memtable_factory: SkipListFactory
2025/03/25-23:00:29.375030 6183661568            Options.table_factory: BlockBasedTable
2025/03/25-23:00:29.375038 6183661568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ce89e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025e4558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:00:29.375039 6183661568        Options.write_buffer_size: 67108864
2025/03/25-23:00:29.375040 6183661568  Options.max_write_buffer_number: 2
2025/03/25-23:00:29.375040 6183661568          Options.compression: NoCompression
2025/03/25-23:00:29.375041 6183661568                  Options.bottommost_compression: Disabled
2025/03/25-23:00:29.375041 6183661568       Options.prefix_extractor: nullptr
2025/03/25-23:00:29.375042 6183661568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:00:29.375042 6183661568             Options.num_levels: 7
2025/03/25-23:00:29.375043 6183661568        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:00:29.375043 6183661568     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:00:29.375044 6183661568     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:00:29.375044 6183661568            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:00:29.375045 6183661568                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:00:29.375045 6183661568               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:00:29.375046 6183661568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:00:29.375046 6183661568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:00:29.375046 6183661568         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:00:29.375047 6183661568                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:00:29.375047 6183661568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:00:29.375048 6183661568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:00:29.375048 6183661568            Options.compression_opts.window_bits: -14
2025/03/25-23:00:29.375049 6183661568                  Options.compression_opts.level: 32767
2025/03/25-23:00:29.375049 6183661568               Options.compression_opts.strategy: 0
2025/03/25-23:00:29.375050 6183661568         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:00:29.375050 6183661568         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:00:29.375050 6183661568         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:00:29.375051 6183661568         Options.compression_opts.parallel_threads: 1
2025/03/25-23:00:29.375051 6183661568                  Options.compression_opts.enabled: false
2025/03/25-23:00:29.375052 6183661568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:00:29.375052 6183661568      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:00:29.375053 6183661568          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:00:29.375053 6183661568              Options.level0_stop_writes_trigger: 36
2025/03/25-23:00:29.375054 6183661568                   Options.target_file_size_base: 67108864
2025/03/25-23:00:29.375054 6183661568             Options.target_file_size_multiplier: 1
2025/03/25-23:00:29.375054 6183661568                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:00:29.375055 6183661568 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:00:29.375055 6183661568          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:00:29.375056 6183661568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:00:29.375056 6183661568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:00:29.375057 6183661568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:00:29.375057 6183661568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:00:29.375058 6183661568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:00:29.375058 6183661568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:00:29.375059 6183661568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:00:29.375059 6183661568       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:00:29.375059 6183661568                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:00:29.375060 6183661568                        Options.arena_block_size: 1048576
2025/03/25-23:00:29.375060 6183661568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:00:29.375061 6183661568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:00:29.375061 6183661568                Options.disable_auto_compactions: 0
2025/03/25-23:00:29.375062 6183661568                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:00:29.375062 6183661568                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:00:29.375063 6183661568 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:00:29.375063 6183661568 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:00:29.375064 6183661568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:00:29.375064 6183661568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:00:29.375064 6183661568 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:00:29.375065 6183661568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:00:29.375066 6183661568 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:00:29.375066 6183661568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:00:29.375066 6183661568 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:00:29.375067 6183661568                   Options.table_properties_collectors: 
2025/03/25-23:00:29.375068 6183661568                   Options.inplace_update_support: 0
2025/03/25-23:00:29.375068 6183661568                 Options.inplace_update_num_locks: 10000
2025/03/25-23:00:29.375069 6183661568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:00:29.375069 6183661568               Options.memtable_whole_key_filtering: 0
2025/03/25-23:00:29.375069 6183661568   Options.memtable_huge_page_size: 0
2025/03/25-23:00:29.375070 6183661568                           Options.bloom_locality: 0
2025/03/25-23:00:29.375070 6183661568                    Options.max_successive_merges: 0
2025/03/25-23:00:29.375071 6183661568             Options.strict_max_successive_merges: 0
2025/03/25-23:00:29.375071 6183661568                Options.optimize_filters_for_hits: 0
2025/03/25-23:00:29.375072 6183661568                Options.paranoid_file_checks: 0
2025/03/25-23:00:29.375072 6183661568                Options.force_consistency_checks: 1
2025/03/25-23:00:29.375072 6183661568                Options.report_bg_io_stats: 0
2025/03/25-23:00:29.375073 6183661568                Options.disallow_memtable_writes: 0
2025/03/25-23:00:29.375073 6183661568                               Options.ttl: 2592000
2025/03/25-23:00:29.375074 6183661568          Options.periodic_compaction_seconds: 0
2025/03/25-23:00:29.375074 6183661568                        Options.default_temperature: kUnknown
2025/03/25-23:00:29.375075 6183661568  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:00:29.375075 6183661568    Options.preserve_internal_time_seconds: 0
2025/03/25-23:00:29.375076 6183661568                       Options.enable_blob_files: false
2025/03/25-23:00:29.375076 6183661568                           Options.min_blob_size: 0
2025/03/25-23:00:29.375076 6183661568                          Options.blob_file_size: 0
2025/03/25-23:00:29.375077 6183661568                   Options.blob_compression_type: NoCompression
2025/03/25-23:00:29.375077 6183661568          Options.enable_blob_garbage_collection: true
2025/03/25-23:00:29.375078 6183661568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:00:29.375078 6183661568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:00:29.375079 6183661568          Options.blob_compaction_readahead_size: 0
2025/03/25-23:00:29.375079 6183661568                Options.blob_file_starting_level: 0
2025/03/25-23:00:29.375080 6183661568         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:00:29.375080 6183661568            Options.memtable_max_range_deletions: 0
2025/03/25-23:00:29.375113 6183661568 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-23:00:29.375114 6183661568               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:00:29.375114 6183661568           Options.merge_operator: None
2025/03/25-23:00:29.375115 6183661568        Options.compaction_filter: None
2025/03/25-23:00:29.375115 6183661568        Options.compaction_filter_factory: None
2025/03/25-23:00:29.375116 6183661568  Options.sst_partitioner_factory: None
2025/03/25-23:00:29.375116 6183661568         Options.memtable_factory: SkipListFactory
2025/03/25-23:00:29.375116 6183661568            Options.table_factory: BlockBasedTable
2025/03/25-23:00:29.375121 6183661568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ce8980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025e4478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:00:29.375122 6183661568        Options.write_buffer_size: 67108864
2025/03/25-23:00:29.375122 6183661568  Options.max_write_buffer_number: 2
2025/03/25-23:00:29.375123 6183661568          Options.compression: NoCompression
2025/03/25-23:00:29.375123 6183661568                  Options.bottommost_compression: Disabled
2025/03/25-23:00:29.375124 6183661568       Options.prefix_extractor: nullptr
2025/03/25-23:00:29.375124 6183661568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:00:29.375124 6183661568             Options.num_levels: 7
2025/03/25-23:00:29.375125 6183661568        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:00:29.375125 6183661568     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:00:29.375126 6183661568     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:00:29.375126 6183661568            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:00:29.375127 6183661568                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:00:29.375127 6183661568               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:00:29.375128 6183661568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:00:29.375128 6183661568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:00:29.375128 6183661568         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:00:29.375129 6183661568                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:00:29.375129 6183661568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:00:29.375130 6183661568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:00:29.375130 6183661568            Options.compression_opts.window_bits: -14
2025/03/25-23:00:29.375131 6183661568                  Options.compression_opts.level: 32767
2025/03/25-23:00:29.375131 6183661568               Options.compression_opts.strategy: 0
2025/03/25-23:00:29.375131 6183661568         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:00:29.375132 6183661568         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:00:29.375132 6183661568         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:00:29.375133 6183661568         Options.compression_opts.parallel_threads: 1
2025/03/25-23:00:29.375133 6183661568                  Options.compression_opts.enabled: false
2025/03/25-23:00:29.375134 6183661568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:00:29.375134 6183661568      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:00:29.375134 6183661568          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:00:29.375135 6183661568              Options.level0_stop_writes_trigger: 36
2025/03/25-23:00:29.375135 6183661568                   Options.target_file_size_base: 67108864
2025/03/25-23:00:29.375136 6183661568             Options.target_file_size_multiplier: 1
2025/03/25-23:00:29.375136 6183661568                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:00:29.375137 6183661568 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:00:29.375137 6183661568          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:00:29.375138 6183661568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:00:29.375138 6183661568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:00:29.375138 6183661568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:00:29.375139 6183661568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:00:29.375139 6183661568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:00:29.375140 6183661568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:00:29.375140 6183661568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:00:29.375141 6183661568       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:00:29.375141 6183661568                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:00:29.375141 6183661568                        Options.arena_block_size: 1048576
2025/03/25-23:00:29.375142 6183661568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:00:29.375142 6183661568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:00:29.375143 6183661568                Options.disable_auto_compactions: 0
2025/03/25-23:00:29.375143 6183661568                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:00:29.375144 6183661568                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:00:29.375144 6183661568 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:00:29.375145 6183661568 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:00:29.375145 6183661568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:00:29.375145 6183661568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:00:29.375146 6183661568 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:00:29.375146 6183661568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:00:29.375147 6183661568 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:00:29.375147 6183661568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:00:29.375148 6183661568 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:00:29.375148 6183661568                   Options.table_properties_collectors: 
2025/03/25-23:00:29.375149 6183661568                   Options.inplace_update_support: 0
2025/03/25-23:00:29.375149 6183661568                 Options.inplace_update_num_locks: 10000
2025/03/25-23:00:29.375149 6183661568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:00:29.375150 6183661568               Options.memtable_whole_key_filtering: 0
2025/03/25-23:00:29.375150 6183661568   Options.memtable_huge_page_size: 0
2025/03/25-23:00:29.375151 6183661568                           Options.bloom_locality: 0
2025/03/25-23:00:29.375151 6183661568                    Options.max_successive_merges: 0
2025/03/25-23:00:29.375152 6183661568             Options.strict_max_successive_merges: 0
2025/03/25-23:00:29.375152 6183661568                Options.optimize_filters_for_hits: 0
2025/03/25-23:00:29.375152 6183661568                Options.paranoid_file_checks: 0
2025/03/25-23:00:29.375153 6183661568                Options.force_consistency_checks: 1
2025/03/25-23:00:29.375153 6183661568                Options.report_bg_io_stats: 0
2025/03/25-23:00:29.375154 6183661568                Options.disallow_memtable_writes: 0
2025/03/25-23:00:29.375154 6183661568                               Options.ttl: 2592000
2025/03/25-23:00:29.375155 6183661568          Options.periodic_compaction_seconds: 0
2025/03/25-23:00:29.375155 6183661568                        Options.default_temperature: kUnknown
2025/03/25-23:00:29.375156 6183661568  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:00:29.375156 6183661568    Options.preserve_internal_time_seconds: 0
2025/03/25-23:00:29.375156 6183661568                       Options.enable_blob_files: true
2025/03/25-23:00:29.375157 6183661568                           Options.min_blob_size: 4096
2025/03/25-23:00:29.375157 6183661568                          Options.blob_file_size: 268435456
2025/03/25-23:00:29.375158 6183661568                   Options.blob_compression_type: NoCompression
2025/03/25-23:00:29.375158 6183661568          Options.enable_blob_garbage_collection: true
2025/03/25-23:00:29.375159 6183661568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:00:29.375159 6183661568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:00:29.375159 6183661568          Options.blob_compaction_readahead_size: 0
2025/03/25-23:00:29.375160 6183661568                Options.blob_file_starting_level: 0
2025/03/25-23:00:29.375160 6183661568         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:00:29.375161 6183661568            Options.memtable_max_range_deletions: 0
2025/03/25-23:00:29.375506 6183661568 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/25-23:00:29.375507 6183661568 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/25-23:00:29.375508 6183661568 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/03/25-23:00:29.375526 6183661568 [db/db_impl/db_impl_open.cc:692] DB ID: a03e9948-a711-4feb-8cf2-f27e293d40f5
2025/03/25-23:00:29.375568 6183661568 EVENT_LOG_v1 {"time_micros": 1742923829375566, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/25-23:00:29.375570 6183661568 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/03/25-23:00:29.375607 6183661568 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #23
2025/03/25-23:00:29.384783 6183661568 EVENT_LOG_v1 {"time_micros": 1742923829384777, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-23:00:29.384786 6183661568 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 8266 total bytes
2025/03/25-23:00:29.384862 6183661568 EVENT_LOG_v1 {"time_micros": 1742923829384850, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 22, "table_properties": {"data_size": 1483, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 291, "raw_average_key_size": 17, "raw_value_size": 1143, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742923829, "oldest_key_time": 1742923829, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a03e9948-a711-4feb-8cf2-f27e293d40f5", "db_session_id": "ZH5NYGVFJLF3JZQMIC4I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/25-23:00:29.384915 6183661568 EVENT_LOG_v1 {"time_micros": 1742923829384914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-23:00:29.384967 6183661568 [db/version_set.cc:5578] Creating manifest 11
2025/03/25-23:00:29.398782 6183661568 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x128706570
2025/03/25-23:00:29.399019 6183661568 [file/delete_scheduler.cc:77] Deleted file storage/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11018, max_trash_db_ratio 0.250000
2025/03/25-23:00:29.399054 6183661568 DB pointer 0x118822400
2025/03/25-23:00:29.399170 6212939776 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-23:00:29.399172 6212939776 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000025e4558#5493 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000025e4478#5493 capacity: 32.00 MB seed: 1032046311 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-23:00:29.406991 6210646016 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/03/25-23:00:29.406994 6210646016 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(2690B)]
2025/03/25-23:00:29.407001 6210646016 EVENT_LOG_v1 {"time_micros": 1742923829406996, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 2690, "oldest_snapshot_seqno": -1}
2025/03/25-23:00:29.407814 6208925696 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:00:29.410767 6210646016 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #14: 17 keys, 2713 bytes, temperature: kUnknown
2025/03/25-23:00:29.410782 6210646016 EVENT_LOG_v1 {"time_micros": 1742923829410770, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1483, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 291, "raw_average_key_size": 17, "raw_value_size": 1143, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742923829, "oldest_key_time": 1742923829, "newest_key_time": 0, "file_creation_time": 1742923829, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a03e9948-a711-4feb-8cf2-f27e293d40f5", "db_session_id": "ZH5NYGVFJLF3JZQMIC4I", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/25-23:00:29.415246 6210646016 (Original Log Time 2025/03/25-23:00:29.413841) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 2713 bytes
2025/03/25-23:00:29.415247 6210646016 (Original Log Time 2025/03/25-23:00:29.415222) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.7 rd, 0.7 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 17, records dropped: 0 output_compression: NoCompression
2025/03/25-23:00:29.415248 6210646016 (Original Log Time 2025/03/25-23:00:29.415225) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=9
2025/03/25-23:00:29.415249 6210646016 (Original Log Time 2025/03/25-23:00:29.415233) EVENT_LOG_v1 {"time_micros": 1742923829415226, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3792, "compaction_time_cpu_micros": 239, "output_level": 0, "num_output_files": 1, "total_output_size": 2713, "num_input_records": 17, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2025/03/25-23:00:29.415333 6210646016 [file/delete_scheduler.cc:77] Deleted file storage/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13731, max_trash_db_ratio 0.250000
2025/03/25-23:00:29.415337 6210646016 EVENT_LOG_v1 {"time_micros": 1742923829415335, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/03/25-23:00:29.415349 6208925696 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:00:29.415492 6208925696 [db/db_impl/db_impl.cc:711] Shutdown complete
