2025/03/25-23:06:52.011201 6184218624 RocksDB version: 10.1.0
2025/03/25-23:06:52.011381 6184218624 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-23:06:52.011383 6184218624 Compile date 2025-03-24 09:54:32
2025/03/25-23:06:52.011384 6184218624 DB SUMMARY
2025/03/25-23:06:52.011386 6184218624 Host name (Env):  fahads-Mac-mini.local
2025/03/25-23:06:52.011387 6184218624 DB Session ID:  1C7NO7PBKQJLN2ORA700
2025/03/25-23:06:52.011428 6184218624 CURRENT file:  CURRENT
2025/03/25-23:06:52.011429 6184218624 IDENTITY file:  IDENTITY
2025/03/25-23:06:52.011433 6184218624 MANIFEST file:  MANIFEST-000035 size: 404 Bytes
2025/03/25-23:06:52.011434 6184218624 SST files in storage/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/25-23:06:52.011435 6184218624 Write Ahead Log file in storage/db: 000034.log size: 8779 ; 
2025/03/25-23:06:52.011435 6184218624                         Options.error_if_exists: 0
2025/03/25-23:06:52.011436 6184218624                       Options.create_if_missing: 1
2025/03/25-23:06:52.011437 6184218624                         Options.paranoid_checks: 1
2025/03/25-23:06:52.011437 6184218624             Options.flush_verify_memtable_count: 1
2025/03/25-23:06:52.011438 6184218624          Options.compaction_verify_record_count: 1
2025/03/25-23:06:52.011438 6184218624                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-23:06:52.011439 6184218624                               Options.track_and_verify_wals: 0
2025/03/25-23:06:52.011439 6184218624        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-23:06:52.011439 6184218624                                     Options.env: 0x600002681f80
2025/03/25-23:06:52.011440 6184218624                                      Options.fs: RocksFS
2025/03/25-23:06:52.011441 6184218624                                Options.info_log: 0x14ae08598
2025/03/25-23:06:52.011441 6184218624                Options.max_file_opening_threads: 16
2025/03/25-23:06:52.011442 6184218624                              Options.statistics: 0x0
2025/03/25-23:06:52.011442 6184218624                               Options.use_fsync: 0
2025/03/25-23:06:52.011443 6184218624                       Options.max_log_file_size: 0
2025/03/25-23:06:52.011443 6184218624                  Options.max_manifest_file_size: 1073741824
2025/03/25-23:06:52.011444 6184218624                   Options.log_file_time_to_roll: 0
2025/03/25-23:06:52.011444 6184218624                       Options.keep_log_file_num: 1000
2025/03/25-23:06:52.011445 6184218624                    Options.recycle_log_file_num: 0
2025/03/25-23:06:52.011445 6184218624                         Options.allow_fallocate: 1
2025/03/25-23:06:52.011445 6184218624                        Options.allow_mmap_reads: 0
2025/03/25-23:06:52.011446 6184218624                       Options.allow_mmap_writes: 0
2025/03/25-23:06:52.011446 6184218624                        Options.use_direct_reads: 0
2025/03/25-23:06:52.011447 6184218624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-23:06:52.011447 6184218624          Options.create_missing_column_families: 1
2025/03/25-23:06:52.011448 6184218624                              Options.db_log_dir: 
2025/03/25-23:06:52.011448 6184218624                                 Options.wal_dir: 
2025/03/25-23:06:52.011448 6184218624                Options.table_cache_numshardbits: 6
2025/03/25-23:06:52.011449 6184218624                         Options.WAL_ttl_seconds: 0
2025/03/25-23:06:52.011449 6184218624                       Options.WAL_size_limit_MB: 0
2025/03/25-23:06:52.011450 6184218624                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-23:06:52.011450 6184218624             Options.manifest_preallocation_size: 4194304
2025/03/25-23:06:52.011451 6184218624                     Options.is_fd_close_on_exec: 1
2025/03/25-23:06:52.011451 6184218624                   Options.advise_random_on_open: 1
2025/03/25-23:06:52.011452 6184218624                    Options.db_write_buffer_size: 0
2025/03/25-23:06:52.011452 6184218624                    Options.write_buffer_manager: 0x600003984a90
2025/03/25-23:06:52.011453 6184218624                      Options.use_adaptive_mutex: 0
2025/03/25-23:06:52.011453 6184218624                            Options.rate_limiter: 0x0
2025/03/25-23:06:52.011454 6184218624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-23:06:52.011454 6184218624                       Options.wal_recovery_mode: 2
2025/03/25-23:06:52.011455 6184218624                  Options.enable_thread_tracking: 0
2025/03/25-23:06:52.011455 6184218624                  Options.enable_pipelined_write: 0
2025/03/25-23:06:52.011455 6184218624                  Options.unordered_write: 0
2025/03/25-23:06:52.011456 6184218624         Options.allow_concurrent_memtable_write: 1
2025/03/25-23:06:52.011456 6184218624      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-23:06:52.011457 6184218624             Options.write_thread_max_yield_usec: 100
2025/03/25-23:06:52.011457 6184218624            Options.write_thread_slow_yield_usec: 3
2025/03/25-23:06:52.011458 6184218624                               Options.row_cache: None
2025/03/25-23:06:52.011458 6184218624                              Options.wal_filter: None
2025/03/25-23:06:52.011459 6184218624             Options.avoid_flush_during_recovery: 0
2025/03/25-23:06:52.011459 6184218624             Options.allow_ingest_behind: 0
2025/03/25-23:06:52.011460 6184218624             Options.two_write_queues: 0
2025/03/25-23:06:52.011460 6184218624             Options.manual_wal_flush: 0
2025/03/25-23:06:52.011460 6184218624             Options.wal_compression: 0
2025/03/25-23:06:52.011461 6184218624             Options.background_close_inactive_wals: 0
2025/03/25-23:06:52.011461 6184218624             Options.atomic_flush: 0
2025/03/25-23:06:52.011462 6184218624             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-23:06:52.011462 6184218624             Options.prefix_seek_opt_in_only: 0
2025/03/25-23:06:52.011463 6184218624                 Options.persist_stats_to_disk: 0
2025/03/25-23:06:52.011463 6184218624                 Options.write_dbid_to_manifest: 1
2025/03/25-23:06:52.011464 6184218624                 Options.write_identity_file: 1
2025/03/25-23:06:52.011464 6184218624                 Options.log_readahead_size: 0
2025/03/25-23:06:52.011465 6184218624                 Options.file_checksum_gen_factory: Unknown
2025/03/25-23:06:52.011465 6184218624                 Options.best_efforts_recovery: 0
2025/03/25-23:06:52.011466 6184218624                Options.max_bgerror_resume_count: 2147483647
2025/03/25-23:06:52.011466 6184218624            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-23:06:52.011467 6184218624             Options.allow_data_in_errors: 0
2025/03/25-23:06:52.011467 6184218624             Options.db_host_id: __hostname__
2025/03/25-23:06:52.011467 6184218624             Options.enforce_single_del_contracts: true
2025/03/25-23:06:52.011468 6184218624             Options.metadata_write_temperature: kUnknown
2025/03/25-23:06:52.011469 6184218624             Options.wal_write_temperature: kUnknown
2025/03/25-23:06:52.011469 6184218624             Options.max_background_jobs: 6
2025/03/25-23:06:52.011470 6184218624             Options.max_background_compactions: -1
2025/03/25-23:06:52.011470 6184218624             Options.max_subcompactions: 1
2025/03/25-23:06:52.011470 6184218624             Options.avoid_flush_during_shutdown: 0
2025/03/25-23:06:52.011471 6184218624           Options.writable_file_max_buffer_size: 1048576
2025/03/25-23:06:52.011471 6184218624             Options.delayed_write_rate : 16777216
2025/03/25-23:06:52.011472 6184218624             Options.max_total_wal_size: 0
2025/03/25-23:06:52.011472 6184218624             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-23:06:52.011473 6184218624                   Options.stats_dump_period_sec: 600
2025/03/25-23:06:52.011473 6184218624                 Options.stats_persist_period_sec: 600
2025/03/25-23:06:52.011474 6184218624                 Options.stats_history_buffer_size: 1048576
2025/03/25-23:06:52.011474 6184218624                          Options.max_open_files: -1
2025/03/25-23:06:52.011475 6184218624                          Options.bytes_per_sync: 1048576
2025/03/25-23:06:52.011475 6184218624                      Options.wal_bytes_per_sync: 0
2025/03/25-23:06:52.011476 6184218624                   Options.strict_bytes_per_sync: 0
2025/03/25-23:06:52.011476 6184218624       Options.compaction_readahead_size: 2097152
2025/03/25-23:06:52.011476 6184218624                  Options.max_background_flushes: -1
2025/03/25-23:06:52.011477 6184218624 Options.daily_offpeak_time_utc: 
2025/03/25-23:06:52.011477 6184218624 Compression algorithms supported:
2025/03/25-23:06:52.011478 6184218624 	kZSTD supported: 0
2025/03/25-23:06:52.011478 6184218624 	kZlibCompression supported: 0
2025/03/25-23:06:52.011479 6184218624 	kXpressCompression supported: 0
2025/03/25-23:06:52.011479 6184218624 	kSnappyCompression supported: 0
2025/03/25-23:06:52.011480 6184218624 	kLZ4HCCompression supported: 0
2025/03/25-23:06:52.011480 6184218624 	kLZ4Compression supported: 0
2025/03/25-23:06:52.011481 6184218624 	kBZip2Compression supported: 0
2025/03/25-23:06:52.011484 6184218624 Fast CRC32 supported: Supported on Arm64
2025/03/25-23:06:52.011485 6184218624 DMutex implementation: pthread_mutex_t
2025/03/25-23:06:52.011485 6184218624 Jemalloc supported: 0
2025/03/25-23:06:52.011543 6184218624 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000035
2025/03/25-23:06:52.011567 6184218624 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-23:06:52.011568 6184218624               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:06:52.011568 6184218624           Options.merge_operator: None
2025/03/25-23:06:52.011569 6184218624        Options.compaction_filter: None
2025/03/25-23:06:52.011569 6184218624        Options.compaction_filter_factory: None
2025/03/25-23:06:52.011570 6184218624  Options.sst_partitioner_factory: None
2025/03/25-23:06:52.011570 6184218624         Options.memtable_factory: SkipListFactory
2025/03/25-23:06:52.011571 6184218624            Options.table_factory: BlockBasedTable
2025/03/25-23:06:52.011579 6184218624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002b1ae0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003b8c638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:06:52.011580 6184218624        Options.write_buffer_size: 67108864
2025/03/25-23:06:52.011581 6184218624  Options.max_write_buffer_number: 2
2025/03/25-23:06:52.011581 6184218624          Options.compression: NoCompression
2025/03/25-23:06:52.011582 6184218624                  Options.bottommost_compression: Disabled
2025/03/25-23:06:52.011582 6184218624       Options.prefix_extractor: nullptr
2025/03/25-23:06:52.011583 6184218624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:06:52.011583 6184218624             Options.num_levels: 7
2025/03/25-23:06:52.011584 6184218624        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:06:52.011584 6184218624     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:06:52.011585 6184218624     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:06:52.011585 6184218624            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:06:52.011585 6184218624                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:06:52.011586 6184218624               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:06:52.011586 6184218624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:06:52.011587 6184218624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:06:52.011587 6184218624         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:06:52.011588 6184218624                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:06:52.011588 6184218624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:06:52.011589 6184218624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:06:52.011589 6184218624            Options.compression_opts.window_bits: -14
2025/03/25-23:06:52.011590 6184218624                  Options.compression_opts.level: 32767
2025/03/25-23:06:52.011590 6184218624               Options.compression_opts.strategy: 0
2025/03/25-23:06:52.011591 6184218624         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:06:52.011591 6184218624         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:06:52.011591 6184218624         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:06:52.011592 6184218624         Options.compression_opts.parallel_threads: 1
2025/03/25-23:06:52.011592 6184218624                  Options.compression_opts.enabled: false
2025/03/25-23:06:52.011593 6184218624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:06:52.011593 6184218624      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:06:52.011594 6184218624          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:06:52.011594 6184218624              Options.level0_stop_writes_trigger: 36
2025/03/25-23:06:52.011594 6184218624                   Options.target_file_size_base: 67108864
2025/03/25-23:06:52.011595 6184218624             Options.target_file_size_multiplier: 1
2025/03/25-23:06:52.011595 6184218624                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:06:52.011596 6184218624 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:06:52.011596 6184218624          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:06:52.011597 6184218624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:06:52.011597 6184218624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:06:52.011598 6184218624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:06:52.011598 6184218624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:06:52.011599 6184218624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:06:52.011599 6184218624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:06:52.011600 6184218624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:06:52.011600 6184218624       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:06:52.011601 6184218624                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:06:52.011601 6184218624                        Options.arena_block_size: 1048576
2025/03/25-23:06:52.011601 6184218624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:06:52.011602 6184218624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:06:52.011602 6184218624                Options.disable_auto_compactions: 0
2025/03/25-23:06:52.011603 6184218624                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:06:52.011604 6184218624                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:06:52.011604 6184218624 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:06:52.011604 6184218624 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:06:52.011605 6184218624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:06:52.011605 6184218624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:06:52.011606 6184218624 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:06:52.011606 6184218624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:06:52.011607 6184218624 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:06:52.011607 6184218624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:06:52.011608 6184218624 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:06:52.011609 6184218624                   Options.table_properties_collectors: 
2025/03/25-23:06:52.011609 6184218624                   Options.inplace_update_support: 0
2025/03/25-23:06:52.011610 6184218624                 Options.inplace_update_num_locks: 10000
2025/03/25-23:06:52.011610 6184218624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:06:52.011611 6184218624               Options.memtable_whole_key_filtering: 0
2025/03/25-23:06:52.011611 6184218624   Options.memtable_huge_page_size: 0
2025/03/25-23:06:52.011611 6184218624                           Options.bloom_locality: 0
2025/03/25-23:06:52.011612 6184218624                    Options.max_successive_merges: 0
2025/03/25-23:06:52.011612 6184218624             Options.strict_max_successive_merges: 0
2025/03/25-23:06:52.011613 6184218624                Options.optimize_filters_for_hits: 0
2025/03/25-23:06:52.011613 6184218624                Options.paranoid_file_checks: 0
2025/03/25-23:06:52.011614 6184218624                Options.force_consistency_checks: 1
2025/03/25-23:06:52.011614 6184218624                Options.report_bg_io_stats: 0
2025/03/25-23:06:52.011614 6184218624                Options.disallow_memtable_writes: 0
2025/03/25-23:06:52.011615 6184218624                               Options.ttl: 2592000
2025/03/25-23:06:52.011615 6184218624          Options.periodic_compaction_seconds: 0
2025/03/25-23:06:52.011621 6184218624                        Options.default_temperature: kUnknown
2025/03/25-23:06:52.011622 6184218624  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:06:52.011622 6184218624    Options.preserve_internal_time_seconds: 0
2025/03/25-23:06:52.011623 6184218624                       Options.enable_blob_files: false
2025/03/25-23:06:52.011623 6184218624                           Options.min_blob_size: 0
2025/03/25-23:06:52.011623 6184218624                          Options.blob_file_size: 0
2025/03/25-23:06:52.011624 6184218624                   Options.blob_compression_type: NoCompression
2025/03/25-23:06:52.011624 6184218624          Options.enable_blob_garbage_collection: true
2025/03/25-23:06:52.011625 6184218624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:06:52.011625 6184218624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:06:52.011626 6184218624          Options.blob_compaction_readahead_size: 0
2025/03/25-23:06:52.011626 6184218624                Options.blob_file_starting_level: 0
2025/03/25-23:06:52.011627 6184218624         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:06:52.011627 6184218624            Options.memtable_max_range_deletions: 0
2025/03/25-23:06:52.011665 6184218624 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-23:06:52.011666 6184218624               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:06:52.011666 6184218624           Options.merge_operator: None
2025/03/25-23:06:52.011667 6184218624        Options.compaction_filter: None
2025/03/25-23:06:52.011667 6184218624        Options.compaction_filter_factory: None
2025/03/25-23:06:52.011668 6184218624  Options.sst_partitioner_factory: None
2025/03/25-23:06:52.011668 6184218624         Options.memtable_factory: SkipListFactory
2025/03/25-23:06:52.011669 6184218624            Options.table_factory: BlockBasedTable
2025/03/25-23:06:52.011674 6184218624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002b1a80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003b8c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:06:52.011674 6184218624        Options.write_buffer_size: 67108864
2025/03/25-23:06:52.011675 6184218624  Options.max_write_buffer_number: 2
2025/03/25-23:06:52.011675 6184218624          Options.compression: NoCompression
2025/03/25-23:06:52.011676 6184218624                  Options.bottommost_compression: Disabled
2025/03/25-23:06:52.011676 6184218624       Options.prefix_extractor: nullptr
2025/03/25-23:06:52.011677 6184218624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:06:52.011677 6184218624             Options.num_levels: 7
2025/03/25-23:06:52.011678 6184218624        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:06:52.011678 6184218624     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:06:52.011679 6184218624     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:06:52.011679 6184218624            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:06:52.011679 6184218624                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:06:52.011680 6184218624               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:06:52.011680 6184218624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:06:52.011681 6184218624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:06:52.011681 6184218624         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:06:52.011682 6184218624                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:06:52.011682 6184218624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:06:52.011683 6184218624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:06:52.011683 6184218624            Options.compression_opts.window_bits: -14
2025/03/25-23:06:52.011684 6184218624                  Options.compression_opts.level: 32767
2025/03/25-23:06:52.011684 6184218624               Options.compression_opts.strategy: 0
2025/03/25-23:06:52.011685 6184218624         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:06:52.011685 6184218624         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:06:52.011685 6184218624         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:06:52.011686 6184218624         Options.compression_opts.parallel_threads: 1
2025/03/25-23:06:52.011686 6184218624                  Options.compression_opts.enabled: false
2025/03/25-23:06:52.011687 6184218624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:06:52.011687 6184218624      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:06:52.011688 6184218624          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:06:52.011689 6184218624              Options.level0_stop_writes_trigger: 36
2025/03/25-23:06:52.011689 6184218624                   Options.target_file_size_base: 67108864
2025/03/25-23:06:52.011690 6184218624             Options.target_file_size_multiplier: 1
2025/03/25-23:06:52.011690 6184218624                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:06:52.011691 6184218624 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:06:52.011692 6184218624          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:06:52.011692 6184218624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:06:52.011693 6184218624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:06:52.011694 6184218624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:06:52.011694 6184218624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:06:52.011695 6184218624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:06:52.011696 6184218624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:06:52.011696 6184218624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:06:52.011697 6184218624       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:06:52.011697 6184218624                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:06:52.011698 6184218624                        Options.arena_block_size: 1048576
2025/03/25-23:06:52.011699 6184218624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:06:52.011699 6184218624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:06:52.011700 6184218624                Options.disable_auto_compactions: 0
2025/03/25-23:06:52.011701 6184218624                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:06:52.011701 6184218624                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:06:52.011702 6184218624 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:06:52.011702 6184218624 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:06:52.011703 6184218624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:06:52.011704 6184218624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:06:52.011704 6184218624 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:06:52.011705 6184218624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:06:52.011706 6184218624 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:06:52.011706 6184218624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:06:52.011707 6184218624 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:06:52.011708 6184218624                   Options.table_properties_collectors: 
2025/03/25-23:06:52.011708 6184218624                   Options.inplace_update_support: 0
2025/03/25-23:06:52.011708 6184218624                 Options.inplace_update_num_locks: 10000
2025/03/25-23:06:52.011709 6184218624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:06:52.011709 6184218624               Options.memtable_whole_key_filtering: 0
2025/03/25-23:06:52.011710 6184218624   Options.memtable_huge_page_size: 0
2025/03/25-23:06:52.011710 6184218624                           Options.bloom_locality: 0
2025/03/25-23:06:52.011711 6184218624                    Options.max_successive_merges: 0
2025/03/25-23:06:52.011711 6184218624             Options.strict_max_successive_merges: 0
2025/03/25-23:06:52.011712 6184218624                Options.optimize_filters_for_hits: 0
2025/03/25-23:06:52.011712 6184218624                Options.paranoid_file_checks: 0
2025/03/25-23:06:52.011713 6184218624                Options.force_consistency_checks: 1
2025/03/25-23:06:52.011713 6184218624                Options.report_bg_io_stats: 0
2025/03/25-23:06:52.011714 6184218624                Options.disallow_memtable_writes: 0
2025/03/25-23:06:52.011714 6184218624                               Options.ttl: 2592000
2025/03/25-23:06:52.011715 6184218624          Options.periodic_compaction_seconds: 0
2025/03/25-23:06:52.011715 6184218624                        Options.default_temperature: kUnknown
2025/03/25-23:06:52.011716 6184218624  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:06:52.011716 6184218624    Options.preserve_internal_time_seconds: 0
2025/03/25-23:06:52.011716 6184218624                       Options.enable_blob_files: true
2025/03/25-23:06:52.011717 6184218624                           Options.min_blob_size: 4096
2025/03/25-23:06:52.011717 6184218624                          Options.blob_file_size: 268435456
2025/03/25-23:06:52.011718 6184218624                   Options.blob_compression_type: NoCompression
2025/03/25-23:06:52.011718 6184218624          Options.enable_blob_garbage_collection: true
2025/03/25-23:06:52.011719 6184218624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:06:52.011719 6184218624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:06:52.011720 6184218624          Options.blob_compaction_readahead_size: 0
2025/03/25-23:06:52.011720 6184218624                Options.blob_file_starting_level: 0
2025/03/25-23:06:52.011721 6184218624         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:06:52.011721 6184218624            Options.memtable_max_range_deletions: 0
2025/03/25-23:06:52.012089 6184218624 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 24, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/03/25-23:06:52.012092 6184218624 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 31
2025/03/25-23:06:52.012093 6184218624 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 31
2025/03/25-23:06:52.012116 6184218624 [db/db_impl/db_impl_open.cc:692] DB ID: a03e9948-a711-4feb-8cf2-f27e293d40f5
2025/03/25-23:06:52.012187 6184218624 EVENT_LOG_v1 {"time_micros": 1742924212012184, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/03/25-23:06:52.012189 6184218624 [db/db_impl/db_impl_open.cc:1361] Recovering log #34 mode 2
2025/03/25-23:06:52.012218 6184218624 [db/db_impl/db_impl_open.cc:1335] Recovered to log #34 next seq #34
2025/03/25-23:06:52.020408 6184218624 EVENT_LOG_v1 {"time_micros": 1742924212020400, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 39, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-23:06:52.020412 6184218624 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #39: 2 total blobs, 8266 total bytes
2025/03/25-23:06:52.020487 6184218624 EVENT_LOG_v1 {"time_micros": 1742924212020472, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1826, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 33, "table_properties": {"data_size": 620, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 108, "raw_average_key_size": 12, "raw_value_size": 487, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742924212, "oldest_key_time": 1742924212, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a03e9948-a711-4feb-8cf2-f27e293d40f5", "db_session_id": "1C7NO7PBKQJLN2ORA700", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 39}
2025/03/25-23:06:52.020567 6184218624 EVENT_LOG_v1 {"time_micros": 1742924212020566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-23:06:52.020641 6184218624 [db/version_set.cc:5578] Creating manifest 41
2025/03/25-23:06:52.033475 6184218624 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x14ae07cd0
2025/03/25-23:06:52.033694 6184218624 [file/delete_scheduler.cc:77] Deleted file storage/db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22437, max_trash_db_ratio 0.250000
2025/03/25-23:06:52.033729 6184218624 DB pointer 0x14b01aa00
2025/03/25-23:06:52.033856 6213496832 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-23:06:52.033858 6213496832 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003b8c638#5772 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    5.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003b8c558#5772 capacity: 32.00 MB seed: 1032046311 usage: 1.20 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000938773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-23:06:57.511041 6201061376 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:06:57.511142 6201061376 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:06:57.512149 6201061376 [db/db_impl/db_impl.cc:711] Shutdown complete
