2025/03/25-23:04:58.023992 6187511808 RocksDB version: 10.1.0
2025/03/25-23:04:58.024139 6187511808 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-23:04:58.024141 6187511808 Compile date 2025-03-24 09:54:32
2025/03/25-23:04:58.024142 6187511808 DB SUMMARY
2025/03/25-23:04:58.024144 6187511808 Host name (Env):  fahads-Mac-mini.local
2025/03/25-23:04:58.024145 6187511808 DB Session ID:  EO2COIB57IKEWOV9Q7QI
2025/03/25-23:04:58.024181 6187511808 CURRENT file:  CURRENT
2025/03/25-23:04:58.024182 6187511808 IDENTITY file:  IDENTITY
2025/03/25-23:04:58.024186 6187511808 MANIFEST file:  MANIFEST-000027 size: 404 Bytes
2025/03/25-23:04:58.024187 6187511808 SST files in storage/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/25-23:04:58.024188 6187511808 Write Ahead Log file in storage/db: 000026.log size: 0 ; 
2025/03/25-23:04:58.024189 6187511808                         Options.error_if_exists: 0
2025/03/25-23:04:58.024190 6187511808                       Options.create_if_missing: 1
2025/03/25-23:04:58.024190 6187511808                         Options.paranoid_checks: 1
2025/03/25-23:04:58.024191 6187511808             Options.flush_verify_memtable_count: 1
2025/03/25-23:04:58.024191 6187511808          Options.compaction_verify_record_count: 1
2025/03/25-23:04:58.024191 6187511808                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-23:04:58.024192 6187511808                               Options.track_and_verify_wals: 0
2025/03/25-23:04:58.024192 6187511808        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-23:04:58.024193 6187511808                                     Options.env: 0x600001105500
2025/03/25-23:04:58.024194 6187511808                                      Options.fs: RocksFS
2025/03/25-23:04:58.024194 6187511808                                Options.info_log: 0x11fe07158
2025/03/25-23:04:58.024195 6187511808                Options.max_file_opening_threads: 16
2025/03/25-23:04:58.024195 6187511808                              Options.statistics: 0x0
2025/03/25-23:04:58.024196 6187511808                               Options.use_fsync: 0
2025/03/25-23:04:58.024196 6187511808                       Options.max_log_file_size: 0
2025/03/25-23:04:58.024196 6187511808                  Options.max_manifest_file_size: 1073741824
2025/03/25-23:04:58.024197 6187511808                   Options.log_file_time_to_roll: 0
2025/03/25-23:04:58.024197 6187511808                       Options.keep_log_file_num: 1000
2025/03/25-23:04:58.024198 6187511808                    Options.recycle_log_file_num: 0
2025/03/25-23:04:58.024198 6187511808                         Options.allow_fallocate: 1
2025/03/25-23:04:58.024199 6187511808                        Options.allow_mmap_reads: 0
2025/03/25-23:04:58.024199 6187511808                       Options.allow_mmap_writes: 0
2025/03/25-23:04:58.024200 6187511808                        Options.use_direct_reads: 0
2025/03/25-23:04:58.024200 6187511808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-23:04:58.024201 6187511808          Options.create_missing_column_families: 1
2025/03/25-23:04:58.024201 6187511808                              Options.db_log_dir: 
2025/03/25-23:04:58.024201 6187511808                                 Options.wal_dir: 
2025/03/25-23:04:58.024202 6187511808                Options.table_cache_numshardbits: 6
2025/03/25-23:04:58.024202 6187511808                         Options.WAL_ttl_seconds: 0
2025/03/25-23:04:58.024203 6187511808                       Options.WAL_size_limit_MB: 0
2025/03/25-23:04:58.024203 6187511808                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-23:04:58.024204 6187511808             Options.manifest_preallocation_size: 4194304
2025/03/25-23:04:58.024204 6187511808                     Options.is_fd_close_on_exec: 1
2025/03/25-23:04:58.024205 6187511808                   Options.advise_random_on_open: 1
2025/03/25-23:04:58.024205 6187511808                    Options.db_write_buffer_size: 0
2025/03/25-23:04:58.024205 6187511808                    Options.write_buffer_manager: 0x600000e04c30
2025/03/25-23:04:58.024206 6187511808                      Options.use_adaptive_mutex: 0
2025/03/25-23:04:58.024206 6187511808                            Options.rate_limiter: 0x0
2025/03/25-23:04:58.024207 6187511808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-23:04:58.024208 6187511808                       Options.wal_recovery_mode: 2
2025/03/25-23:04:58.024208 6187511808                  Options.enable_thread_tracking: 0
2025/03/25-23:04:58.024208 6187511808                  Options.enable_pipelined_write: 0
2025/03/25-23:04:58.024209 6187511808                  Options.unordered_write: 0
2025/03/25-23:04:58.024209 6187511808         Options.allow_concurrent_memtable_write: 1
2025/03/25-23:04:58.024210 6187511808      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-23:04:58.024210 6187511808             Options.write_thread_max_yield_usec: 100
2025/03/25-23:04:58.024211 6187511808            Options.write_thread_slow_yield_usec: 3
2025/03/25-23:04:58.024211 6187511808                               Options.row_cache: None
2025/03/25-23:04:58.024212 6187511808                              Options.wal_filter: None
2025/03/25-23:04:58.024212 6187511808             Options.avoid_flush_during_recovery: 0
2025/03/25-23:04:58.024213 6187511808             Options.allow_ingest_behind: 0
2025/03/25-23:04:58.024213 6187511808             Options.two_write_queues: 0
2025/03/25-23:04:58.024214 6187511808             Options.manual_wal_flush: 0
2025/03/25-23:04:58.024214 6187511808             Options.wal_compression: 0
2025/03/25-23:04:58.024214 6187511808             Options.background_close_inactive_wals: 0
2025/03/25-23:04:58.024215 6187511808             Options.atomic_flush: 0
2025/03/25-23:04:58.024215 6187511808             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-23:04:58.024216 6187511808             Options.prefix_seek_opt_in_only: 0
2025/03/25-23:04:58.024216 6187511808                 Options.persist_stats_to_disk: 0
2025/03/25-23:04:58.024217 6187511808                 Options.write_dbid_to_manifest: 1
2025/03/25-23:04:58.024217 6187511808                 Options.write_identity_file: 1
2025/03/25-23:04:58.024218 6187511808                 Options.log_readahead_size: 0
2025/03/25-23:04:58.024218 6187511808                 Options.file_checksum_gen_factory: Unknown
2025/03/25-23:04:58.024219 6187511808                 Options.best_efforts_recovery: 0
2025/03/25-23:04:58.024219 6187511808                Options.max_bgerror_resume_count: 2147483647
2025/03/25-23:04:58.024220 6187511808            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-23:04:58.024220 6187511808             Options.allow_data_in_errors: 0
2025/03/25-23:04:58.024221 6187511808             Options.db_host_id: __hostname__
2025/03/25-23:04:58.024221 6187511808             Options.enforce_single_del_contracts: true
2025/03/25-23:04:58.024222 6187511808             Options.metadata_write_temperature: kUnknown
2025/03/25-23:04:58.024222 6187511808             Options.wal_write_temperature: kUnknown
2025/03/25-23:04:58.024223 6187511808             Options.max_background_jobs: 6
2025/03/25-23:04:58.024223 6187511808             Options.max_background_compactions: -1
2025/03/25-23:04:58.024224 6187511808             Options.max_subcompactions: 1
2025/03/25-23:04:58.024224 6187511808             Options.avoid_flush_during_shutdown: 0
2025/03/25-23:04:58.024225 6187511808           Options.writable_file_max_buffer_size: 1048576
2025/03/25-23:04:58.024225 6187511808             Options.delayed_write_rate : 16777216
2025/03/25-23:04:58.024226 6187511808             Options.max_total_wal_size: 0
2025/03/25-23:04:58.024226 6187511808             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-23:04:58.024227 6187511808                   Options.stats_dump_period_sec: 600
2025/03/25-23:04:58.024227 6187511808                 Options.stats_persist_period_sec: 600
2025/03/25-23:04:58.024227 6187511808                 Options.stats_history_buffer_size: 1048576
2025/03/25-23:04:58.024228 6187511808                          Options.max_open_files: -1
2025/03/25-23:04:58.024228 6187511808                          Options.bytes_per_sync: 1048576
2025/03/25-23:04:58.024229 6187511808                      Options.wal_bytes_per_sync: 0
2025/03/25-23:04:58.024229 6187511808                   Options.strict_bytes_per_sync: 0
2025/03/25-23:04:58.024230 6187511808       Options.compaction_readahead_size: 2097152
2025/03/25-23:04:58.024230 6187511808                  Options.max_background_flushes: -1
2025/03/25-23:04:58.024231 6187511808 Options.daily_offpeak_time_utc: 
2025/03/25-23:04:58.024231 6187511808 Compression algorithms supported:
2025/03/25-23:04:58.024232 6187511808 	kZSTD supported: 0
2025/03/25-23:04:58.024232 6187511808 	kZlibCompression supported: 0
2025/03/25-23:04:58.024233 6187511808 	kXpressCompression supported: 0
2025/03/25-23:04:58.024233 6187511808 	kSnappyCompression supported: 0
2025/03/25-23:04:58.024234 6187511808 	kLZ4HCCompression supported: 0
2025/03/25-23:04:58.024234 6187511808 	kLZ4Compression supported: 0
2025/03/25-23:04:58.024235 6187511808 	kBZip2Compression supported: 0
2025/03/25-23:04:58.024238 6187511808 Fast CRC32 supported: Supported on Arm64
2025/03/25-23:04:58.024239 6187511808 DMutex implementation: pthread_mutex_t
2025/03/25-23:04:58.024239 6187511808 Jemalloc supported: 0
2025/03/25-23:04:58.024308 6187511808 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000027
2025/03/25-23:04:58.024333 6187511808 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-23:04:58.024334 6187511808               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:04:58.024335 6187511808           Options.merge_operator: None
2025/03/25-23:04:58.024335 6187511808        Options.compaction_filter: None
2025/03/25-23:04:58.024336 6187511808        Options.compaction_filter_factory: None
2025/03/25-23:04:58.024336 6187511808  Options.sst_partitioner_factory: None
2025/03/25-23:04:58.024337 6187511808         Options.memtable_factory: SkipListFactory
2025/03/25-23:04:58.024337 6187511808            Options.table_factory: BlockBasedTable
2025/03/25-23:04:58.024345 6187511808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035253c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c088d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:04:58.024346 6187511808        Options.write_buffer_size: 67108864
2025/03/25-23:04:58.024347 6187511808  Options.max_write_buffer_number: 2
2025/03/25-23:04:58.024347 6187511808          Options.compression: NoCompression
2025/03/25-23:04:58.024348 6187511808                  Options.bottommost_compression: Disabled
2025/03/25-23:04:58.024349 6187511808       Options.prefix_extractor: nullptr
2025/03/25-23:04:58.024349 6187511808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:04:58.024350 6187511808             Options.num_levels: 7
2025/03/25-23:04:58.024350 6187511808        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:04:58.024350 6187511808     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:04:58.024351 6187511808     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:04:58.024351 6187511808            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:04:58.024352 6187511808                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:04:58.024352 6187511808               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:04:58.024353 6187511808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:04:58.024353 6187511808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:04:58.024354 6187511808         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:04:58.024354 6187511808                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:04:58.024355 6187511808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:04:58.024355 6187511808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:04:58.024356 6187511808            Options.compression_opts.window_bits: -14
2025/03/25-23:04:58.024356 6187511808                  Options.compression_opts.level: 32767
2025/03/25-23:04:58.024357 6187511808               Options.compression_opts.strategy: 0
2025/03/25-23:04:58.024357 6187511808         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:04:58.024357 6187511808         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:04:58.024358 6187511808         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:04:58.024358 6187511808         Options.compression_opts.parallel_threads: 1
2025/03/25-23:04:58.024359 6187511808                  Options.compression_opts.enabled: false
2025/03/25-23:04:58.024359 6187511808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:04:58.024360 6187511808      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:04:58.024360 6187511808          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:04:58.024361 6187511808              Options.level0_stop_writes_trigger: 36
2025/03/25-23:04:58.024361 6187511808                   Options.target_file_size_base: 67108864
2025/03/25-23:04:58.024362 6187511808             Options.target_file_size_multiplier: 1
2025/03/25-23:04:58.024362 6187511808                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:04:58.024363 6187511808 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:04:58.024363 6187511808          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:04:58.024364 6187511808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:04:58.024364 6187511808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:04:58.024365 6187511808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:04:58.024365 6187511808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:04:58.024366 6187511808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:04:58.024366 6187511808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:04:58.024366 6187511808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:04:58.024367 6187511808       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:04:58.024367 6187511808                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:04:58.024368 6187511808                        Options.arena_block_size: 1048576
2025/03/25-23:04:58.024368 6187511808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:04:58.024369 6187511808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:04:58.024369 6187511808                Options.disable_auto_compactions: 0
2025/03/25-23:04:58.024370 6187511808                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:04:58.024371 6187511808                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:04:58.024371 6187511808 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:04:58.024372 6187511808 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:04:58.024372 6187511808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:04:58.024373 6187511808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:04:58.024373 6187511808 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:04:58.024374 6187511808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:04:58.024374 6187511808 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:04:58.024375 6187511808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:04:58.024375 6187511808 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:04:58.024376 6187511808                   Options.table_properties_collectors: 
2025/03/25-23:04:58.024376 6187511808                   Options.inplace_update_support: 0
2025/03/25-23:04:58.024377 6187511808                 Options.inplace_update_num_locks: 10000
2025/03/25-23:04:58.024377 6187511808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:04:58.024378 6187511808               Options.memtable_whole_key_filtering: 0
2025/03/25-23:04:58.024378 6187511808   Options.memtable_huge_page_size: 0
2025/03/25-23:04:58.024379 6187511808                           Options.bloom_locality: 0
2025/03/25-23:04:58.024379 6187511808                    Options.max_successive_merges: 0
2025/03/25-23:04:58.024380 6187511808             Options.strict_max_successive_merges: 0
2025/03/25-23:04:58.024380 6187511808                Options.optimize_filters_for_hits: 0
2025/03/25-23:04:58.024381 6187511808                Options.paranoid_file_checks: 0
2025/03/25-23:04:58.024381 6187511808                Options.force_consistency_checks: 1
2025/03/25-23:04:58.024381 6187511808                Options.report_bg_io_stats: 0
2025/03/25-23:04:58.024382 6187511808                Options.disallow_memtable_writes: 0
2025/03/25-23:04:58.024382 6187511808                               Options.ttl: 2592000
2025/03/25-23:04:58.024383 6187511808          Options.periodic_compaction_seconds: 0
2025/03/25-23:04:58.024383 6187511808                        Options.default_temperature: kUnknown
2025/03/25-23:04:58.024384 6187511808  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:04:58.024384 6187511808    Options.preserve_internal_time_seconds: 0
2025/03/25-23:04:58.024385 6187511808                       Options.enable_blob_files: false
2025/03/25-23:04:58.024385 6187511808                           Options.min_blob_size: 0
2025/03/25-23:04:58.024386 6187511808                          Options.blob_file_size: 0
2025/03/25-23:04:58.024386 6187511808                   Options.blob_compression_type: NoCompression
2025/03/25-23:04:58.024387 6187511808          Options.enable_blob_garbage_collection: true
2025/03/25-23:04:58.024387 6187511808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:04:58.024388 6187511808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:04:58.024388 6187511808          Options.blob_compaction_readahead_size: 0
2025/03/25-23:04:58.024388 6187511808                Options.blob_file_starting_level: 0
2025/03/25-23:04:58.024389 6187511808         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:04:58.024389 6187511808            Options.memtable_max_range_deletions: 0
2025/03/25-23:04:58.024420 6187511808 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-23:04:58.024421 6187511808               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:04:58.024421 6187511808           Options.merge_operator: None
2025/03/25-23:04:58.024422 6187511808        Options.compaction_filter: None
2025/03/25-23:04:58.024422 6187511808        Options.compaction_filter_factory: None
2025/03/25-23:04:58.024423 6187511808  Options.sst_partitioner_factory: None
2025/03/25-23:04:58.024423 6187511808         Options.memtable_factory: SkipListFactory
2025/03/25-23:04:58.024424 6187511808            Options.table_factory: BlockBasedTable
2025/03/25-23:04:58.024429 6187511808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003525360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c087f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:04:58.024429 6187511808        Options.write_buffer_size: 67108864
2025/03/25-23:04:58.024430 6187511808  Options.max_write_buffer_number: 2
2025/03/25-23:04:58.024430 6187511808          Options.compression: NoCompression
2025/03/25-23:04:58.024431 6187511808                  Options.bottommost_compression: Disabled
2025/03/25-23:04:58.024431 6187511808       Options.prefix_extractor: nullptr
2025/03/25-23:04:58.024432 6187511808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:04:58.024432 6187511808             Options.num_levels: 7
2025/03/25-23:04:58.024433 6187511808        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:04:58.024433 6187511808     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:04:58.024434 6187511808     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:04:58.024434 6187511808            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:04:58.024435 6187511808                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:04:58.024435 6187511808               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:04:58.024436 6187511808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:04:58.024436 6187511808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:04:58.024436 6187511808         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:04:58.024437 6187511808                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:04:58.024437 6187511808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:04:58.024438 6187511808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:04:58.024438 6187511808            Options.compression_opts.window_bits: -14
2025/03/25-23:04:58.024439 6187511808                  Options.compression_opts.level: 32767
2025/03/25-23:04:58.024439 6187511808               Options.compression_opts.strategy: 0
2025/03/25-23:04:58.024440 6187511808         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:04:58.024440 6187511808         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:04:58.024441 6187511808         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:04:58.024441 6187511808         Options.compression_opts.parallel_threads: 1
2025/03/25-23:04:58.024442 6187511808                  Options.compression_opts.enabled: false
2025/03/25-23:04:58.024442 6187511808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:04:58.024442 6187511808      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:04:58.024443 6187511808          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:04:58.024443 6187511808              Options.level0_stop_writes_trigger: 36
2025/03/25-23:04:58.024444 6187511808                   Options.target_file_size_base: 67108864
2025/03/25-23:04:58.024444 6187511808             Options.target_file_size_multiplier: 1
2025/03/25-23:04:58.024445 6187511808                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:04:58.024445 6187511808 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:04:58.024446 6187511808          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:04:58.024446 6187511808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:04:58.024447 6187511808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:04:58.024447 6187511808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:04:58.024448 6187511808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:04:58.024448 6187511808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:04:58.024448 6187511808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:04:58.024449 6187511808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:04:58.024449 6187511808       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:04:58.024450 6187511808                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:04:58.024450 6187511808                        Options.arena_block_size: 1048576
2025/03/25-23:04:58.024451 6187511808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:04:58.024451 6187511808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:04:58.024452 6187511808                Options.disable_auto_compactions: 0
2025/03/25-23:04:58.024452 6187511808                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:04:58.024453 6187511808                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:04:58.024453 6187511808 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:04:58.024454 6187511808 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:04:58.024454 6187511808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:04:58.024454 6187511808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:04:58.024455 6187511808 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:04:58.024455 6187511808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:04:58.024456 6187511808 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:04:58.024456 6187511808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:04:58.024457 6187511808 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:04:58.024457 6187511808                   Options.table_properties_collectors: 
2025/03/25-23:04:58.024458 6187511808                   Options.inplace_update_support: 0
2025/03/25-23:04:58.024458 6187511808                 Options.inplace_update_num_locks: 10000
2025/03/25-23:04:58.024459 6187511808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:04:58.024459 6187511808               Options.memtable_whole_key_filtering: 0
2025/03/25-23:04:58.024460 6187511808   Options.memtable_huge_page_size: 0
2025/03/25-23:04:58.024460 6187511808                           Options.bloom_locality: 0
2025/03/25-23:04:58.024461 6187511808                    Options.max_successive_merges: 0
2025/03/25-23:04:58.024461 6187511808             Options.strict_max_successive_merges: 0
2025/03/25-23:04:58.024461 6187511808                Options.optimize_filters_for_hits: 0
2025/03/25-23:04:58.024462 6187511808                Options.paranoid_file_checks: 0
2025/03/25-23:04:58.024462 6187511808                Options.force_consistency_checks: 1
2025/03/25-23:04:58.024463 6187511808                Options.report_bg_io_stats: 0
2025/03/25-23:04:58.024463 6187511808                Options.disallow_memtable_writes: 0
2025/03/25-23:04:58.024464 6187511808                               Options.ttl: 2592000
2025/03/25-23:04:58.024464 6187511808          Options.periodic_compaction_seconds: 0
2025/03/25-23:04:58.024465 6187511808                        Options.default_temperature: kUnknown
2025/03/25-23:04:58.024465 6187511808  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:04:58.024466 6187511808    Options.preserve_internal_time_seconds: 0
2025/03/25-23:04:58.024466 6187511808                       Options.enable_blob_files: true
2025/03/25-23:04:58.024466 6187511808                           Options.min_blob_size: 4096
2025/03/25-23:04:58.024467 6187511808                          Options.blob_file_size: 268435456
2025/03/25-23:04:58.024467 6187511808                   Options.blob_compression_type: NoCompression
2025/03/25-23:04:58.024468 6187511808          Options.enable_blob_garbage_collection: true
2025/03/25-23:04:58.024468 6187511808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:04:58.024469 6187511808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:04:58.024469 6187511808          Options.blob_compaction_readahead_size: 0
2025/03/25-23:04:58.024470 6187511808                Options.blob_file_starting_level: 0
2025/03/25-23:04:58.024470 6187511808         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:04:58.024471 6187511808            Options.memtable_max_range_deletions: 0
2025/03/25-23:04:58.024870 6187511808 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 24, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/03/25-23:04:58.024872 6187511808 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 23
2025/03/25-23:04:58.024872 6187511808 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 23
2025/03/25-23:04:58.024893 6187511808 [db/db_impl/db_impl_open.cc:692] DB ID: a03e9948-a711-4feb-8cf2-f27e293d40f5
2025/03/25-23:04:58.024958 6187511808 EVENT_LOG_v1 {"time_micros": 1742924098024955, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/03/25-23:04:58.024959 6187511808 [db/db_impl/db_impl_open.cc:1361] Recovering log #26 mode 2
2025/03/25-23:04:58.024972 6187511808 [db/db_impl/db_impl_open.cc:1335] Recovered to log #26 next seq #72057594037927935
2025/03/25-23:04:58.025002 6187511808 EVENT_LOG_v1 {"time_micros": 1742924098025000, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-23:04:58.025046 6187511808 [db/version_set.cc:5578] Creating manifest 31
2025/03/25-23:04:58.040142 6187511808 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11fe17f90
2025/03/25-23:04:58.040231 6187511808 [file/delete_scheduler.cc:77] Deleted file storage/db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12283, max_trash_db_ratio 0.250000
2025/03/25-23:04:58.040362 6187511808 DB pointer 0x120034e00
