2025/03/25-23:01:40.631199 6226522112 RocksDB version: 10.1.0
2025/03/25-23:01:40.631357 6226522112 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-23:01:40.631358 6226522112 Compile date 2025-03-24 09:54:32
2025/03/25-23:01:40.631359 6226522112 DB SUMMARY
2025/03/25-23:01:40.631361 6226522112 Host name (Env):  fahads-Mac-mini.local
2025/03/25-23:01:40.631362 6226522112 DB Session ID:  911CXL09F7YFDQUGGDQA
2025/03/25-23:01:40.631404 6226522112 CURRENT file:  CURRENT
2025/03/25-23:01:40.631405 6226522112 IDENTITY file:  IDENTITY
2025/03/25-23:01:40.631409 6226522112 MANIFEST file:  MANIFEST-000011 size: 420 Bytes
2025/03/25-23:01:40.631410 6226522112 SST files in storage/db dir, Total Num: 1, files: 000014.sst 
2025/03/25-23:01:40.631410 6226522112 Write Ahead Log file in storage/db: 000010.log size: 56 ; 
2025/03/25-23:01:40.631411 6226522112                         Options.error_if_exists: 0
2025/03/25-23:01:40.631412 6226522112                       Options.create_if_missing: 1
2025/03/25-23:01:40.631412 6226522112                         Options.paranoid_checks: 1
2025/03/25-23:01:40.631413 6226522112             Options.flush_verify_memtable_count: 1
2025/03/25-23:01:40.631413 6226522112          Options.compaction_verify_record_count: 1
2025/03/25-23:01:40.631414 6226522112                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-23:01:40.631414 6226522112                               Options.track_and_verify_wals: 0
2025/03/25-23:01:40.631415 6226522112        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-23:01:40.631415 6226522112                                     Options.env: 0x600003a3dec0
2025/03/25-23:01:40.631416 6226522112                                      Options.fs: RocksFS
2025/03/25-23:01:40.631416 6226522112                                Options.info_log: 0x129615af8
2025/03/25-23:01:40.631417 6226522112                Options.max_file_opening_threads: 16
2025/03/25-23:01:40.631417 6226522112                              Options.statistics: 0x0
2025/03/25-23:01:40.631418 6226522112                               Options.use_fsync: 0
2025/03/25-23:01:40.631418 6226522112                       Options.max_log_file_size: 0
2025/03/25-23:01:40.631419 6226522112                  Options.max_manifest_file_size: 1073741824
2025/03/25-23:01:40.631419 6226522112                   Options.log_file_time_to_roll: 0
2025/03/25-23:01:40.631420 6226522112                       Options.keep_log_file_num: 1000
2025/03/25-23:01:40.631420 6226522112                    Options.recycle_log_file_num: 0
2025/03/25-23:01:40.631421 6226522112                         Options.allow_fallocate: 1
2025/03/25-23:01:40.631421 6226522112                        Options.allow_mmap_reads: 0
2025/03/25-23:01:40.631422 6226522112                       Options.allow_mmap_writes: 0
2025/03/25-23:01:40.631422 6226522112                        Options.use_direct_reads: 0
2025/03/25-23:01:40.631422 6226522112                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-23:01:40.631423 6226522112          Options.create_missing_column_families: 1
2025/03/25-23:01:40.631423 6226522112                              Options.db_log_dir: 
2025/03/25-23:01:40.631424 6226522112                                 Options.wal_dir: 
2025/03/25-23:01:40.631424 6226522112                Options.table_cache_numshardbits: 6
2025/03/25-23:01:40.631425 6226522112                         Options.WAL_ttl_seconds: 0
2025/03/25-23:01:40.631425 6226522112                       Options.WAL_size_limit_MB: 0
2025/03/25-23:01:40.631426 6226522112                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-23:01:40.631426 6226522112             Options.manifest_preallocation_size: 4194304
2025/03/25-23:01:40.631427 6226522112                     Options.is_fd_close_on_exec: 1
2025/03/25-23:01:40.631427 6226522112                   Options.advise_random_on_open: 1
2025/03/25-23:01:40.631428 6226522112                    Options.db_write_buffer_size: 0
2025/03/25-23:01:40.631428 6226522112                    Options.write_buffer_manager: 0x60000253cea0
2025/03/25-23:01:40.631428 6226522112                      Options.use_adaptive_mutex: 0
2025/03/25-23:01:40.631429 6226522112                            Options.rate_limiter: 0x0
2025/03/25-23:01:40.631430 6226522112     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-23:01:40.631430 6226522112                       Options.wal_recovery_mode: 2
2025/03/25-23:01:40.631431 6226522112                  Options.enable_thread_tracking: 0
2025/03/25-23:01:40.631431 6226522112                  Options.enable_pipelined_write: 0
2025/03/25-23:01:40.631431 6226522112                  Options.unordered_write: 0
2025/03/25-23:01:40.631432 6226522112         Options.allow_concurrent_memtable_write: 1
2025/03/25-23:01:40.631432 6226522112      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-23:01:40.631433 6226522112             Options.write_thread_max_yield_usec: 100
2025/03/25-23:01:40.631433 6226522112            Options.write_thread_slow_yield_usec: 3
2025/03/25-23:01:40.631434 6226522112                               Options.row_cache: None
2025/03/25-23:01:40.631434 6226522112                              Options.wal_filter: None
2025/03/25-23:01:40.631435 6226522112             Options.avoid_flush_during_recovery: 0
2025/03/25-23:01:40.631435 6226522112             Options.allow_ingest_behind: 0
2025/03/25-23:01:40.631436 6226522112             Options.two_write_queues: 0
2025/03/25-23:01:40.631436 6226522112             Options.manual_wal_flush: 0
2025/03/25-23:01:40.631437 6226522112             Options.wal_compression: 0
2025/03/25-23:01:40.631437 6226522112             Options.background_close_inactive_wals: 0
2025/03/25-23:01:40.631437 6226522112             Options.atomic_flush: 0
2025/03/25-23:01:40.631438 6226522112             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-23:01:40.631438 6226522112             Options.prefix_seek_opt_in_only: 0
2025/03/25-23:01:40.631439 6226522112                 Options.persist_stats_to_disk: 0
2025/03/25-23:01:40.631439 6226522112                 Options.write_dbid_to_manifest: 1
2025/03/25-23:01:40.631440 6226522112                 Options.write_identity_file: 1
2025/03/25-23:01:40.631440 6226522112                 Options.log_readahead_size: 0
2025/03/25-23:01:40.631441 6226522112                 Options.file_checksum_gen_factory: Unknown
2025/03/25-23:01:40.631441 6226522112                 Options.best_efforts_recovery: 0
2025/03/25-23:01:40.631442 6226522112                Options.max_bgerror_resume_count: 2147483647
2025/03/25-23:01:40.631442 6226522112            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-23:01:40.631443 6226522112             Options.allow_data_in_errors: 0
2025/03/25-23:01:40.631443 6226522112             Options.db_host_id: __hostname__
2025/03/25-23:01:40.631444 6226522112             Options.enforce_single_del_contracts: true
2025/03/25-23:01:40.631444 6226522112             Options.metadata_write_temperature: kUnknown
2025/03/25-23:01:40.631445 6226522112             Options.wal_write_temperature: kUnknown
2025/03/25-23:01:40.631445 6226522112             Options.max_background_jobs: 6
2025/03/25-23:01:40.631446 6226522112             Options.max_background_compactions: -1
2025/03/25-23:01:40.631446 6226522112             Options.max_subcompactions: 1
2025/03/25-23:01:40.631447 6226522112             Options.avoid_flush_during_shutdown: 0
2025/03/25-23:01:40.631447 6226522112           Options.writable_file_max_buffer_size: 1048576
2025/03/25-23:01:40.631448 6226522112             Options.delayed_write_rate : 16777216
2025/03/25-23:01:40.631448 6226522112             Options.max_total_wal_size: 0
2025/03/25-23:01:40.631449 6226522112             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-23:01:40.631449 6226522112                   Options.stats_dump_period_sec: 600
2025/03/25-23:01:40.631450 6226522112                 Options.stats_persist_period_sec: 600
2025/03/25-23:01:40.631450 6226522112                 Options.stats_history_buffer_size: 1048576
2025/03/25-23:01:40.631451 6226522112                          Options.max_open_files: -1
2025/03/25-23:01:40.631451 6226522112                          Options.bytes_per_sync: 1048576
2025/03/25-23:01:40.631452 6226522112                      Options.wal_bytes_per_sync: 0
2025/03/25-23:01:40.631452 6226522112                   Options.strict_bytes_per_sync: 0
2025/03/25-23:01:40.631452 6226522112       Options.compaction_readahead_size: 2097152
2025/03/25-23:01:40.631453 6226522112                  Options.max_background_flushes: -1
2025/03/25-23:01:40.631453 6226522112 Options.daily_offpeak_time_utc: 
2025/03/25-23:01:40.631454 6226522112 Compression algorithms supported:
2025/03/25-23:01:40.631454 6226522112 	kZSTD supported: 0
2025/03/25-23:01:40.631455 6226522112 	kZlibCompression supported: 0
2025/03/25-23:01:40.631455 6226522112 	kXpressCompression supported: 0
2025/03/25-23:01:40.631456 6226522112 	kSnappyCompression supported: 0
2025/03/25-23:01:40.631456 6226522112 	kLZ4HCCompression supported: 0
2025/03/25-23:01:40.631457 6226522112 	kLZ4Compression supported: 0
2025/03/25-23:01:40.631457 6226522112 	kBZip2Compression supported: 0
2025/03/25-23:01:40.631461 6226522112 Fast CRC32 supported: Supported on Arm64
2025/03/25-23:01:40.631462 6226522112 DMutex implementation: pthread_mutex_t
2025/03/25-23:01:40.631462 6226522112 Jemalloc supported: 0
2025/03/25-23:01:40.631531 6226522112 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000011
2025/03/25-23:01:40.631560 6226522112 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-23:01:40.631562 6226522112               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:01:40.631562 6226522112           Options.merge_operator: None
2025/03/25-23:01:40.631563 6226522112        Options.compaction_filter: None
2025/03/25-23:01:40.631564 6226522112        Options.compaction_filter_factory: None
2025/03/25-23:01:40.631564 6226522112  Options.sst_partitioner_factory: None
2025/03/25-23:01:40.631564 6226522112         Options.memtable_factory: SkipListFactory
2025/03/25-23:01:40.631565 6226522112            Options.table_factory: BlockBasedTable
2025/03/25-23:01:40.631575 6226522112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e76a60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000027307f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:01:40.631576 6226522112        Options.write_buffer_size: 67108864
2025/03/25-23:01:40.631576 6226522112  Options.max_write_buffer_number: 2
2025/03/25-23:01:40.631577 6226522112          Options.compression: NoCompression
2025/03/25-23:01:40.631578 6226522112                  Options.bottommost_compression: Disabled
2025/03/25-23:01:40.631578 6226522112       Options.prefix_extractor: nullptr
2025/03/25-23:01:40.631579 6226522112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:01:40.631579 6226522112             Options.num_levels: 7
2025/03/25-23:01:40.631580 6226522112        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:01:40.631580 6226522112     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:01:40.631581 6226522112     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:01:40.631581 6226522112            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:01:40.631582 6226522112                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:01:40.631582 6226522112               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:01:40.631583 6226522112         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:01:40.631583 6226522112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:01:40.631584 6226522112         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:01:40.631584 6226522112                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:01:40.631585 6226522112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:01:40.631585 6226522112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:01:40.631586 6226522112            Options.compression_opts.window_bits: -14
2025/03/25-23:01:40.631586 6226522112                  Options.compression_opts.level: 32767
2025/03/25-23:01:40.631587 6226522112               Options.compression_opts.strategy: 0
2025/03/25-23:01:40.631587 6226522112         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:01:40.631588 6226522112         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:01:40.631588 6226522112         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:01:40.631589 6226522112         Options.compression_opts.parallel_threads: 1
2025/03/25-23:01:40.631589 6226522112                  Options.compression_opts.enabled: false
2025/03/25-23:01:40.631590 6226522112         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:01:40.631590 6226522112      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:01:40.631591 6226522112          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:01:40.631591 6226522112              Options.level0_stop_writes_trigger: 36
2025/03/25-23:01:40.631591 6226522112                   Options.target_file_size_base: 67108864
2025/03/25-23:01:40.631592 6226522112             Options.target_file_size_multiplier: 1
2025/03/25-23:01:40.631592 6226522112                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:01:40.631593 6226522112 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:01:40.631593 6226522112          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:01:40.631594 6226522112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:01:40.631595 6226522112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:01:40.631595 6226522112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:01:40.631596 6226522112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:01:40.631596 6226522112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:01:40.631597 6226522112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:01:40.631597 6226522112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:01:40.631598 6226522112       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:01:40.631598 6226522112                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:01:40.631599 6226522112                        Options.arena_block_size: 1048576
2025/03/25-23:01:40.631599 6226522112   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:01:40.631600 6226522112   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:01:40.631600 6226522112                Options.disable_auto_compactions: 0
2025/03/25-23:01:40.631601 6226522112                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:01:40.631601 6226522112                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:01:40.631602 6226522112 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:01:40.631602 6226522112 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:01:40.631603 6226522112 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:01:40.631603 6226522112 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:01:40.631604 6226522112 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:01:40.631605 6226522112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:01:40.631605 6226522112 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:01:40.631606 6226522112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:01:40.631606 6226522112 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:01:40.631607 6226522112                   Options.table_properties_collectors: 
2025/03/25-23:01:40.631608 6226522112                   Options.inplace_update_support: 0
2025/03/25-23:01:40.631608 6226522112                 Options.inplace_update_num_locks: 10000
2025/03/25-23:01:40.631609 6226522112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:01:40.631609 6226522112               Options.memtable_whole_key_filtering: 0
2025/03/25-23:01:40.631610 6226522112   Options.memtable_huge_page_size: 0
2025/03/25-23:01:40.631610 6226522112                           Options.bloom_locality: 0
2025/03/25-23:01:40.631611 6226522112                    Options.max_successive_merges: 0
2025/03/25-23:01:40.631611 6226522112             Options.strict_max_successive_merges: 0
2025/03/25-23:01:40.631612 6226522112                Options.optimize_filters_for_hits: 0
2025/03/25-23:01:40.631612 6226522112                Options.paranoid_file_checks: 0
2025/03/25-23:01:40.631613 6226522112                Options.force_consistency_checks: 1
2025/03/25-23:01:40.631613 6226522112                Options.report_bg_io_stats: 0
2025/03/25-23:01:40.631613 6226522112                Options.disallow_memtable_writes: 0
2025/03/25-23:01:40.631614 6226522112                               Options.ttl: 2592000
2025/03/25-23:01:40.631614 6226522112          Options.periodic_compaction_seconds: 0
2025/03/25-23:01:40.631615 6226522112                        Options.default_temperature: kUnknown
2025/03/25-23:01:40.631616 6226522112  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:01:40.631616 6226522112    Options.preserve_internal_time_seconds: 0
2025/03/25-23:01:40.631616 6226522112                       Options.enable_blob_files: false
2025/03/25-23:01:40.631617 6226522112                           Options.min_blob_size: 0
2025/03/25-23:01:40.631617 6226522112                          Options.blob_file_size: 0
2025/03/25-23:01:40.631618 6226522112                   Options.blob_compression_type: NoCompression
2025/03/25-23:01:40.631618 6226522112          Options.enable_blob_garbage_collection: true
2025/03/25-23:01:40.631619 6226522112      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:01:40.631619 6226522112 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:01:40.631620 6226522112          Options.blob_compaction_readahead_size: 0
2025/03/25-23:01:40.631620 6226522112                Options.blob_file_starting_level: 0
2025/03/25-23:01:40.631621 6226522112         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:01:40.631621 6226522112            Options.memtable_max_range_deletions: 0
2025/03/25-23:01:40.631661 6226522112 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-23:01:40.631662 6226522112               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:01:40.631662 6226522112           Options.merge_operator: None
2025/03/25-23:01:40.631663 6226522112        Options.compaction_filter: None
2025/03/25-23:01:40.631663 6226522112        Options.compaction_filter_factory: None
2025/03/25-23:01:40.631664 6226522112  Options.sst_partitioner_factory: None
2025/03/25-23:01:40.631664 6226522112         Options.memtable_factory: SkipListFactory
2025/03/25-23:01:40.631665 6226522112            Options.table_factory: BlockBasedTable
2025/03/25-23:01:40.631671 6226522112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e772c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002730718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:01:40.631672 6226522112        Options.write_buffer_size: 67108864
2025/03/25-23:01:40.631672 6226522112  Options.max_write_buffer_number: 2
2025/03/25-23:01:40.631673 6226522112          Options.compression: NoCompression
2025/03/25-23:01:40.631673 6226522112                  Options.bottommost_compression: Disabled
2025/03/25-23:01:40.631674 6226522112       Options.prefix_extractor: nullptr
2025/03/25-23:01:40.631674 6226522112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:01:40.631675 6226522112             Options.num_levels: 7
2025/03/25-23:01:40.631675 6226522112        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:01:40.631676 6226522112     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:01:40.631676 6226522112     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:01:40.631676 6226522112            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:01:40.631677 6226522112                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:01:40.631678 6226522112               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:01:40.631678 6226522112         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:01:40.631678 6226522112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:01:40.631679 6226522112         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:01:40.631679 6226522112                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:01:40.631680 6226522112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:01:40.631680 6226522112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:01:40.631681 6226522112            Options.compression_opts.window_bits: -14
2025/03/25-23:01:40.631681 6226522112                  Options.compression_opts.level: 32767
2025/03/25-23:01:40.631682 6226522112               Options.compression_opts.strategy: 0
2025/03/25-23:01:40.631682 6226522112         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:01:40.631683 6226522112         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:01:40.631683 6226522112         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:01:40.631684 6226522112         Options.compression_opts.parallel_threads: 1
2025/03/25-23:01:40.631684 6226522112                  Options.compression_opts.enabled: false
2025/03/25-23:01:40.631685 6226522112         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:01:40.631685 6226522112      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:01:40.631686 6226522112          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:01:40.631686 6226522112              Options.level0_stop_writes_trigger: 36
2025/03/25-23:01:40.631687 6226522112                   Options.target_file_size_base: 67108864
2025/03/25-23:01:40.631687 6226522112             Options.target_file_size_multiplier: 1
2025/03/25-23:01:40.631688 6226522112                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:01:40.631688 6226522112 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:01:40.631689 6226522112          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:01:40.631689 6226522112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:01:40.631690 6226522112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:01:40.631690 6226522112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:01:40.631691 6226522112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:01:40.631691 6226522112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:01:40.631692 6226522112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:01:40.631692 6226522112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:01:40.631692 6226522112       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:01:40.631693 6226522112                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:01:40.631693 6226522112                        Options.arena_block_size: 1048576
2025/03/25-23:01:40.631694 6226522112   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:01:40.631694 6226522112   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:01:40.631695 6226522112                Options.disable_auto_compactions: 0
2025/03/25-23:01:40.631695 6226522112                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:01:40.631696 6226522112                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:01:40.631696 6226522112 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:01:40.631697 6226522112 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:01:40.631697 6226522112 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:01:40.631698 6226522112 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:01:40.631698 6226522112 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:01:40.631699 6226522112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:01:40.631699 6226522112 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:01:40.631700 6226522112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:01:40.631700 6226522112 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:01:40.631701 6226522112                   Options.table_properties_collectors: 
2025/03/25-23:01:40.631701 6226522112                   Options.inplace_update_support: 0
2025/03/25-23:01:40.631702 6226522112                 Options.inplace_update_num_locks: 10000
2025/03/25-23:01:40.631702 6226522112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:01:40.631703 6226522112               Options.memtable_whole_key_filtering: 0
2025/03/25-23:01:40.631703 6226522112   Options.memtable_huge_page_size: 0
2025/03/25-23:01:40.631704 6226522112                           Options.bloom_locality: 0
2025/03/25-23:01:40.631704 6226522112                    Options.max_successive_merges: 0
2025/03/25-23:01:40.631705 6226522112             Options.strict_max_successive_merges: 0
2025/03/25-23:01:40.631705 6226522112                Options.optimize_filters_for_hits: 0
2025/03/25-23:01:40.631706 6226522112                Options.paranoid_file_checks: 0
2025/03/25-23:01:40.631706 6226522112                Options.force_consistency_checks: 1
2025/03/25-23:01:40.631707 6226522112                Options.report_bg_io_stats: 0
2025/03/25-23:01:40.631707 6226522112                Options.disallow_memtable_writes: 0
2025/03/25-23:01:40.631708 6226522112                               Options.ttl: 2592000
2025/03/25-23:01:40.631708 6226522112          Options.periodic_compaction_seconds: 0
2025/03/25-23:01:40.631709 6226522112                        Options.default_temperature: kUnknown
2025/03/25-23:01:40.631709 6226522112  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:01:40.631710 6226522112    Options.preserve_internal_time_seconds: 0
2025/03/25-23:01:40.631710 6226522112                       Options.enable_blob_files: true
2025/03/25-23:01:40.631710 6226522112                           Options.min_blob_size: 4096
2025/03/25-23:01:40.631711 6226522112                          Options.blob_file_size: 268435456
2025/03/25-23:01:40.631711 6226522112                   Options.blob_compression_type: NoCompression
2025/03/25-23:01:40.631712 6226522112          Options.enable_blob_garbage_collection: true
2025/03/25-23:01:40.631712 6226522112      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:01:40.631713 6226522112 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:01:40.631713 6226522112          Options.blob_compaction_readahead_size: 0
2025/03/25-23:01:40.631714 6226522112                Options.blob_file_starting_level: 0
2025/03/25-23:01:40.631714 6226522112         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:01:40.631715 6226522112            Options.memtable_max_range_deletions: 0
2025/03/25-23:01:40.632316 6226522112 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 22, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/03/25-23:01:40.632323 6226522112 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/03/25-23:01:40.632325 6226522112 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/03/25-23:01:40.632410 6226522112 [db/db_impl/db_impl_open.cc:692] DB ID: a03e9948-a711-4feb-8cf2-f27e293d40f5
2025/03/25-23:01:40.632560 6226522112 EVENT_LOG_v1 {"time_micros": 1742923900632554, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/03/25-23:01:40.632564 6226522112 [db/db_impl/db_impl_open.cc:1361] Recovering log #10 mode 2
2025/03/25-23:01:40.632620 6226522112 [db/db_impl/db_impl_open.cc:1335] Recovered to log #10 next seq #25
2025/03/25-23:01:40.636097 6226522112 EVENT_LOG_v1 {"time_micros": 1742923900636078, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 24, "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742923900, "oldest_key_time": 1742923900, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a03e9948-a711-4feb-8cf2-f27e293d40f5", "db_session_id": "911CXL09F7YFDQUGGDQA", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/03/25-23:01:40.636192 6226522112 EVENT_LOG_v1 {"time_micros": 1742923900636187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-23:01:40.636261 6226522112 [db/version_set.cc:5578] Creating manifest 19
2025/03/25-23:01:40.649065 6226522112 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x129616e60
2025/03/25-23:01:40.649164 6226522112 [file/delete_scheduler.cc:77] Deleted file storage/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12283, max_trash_db_ratio 0.250000
2025/03/25-23:01:40.649308 6226522112 DB pointer 0x129834e00
2025/03/25-23:01:40.649470 6255800320 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-23:01:40.649473 6255800320 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000027307f8#5507 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002730718#5507 capacity: 32.00 MB seed: 1032046311 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-23:01:58.892285 6234943488 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:01:58.892603 6234943488 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:01:58.893312 6234943488 [db/db_impl/db_impl.cc:711] Shutdown complete
