2025/03/25-23:05:24.403157 6146338816 RocksDB version: 10.1.0
2025/03/25-23:05:24.403318 6146338816 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-23:05:24.403320 6146338816 Compile date 2025-03-24 09:54:32
2025/03/25-23:05:24.403321 6146338816 DB SUMMARY
2025/03/25-23:05:24.403323 6146338816 Host name (Env):  fahads-Mac-mini.local
2025/03/25-23:05:24.403324 6146338816 DB Session ID:  EZPBHSXU54Z2JTSDXHCV
2025/03/25-23:05:24.403361 6146338816 CURRENT file:  CURRENT
2025/03/25-23:05:24.403362 6146338816 IDENTITY file:  IDENTITY
2025/03/25-23:05:24.403367 6146338816 MANIFEST file:  MANIFEST-000031 size: 404 Bytes
2025/03/25-23:05:24.403368 6146338816 SST files in storage/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/25-23:05:24.403369 6146338816 Write Ahead Log file in storage/db: 000030.log size: 0 ; 
2025/03/25-23:05:24.403370 6146338816                         Options.error_if_exists: 0
2025/03/25-23:05:24.403370 6146338816                       Options.create_if_missing: 1
2025/03/25-23:05:24.403371 6146338816                         Options.paranoid_checks: 1
2025/03/25-23:05:24.403371 6146338816             Options.flush_verify_memtable_count: 1
2025/03/25-23:05:24.403372 6146338816          Options.compaction_verify_record_count: 1
2025/03/25-23:05:24.403372 6146338816                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-23:05:24.403373 6146338816                               Options.track_and_verify_wals: 0
2025/03/25-23:05:24.403373 6146338816        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-23:05:24.403374 6146338816                                     Options.env: 0x600002f06ac0
2025/03/25-23:05:24.403374 6146338816                                      Options.fs: RocksFS
2025/03/25-23:05:24.403375 6146338816                                Options.info_log: 0x120607aa8
2025/03/25-23:05:24.403375 6146338816                Options.max_file_opening_threads: 16
2025/03/25-23:05:24.403376 6146338816                              Options.statistics: 0x0
2025/03/25-23:05:24.403376 6146338816                               Options.use_fsync: 0
2025/03/25-23:05:24.403377 6146338816                       Options.max_log_file_size: 0
2025/03/25-23:05:24.403377 6146338816                  Options.max_manifest_file_size: 1073741824
2025/03/25-23:05:24.403378 6146338816                   Options.log_file_time_to_roll: 0
2025/03/25-23:05:24.403378 6146338816                       Options.keep_log_file_num: 1000
2025/03/25-23:05:24.403378 6146338816                    Options.recycle_log_file_num: 0
2025/03/25-23:05:24.403379 6146338816                         Options.allow_fallocate: 1
2025/03/25-23:05:24.403379 6146338816                        Options.allow_mmap_reads: 0
2025/03/25-23:05:24.403380 6146338816                       Options.allow_mmap_writes: 0
2025/03/25-23:05:24.403380 6146338816                        Options.use_direct_reads: 0
2025/03/25-23:05:24.403381 6146338816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-23:05:24.403381 6146338816          Options.create_missing_column_families: 1
2025/03/25-23:05:24.403382 6146338816                              Options.db_log_dir: 
2025/03/25-23:05:24.403382 6146338816                                 Options.wal_dir: 
2025/03/25-23:05:24.403383 6146338816                Options.table_cache_numshardbits: 6
2025/03/25-23:05:24.403383 6146338816                         Options.WAL_ttl_seconds: 0
2025/03/25-23:05:24.403383 6146338816                       Options.WAL_size_limit_MB: 0
2025/03/25-23:05:24.403384 6146338816                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-23:05:24.403384 6146338816             Options.manifest_preallocation_size: 4194304
2025/03/25-23:05:24.403385 6146338816                     Options.is_fd_close_on_exec: 1
2025/03/25-23:05:24.403385 6146338816                   Options.advise_random_on_open: 1
2025/03/25-23:05:24.403386 6146338816                    Options.db_write_buffer_size: 0
2025/03/25-23:05:24.403386 6146338816                    Options.write_buffer_manager: 0x600003005ad0
2025/03/25-23:05:24.403387 6146338816                      Options.use_adaptive_mutex: 0
2025/03/25-23:05:24.403387 6146338816                            Options.rate_limiter: 0x0
2025/03/25-23:05:24.403388 6146338816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-23:05:24.403388 6146338816                       Options.wal_recovery_mode: 2
2025/03/25-23:05:24.403389 6146338816                  Options.enable_thread_tracking: 0
2025/03/25-23:05:24.403389 6146338816                  Options.enable_pipelined_write: 0
2025/03/25-23:05:24.403390 6146338816                  Options.unordered_write: 0
2025/03/25-23:05:24.403390 6146338816         Options.allow_concurrent_memtable_write: 1
2025/03/25-23:05:24.403391 6146338816      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-23:05:24.403391 6146338816             Options.write_thread_max_yield_usec: 100
2025/03/25-23:05:24.403391 6146338816            Options.write_thread_slow_yield_usec: 3
2025/03/25-23:05:24.403392 6146338816                               Options.row_cache: None
2025/03/25-23:05:24.403392 6146338816                              Options.wal_filter: None
2025/03/25-23:05:24.403393 6146338816             Options.avoid_flush_during_recovery: 0
2025/03/25-23:05:24.403393 6146338816             Options.allow_ingest_behind: 0
2025/03/25-23:05:24.403394 6146338816             Options.two_write_queues: 0
2025/03/25-23:05:24.403394 6146338816             Options.manual_wal_flush: 0
2025/03/25-23:05:24.403395 6146338816             Options.wal_compression: 0
2025/03/25-23:05:24.403395 6146338816             Options.background_close_inactive_wals: 0
2025/03/25-23:05:24.403396 6146338816             Options.atomic_flush: 0
2025/03/25-23:05:24.403396 6146338816             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-23:05:24.403397 6146338816             Options.prefix_seek_opt_in_only: 0
2025/03/25-23:05:24.403397 6146338816                 Options.persist_stats_to_disk: 0
2025/03/25-23:05:24.403398 6146338816                 Options.write_dbid_to_manifest: 1
2025/03/25-23:05:24.403398 6146338816                 Options.write_identity_file: 1
2025/03/25-23:05:24.403399 6146338816                 Options.log_readahead_size: 0
2025/03/25-23:05:24.403399 6146338816                 Options.file_checksum_gen_factory: Unknown
2025/03/25-23:05:24.403400 6146338816                 Options.best_efforts_recovery: 0
2025/03/25-23:05:24.403400 6146338816                Options.max_bgerror_resume_count: 2147483647
2025/03/25-23:05:24.403401 6146338816            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-23:05:24.403401 6146338816             Options.allow_data_in_errors: 0
2025/03/25-23:05:24.403401 6146338816             Options.db_host_id: __hostname__
2025/03/25-23:05:24.403402 6146338816             Options.enforce_single_del_contracts: true
2025/03/25-23:05:24.403403 6146338816             Options.metadata_write_temperature: kUnknown
2025/03/25-23:05:24.403403 6146338816             Options.wal_write_temperature: kUnknown
2025/03/25-23:05:24.403404 6146338816             Options.max_background_jobs: 6
2025/03/25-23:05:24.403404 6146338816             Options.max_background_compactions: -1
2025/03/25-23:05:24.403405 6146338816             Options.max_subcompactions: 1
2025/03/25-23:05:24.403405 6146338816             Options.avoid_flush_during_shutdown: 0
2025/03/25-23:05:24.403406 6146338816           Options.writable_file_max_buffer_size: 1048576
2025/03/25-23:05:24.403406 6146338816             Options.delayed_write_rate : 16777216
2025/03/25-23:05:24.403407 6146338816             Options.max_total_wal_size: 0
2025/03/25-23:05:24.403407 6146338816             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-23:05:24.403408 6146338816                   Options.stats_dump_period_sec: 600
2025/03/25-23:05:24.403408 6146338816                 Options.stats_persist_period_sec: 600
2025/03/25-23:05:24.403408 6146338816                 Options.stats_history_buffer_size: 1048576
2025/03/25-23:05:24.403409 6146338816                          Options.max_open_files: -1
2025/03/25-23:05:24.403409 6146338816                          Options.bytes_per_sync: 1048576
2025/03/25-23:05:24.403410 6146338816                      Options.wal_bytes_per_sync: 0
2025/03/25-23:05:24.403410 6146338816                   Options.strict_bytes_per_sync: 0
2025/03/25-23:05:24.403411 6146338816       Options.compaction_readahead_size: 2097152
2025/03/25-23:05:24.403411 6146338816                  Options.max_background_flushes: -1
2025/03/25-23:05:24.403412 6146338816 Options.daily_offpeak_time_utc: 
2025/03/25-23:05:24.403412 6146338816 Compression algorithms supported:
2025/03/25-23:05:24.403413 6146338816 	kZSTD supported: 0
2025/03/25-23:05:24.403413 6146338816 	kZlibCompression supported: 0
2025/03/25-23:05:24.403414 6146338816 	kXpressCompression supported: 0
2025/03/25-23:05:24.403414 6146338816 	kSnappyCompression supported: 0
2025/03/25-23:05:24.403415 6146338816 	kLZ4HCCompression supported: 0
2025/03/25-23:05:24.403415 6146338816 	kLZ4Compression supported: 0
2025/03/25-23:05:24.403416 6146338816 	kBZip2Compression supported: 0
2025/03/25-23:05:24.403420 6146338816 Fast CRC32 supported: Supported on Arm64
2025/03/25-23:05:24.403420 6146338816 DMutex implementation: pthread_mutex_t
2025/03/25-23:05:24.403421 6146338816 Jemalloc supported: 0
2025/03/25-23:05:24.403485 6146338816 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000031
2025/03/25-23:05:24.403511 6146338816 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-23:05:24.403513 6146338816               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:05:24.403513 6146338816           Options.merge_operator: None
2025/03/25-23:05:24.403514 6146338816        Options.compaction_filter: None
2025/03/25-23:05:24.403514 6146338816        Options.compaction_filter_factory: None
2025/03/25-23:05:24.403515 6146338816  Options.sst_partitioner_factory: None
2025/03/25-23:05:24.403515 6146338816         Options.memtable_factory: SkipListFactory
2025/03/25-23:05:24.403516 6146338816            Options.table_factory: BlockBasedTable
2025/03/25-23:05:24.403532 6146338816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b30780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003228d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:05:24.403535 6146338816        Options.write_buffer_size: 67108864
2025/03/25-23:05:24.403536 6146338816  Options.max_write_buffer_number: 2
2025/03/25-23:05:24.403536 6146338816          Options.compression: NoCompression
2025/03/25-23:05:24.403537 6146338816                  Options.bottommost_compression: Disabled
2025/03/25-23:05:24.403538 6146338816       Options.prefix_extractor: nullptr
2025/03/25-23:05:24.403538 6146338816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:05:24.403539 6146338816             Options.num_levels: 7
2025/03/25-23:05:24.403540 6146338816        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:05:24.403540 6146338816     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:05:24.403541 6146338816     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:05:24.403541 6146338816            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:05:24.403542 6146338816                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:05:24.403543 6146338816               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:05:24.403544 6146338816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:05:24.403544 6146338816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:05:24.403545 6146338816         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:05:24.403545 6146338816                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:05:24.403546 6146338816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:05:24.403546 6146338816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:05:24.403547 6146338816            Options.compression_opts.window_bits: -14
2025/03/25-23:05:24.403547 6146338816                  Options.compression_opts.level: 32767
2025/03/25-23:05:24.403548 6146338816               Options.compression_opts.strategy: 0
2025/03/25-23:05:24.403548 6146338816         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:05:24.403549 6146338816         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:05:24.403549 6146338816         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:05:24.403550 6146338816         Options.compression_opts.parallel_threads: 1
2025/03/25-23:05:24.403550 6146338816                  Options.compression_opts.enabled: false
2025/03/25-23:05:24.403551 6146338816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:05:24.403551 6146338816      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:05:24.403552 6146338816          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:05:24.403552 6146338816              Options.level0_stop_writes_trigger: 36
2025/03/25-23:05:24.403553 6146338816                   Options.target_file_size_base: 67108864
2025/03/25-23:05:24.403553 6146338816             Options.target_file_size_multiplier: 1
2025/03/25-23:05:24.403554 6146338816                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:05:24.403554 6146338816 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:05:24.403555 6146338816          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:05:24.403555 6146338816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:05:24.403556 6146338816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:05:24.403556 6146338816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:05:24.403557 6146338816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:05:24.403557 6146338816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:05:24.403558 6146338816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:05:24.403558 6146338816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:05:24.403559 6146338816       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:05:24.403559 6146338816                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:05:24.403560 6146338816                        Options.arena_block_size: 1048576
2025/03/25-23:05:24.403561 6146338816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:05:24.403561 6146338816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:05:24.403562 6146338816                Options.disable_auto_compactions: 0
2025/03/25-23:05:24.403562 6146338816                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:05:24.403563 6146338816                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:05:24.403563 6146338816 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:05:24.403564 6146338816 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:05:24.403564 6146338816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:05:24.403565 6146338816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:05:24.403565 6146338816 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:05:24.403566 6146338816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:05:24.403567 6146338816 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:05:24.403567 6146338816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:05:24.403568 6146338816 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:05:24.403569 6146338816                   Options.table_properties_collectors: 
2025/03/25-23:05:24.403569 6146338816                   Options.inplace_update_support: 0
2025/03/25-23:05:24.403569 6146338816                 Options.inplace_update_num_locks: 10000
2025/03/25-23:05:24.403570 6146338816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:05:24.403571 6146338816               Options.memtable_whole_key_filtering: 0
2025/03/25-23:05:24.403571 6146338816   Options.memtable_huge_page_size: 0
2025/03/25-23:05:24.403572 6146338816                           Options.bloom_locality: 0
2025/03/25-23:05:24.403572 6146338816                    Options.max_successive_merges: 0
2025/03/25-23:05:24.403572 6146338816             Options.strict_max_successive_merges: 0
2025/03/25-23:05:24.403573 6146338816                Options.optimize_filters_for_hits: 0
2025/03/25-23:05:24.403573 6146338816                Options.paranoid_file_checks: 0
2025/03/25-23:05:24.403574 6146338816                Options.force_consistency_checks: 1
2025/03/25-23:05:24.403574 6146338816                Options.report_bg_io_stats: 0
2025/03/25-23:05:24.403575 6146338816                Options.disallow_memtable_writes: 0
2025/03/25-23:05:24.403575 6146338816                               Options.ttl: 2592000
2025/03/25-23:05:24.403576 6146338816          Options.periodic_compaction_seconds: 0
2025/03/25-23:05:24.403576 6146338816                        Options.default_temperature: kUnknown
2025/03/25-23:05:24.403577 6146338816  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:05:24.403577 6146338816    Options.preserve_internal_time_seconds: 0
2025/03/25-23:05:24.403578 6146338816                       Options.enable_blob_files: false
2025/03/25-23:05:24.403578 6146338816                           Options.min_blob_size: 0
2025/03/25-23:05:24.403579 6146338816                          Options.blob_file_size: 0
2025/03/25-23:05:24.403579 6146338816                   Options.blob_compression_type: NoCompression
2025/03/25-23:05:24.403580 6146338816          Options.enable_blob_garbage_collection: true
2025/03/25-23:05:24.403580 6146338816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:05:24.403581 6146338816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:05:24.403581 6146338816          Options.blob_compaction_readahead_size: 0
2025/03/25-23:05:24.403582 6146338816                Options.blob_file_starting_level: 0
2025/03/25-23:05:24.403582 6146338816         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:05:24.403583 6146338816            Options.memtable_max_range_deletions: 0
2025/03/25-23:05:24.403632 6146338816 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-23:05:24.403633 6146338816               Options.comparator: leveldb.BytewiseComparator
2025/03/25-23:05:24.403633 6146338816           Options.merge_operator: None
2025/03/25-23:05:24.403634 6146338816        Options.compaction_filter: None
2025/03/25-23:05:24.403634 6146338816        Options.compaction_filter_factory: None
2025/03/25-23:05:24.403635 6146338816  Options.sst_partitioner_factory: None
2025/03/25-23:05:24.403635 6146338816         Options.memtable_factory: SkipListFactory
2025/03/25-23:05:24.403636 6146338816            Options.table_factory: BlockBasedTable
2025/03/25-23:05:24.403642 6146338816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b30a00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003228c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-23:05:24.403643 6146338816        Options.write_buffer_size: 67108864
2025/03/25-23:05:24.403643 6146338816  Options.max_write_buffer_number: 2
2025/03/25-23:05:24.403644 6146338816          Options.compression: NoCompression
2025/03/25-23:05:24.403644 6146338816                  Options.bottommost_compression: Disabled
2025/03/25-23:05:24.403645 6146338816       Options.prefix_extractor: nullptr
2025/03/25-23:05:24.403645 6146338816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-23:05:24.403646 6146338816             Options.num_levels: 7
2025/03/25-23:05:24.403646 6146338816        Options.min_write_buffer_number_to_merge: 1
2025/03/25-23:05:24.403647 6146338816     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-23:05:24.403647 6146338816     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-23:05:24.403648 6146338816            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-23:05:24.403648 6146338816                  Options.bottommost_compression_opts.level: 32767
2025/03/25-23:05:24.403649 6146338816               Options.bottommost_compression_opts.strategy: 0
2025/03/25-23:05:24.403649 6146338816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-23:05:24.403650 6146338816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:05:24.403650 6146338816         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-23:05:24.403651 6146338816                  Options.bottommost_compression_opts.enabled: false
2025/03/25-23:05:24.403651 6146338816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:05:24.403652 6146338816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:05:24.403652 6146338816            Options.compression_opts.window_bits: -14
2025/03/25-23:05:24.403653 6146338816                  Options.compression_opts.level: 32767
2025/03/25-23:05:24.403653 6146338816               Options.compression_opts.strategy: 0
2025/03/25-23:05:24.403654 6146338816         Options.compression_opts.max_dict_bytes: 0
2025/03/25-23:05:24.403654 6146338816         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-23:05:24.403654 6146338816         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-23:05:24.403655 6146338816         Options.compression_opts.parallel_threads: 1
2025/03/25-23:05:24.403655 6146338816                  Options.compression_opts.enabled: false
2025/03/25-23:05:24.403656 6146338816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-23:05:24.403656 6146338816      Options.level0_file_num_compaction_trigger: 4
2025/03/25-23:05:24.403657 6146338816          Options.level0_slowdown_writes_trigger: 20
2025/03/25-23:05:24.403657 6146338816              Options.level0_stop_writes_trigger: 36
2025/03/25-23:05:24.403658 6146338816                   Options.target_file_size_base: 67108864
2025/03/25-23:05:24.403658 6146338816             Options.target_file_size_multiplier: 1
2025/03/25-23:05:24.403659 6146338816                Options.max_bytes_for_level_base: 268435456
2025/03/25-23:05:24.403659 6146338816 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-23:05:24.403660 6146338816          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-23:05:24.403660 6146338816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-23:05:24.403661 6146338816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-23:05:24.403661 6146338816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-23:05:24.403662 6146338816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-23:05:24.403662 6146338816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-23:05:24.403663 6146338816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-23:05:24.403663 6146338816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-23:05:24.403664 6146338816       Options.max_sequential_skip_in_iterations: 8
2025/03/25-23:05:24.403664 6146338816                    Options.max_compaction_bytes: 1677721600
2025/03/25-23:05:24.403665 6146338816                        Options.arena_block_size: 1048576
2025/03/25-23:05:24.403665 6146338816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-23:05:24.403666 6146338816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-23:05:24.403666 6146338816                Options.disable_auto_compactions: 0
2025/03/25-23:05:24.403667 6146338816                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-23:05:24.403667 6146338816                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-23:05:24.403668 6146338816 Options.compaction_options_universal.size_ratio: 1
2025/03/25-23:05:24.403668 6146338816 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-23:05:24.403669 6146338816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-23:05:24.403669 6146338816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-23:05:24.403670 6146338816 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-23:05:24.403670 6146338816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-23:05:24.403671 6146338816 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-23:05:24.403671 6146338816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-23:05:24.403672 6146338816 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-23:05:24.403672 6146338816                   Options.table_properties_collectors: 
2025/03/25-23:05:24.403673 6146338816                   Options.inplace_update_support: 0
2025/03/25-23:05:24.403673 6146338816                 Options.inplace_update_num_locks: 10000
2025/03/25-23:05:24.403674 6146338816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-23:05:24.403674 6146338816               Options.memtable_whole_key_filtering: 0
2025/03/25-23:05:24.403675 6146338816   Options.memtable_huge_page_size: 0
2025/03/25-23:05:24.403675 6146338816                           Options.bloom_locality: 0
2025/03/25-23:05:24.403676 6146338816                    Options.max_successive_merges: 0
2025/03/25-23:05:24.403676 6146338816             Options.strict_max_successive_merges: 0
2025/03/25-23:05:24.403677 6146338816                Options.optimize_filters_for_hits: 0
2025/03/25-23:05:24.403677 6146338816                Options.paranoid_file_checks: 0
2025/03/25-23:05:24.403678 6146338816                Options.force_consistency_checks: 1
2025/03/25-23:05:24.403678 6146338816                Options.report_bg_io_stats: 0
2025/03/25-23:05:24.403679 6146338816                Options.disallow_memtable_writes: 0
2025/03/25-23:05:24.403679 6146338816                               Options.ttl: 2592000
2025/03/25-23:05:24.403680 6146338816          Options.periodic_compaction_seconds: 0
2025/03/25-23:05:24.403680 6146338816                        Options.default_temperature: kUnknown
2025/03/25-23:05:24.403681 6146338816  Options.preclude_last_level_data_seconds: 0
2025/03/25-23:05:24.403681 6146338816    Options.preserve_internal_time_seconds: 0
2025/03/25-23:05:24.403682 6146338816                       Options.enable_blob_files: true
2025/03/25-23:05:24.403682 6146338816                           Options.min_blob_size: 4096
2025/03/25-23:05:24.403683 6146338816                          Options.blob_file_size: 268435456
2025/03/25-23:05:24.403683 6146338816                   Options.blob_compression_type: NoCompression
2025/03/25-23:05:24.403684 6146338816          Options.enable_blob_garbage_collection: true
2025/03/25-23:05:24.403684 6146338816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-23:05:24.403685 6146338816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-23:05:24.403685 6146338816          Options.blob_compaction_readahead_size: 0
2025/03/25-23:05:24.403686 6146338816                Options.blob_file_starting_level: 0
2025/03/25-23:05:24.403686 6146338816         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-23:05:24.403687 6146338816            Options.memtable_max_range_deletions: 0
2025/03/25-23:05:24.404054 6146338816 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 24, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/03/25-23:05:24.404056 6146338816 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 27
2025/03/25-23:05:24.404057 6146338816 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 27
2025/03/25-23:05:24.404076 6146338816 [db/db_impl/db_impl_open.cc:692] DB ID: a03e9948-a711-4feb-8cf2-f27e293d40f5
2025/03/25-23:05:24.404143 6146338816 EVENT_LOG_v1 {"time_micros": 1742924124404137, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/03/25-23:05:24.404144 6146338816 [db/db_impl/db_impl_open.cc:1361] Recovering log #30 mode 2
2025/03/25-23:05:24.404158 6146338816 [db/db_impl/db_impl_open.cc:1335] Recovered to log #30 next seq #72057594037927935
2025/03/25-23:05:24.404184 6146338816 EVENT_LOG_v1 {"time_micros": 1742924124404183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-23:05:24.404230 6146338816 [db/version_set.cc:5578] Creating manifest 35
2025/03/25-23:05:24.421407 6146338816 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x120607c20
2025/03/25-23:05:24.421534 6146338816 [file/delete_scheduler.cc:77] Deleted file storage/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12283, max_trash_db_ratio 0.250000
2025/03/25-23:05:24.421565 6146338816 DB pointer 0x120844e00
2025/03/25-23:05:24.421678 6175617024 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-23:05:24.421679 6175617024 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003228d38#5696 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003228c58#5696 capacity: 32.00 MB seed: 1032046311 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-23:05:26.446676 6146338816 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:05:26.446754 6146338816 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-23:05:26.447638 6146338816 [db/db_impl/db_impl.cc:711] Shutdown complete
