2025/03/25-21:31:03.501101 6224621568 RocksDB version: 10.1.0
2025/03/25-21:31:03.501626 6224621568 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-21:31:03.501629 6224621568 Compile date 2025-03-24 09:54:32
2025/03/25-21:31:03.501632 6224621568 DB SUMMARY
2025/03/25-21:31:03.501638 6224621568 Host name (Env):  fahads-Mac-mini.local
2025/03/25-21:31:03.501640 6224621568 DB Session ID:  KGUEX6ME1ISC9BIMPG9R
2025/03/25-21:31:03.501766 6224621568 CURRENT file:  CURRENT
2025/03/25-21:31:03.501769 6224621568 IDENTITY file:  IDENTITY
2025/03/25-21:31:03.501781 6224621568 MANIFEST file:  MANIFEST-000037 size: 699 Bytes
2025/03/25-21:31:03.501783 6224621568 SST files in server-storage/db dir, Total Num: 1, files: 000040.sst 
2025/03/25-21:31:03.501786 6224621568 Write Ahead Log file in server-storage/db: 000036.log size: 4333 ; 
2025/03/25-21:31:03.501789 6224621568                         Options.error_if_exists: 0
2025/03/25-21:31:03.501790 6224621568                       Options.create_if_missing: 1
2025/03/25-21:31:03.501792 6224621568                         Options.paranoid_checks: 1
2025/03/25-21:31:03.501793 6224621568             Options.flush_verify_memtable_count: 1
2025/03/25-21:31:03.501795 6224621568          Options.compaction_verify_record_count: 1
2025/03/25-21:31:03.501796 6224621568                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:31:03.501797 6224621568                               Options.track_and_verify_wals: 0
2025/03/25-21:31:03.501799 6224621568        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:31:03.501800 6224621568                                     Options.env: 0x6000038ae280
2025/03/25-21:31:03.501801 6224621568                                      Options.fs: RocksFS
2025/03/25-21:31:03.501803 6224621568                                Options.info_log: 0x114604098
2025/03/25-21:31:03.501804 6224621568                Options.max_file_opening_threads: 16
2025/03/25-21:31:03.501805 6224621568                              Options.statistics: 0x0
2025/03/25-21:31:03.501806 6224621568                               Options.use_fsync: 0
2025/03/25-21:31:03.501807 6224621568                       Options.max_log_file_size: 0
2025/03/25-21:31:03.501809 6224621568                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:31:03.501810 6224621568                   Options.log_file_time_to_roll: 0
2025/03/25-21:31:03.501811 6224621568                       Options.keep_log_file_num: 1000
2025/03/25-21:31:03.501812 6224621568                    Options.recycle_log_file_num: 0
2025/03/25-21:31:03.501813 6224621568                         Options.allow_fallocate: 1
2025/03/25-21:31:03.501814 6224621568                        Options.allow_mmap_reads: 0
2025/03/25-21:31:03.501816 6224621568                       Options.allow_mmap_writes: 0
2025/03/25-21:31:03.501817 6224621568                        Options.use_direct_reads: 0
2025/03/25-21:31:03.501818 6224621568                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:31:03.501819 6224621568          Options.create_missing_column_families: 1
2025/03/25-21:31:03.501820 6224621568                              Options.db_log_dir: 
2025/03/25-21:31:03.501821 6224621568                                 Options.wal_dir: 
2025/03/25-21:31:03.501822 6224621568                Options.table_cache_numshardbits: 6
2025/03/25-21:31:03.501824 6224621568                         Options.WAL_ttl_seconds: 0
2025/03/25-21:31:03.501825 6224621568                       Options.WAL_size_limit_MB: 0
2025/03/25-21:31:03.501826 6224621568                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:31:03.501827 6224621568             Options.manifest_preallocation_size: 4194304
2025/03/25-21:31:03.501828 6224621568                     Options.is_fd_close_on_exec: 1
2025/03/25-21:31:03.501829 6224621568                   Options.advise_random_on_open: 1
2025/03/25-21:31:03.501831 6224621568                    Options.db_write_buffer_size: 0
2025/03/25-21:31:03.501832 6224621568                    Options.write_buffer_manager: 0x600002798000
2025/03/25-21:31:03.501833 6224621568                      Options.use_adaptive_mutex: 0
2025/03/25-21:31:03.501834 6224621568                            Options.rate_limiter: 0x0
2025/03/25-21:31:03.501836 6224621568     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:31:03.501837 6224621568                       Options.wal_recovery_mode: 2
2025/03/25-21:31:03.501838 6224621568                  Options.enable_thread_tracking: 0
2025/03/25-21:31:03.501839 6224621568                  Options.enable_pipelined_write: 0
2025/03/25-21:31:03.501840 6224621568                  Options.unordered_write: 0
2025/03/25-21:31:03.501842 6224621568         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:31:03.501843 6224621568      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:31:03.501844 6224621568             Options.write_thread_max_yield_usec: 100
2025/03/25-21:31:03.501845 6224621568            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:31:03.501846 6224621568                               Options.row_cache: None
2025/03/25-21:31:03.501847 6224621568                              Options.wal_filter: None
2025/03/25-21:31:03.501849 6224621568             Options.avoid_flush_during_recovery: 0
2025/03/25-21:31:03.501850 6224621568             Options.allow_ingest_behind: 0
2025/03/25-21:31:03.501851 6224621568             Options.two_write_queues: 0
2025/03/25-21:31:03.501852 6224621568             Options.manual_wal_flush: 0
2025/03/25-21:31:03.501854 6224621568             Options.wal_compression: 0
2025/03/25-21:31:03.501855 6224621568             Options.background_close_inactive_wals: 0
2025/03/25-21:31:03.501856 6224621568             Options.atomic_flush: 0
2025/03/25-21:31:03.501857 6224621568             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:31:03.501858 6224621568             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:31:03.501859 6224621568                 Options.persist_stats_to_disk: 0
2025/03/25-21:31:03.501861 6224621568                 Options.write_dbid_to_manifest: 1
2025/03/25-21:31:03.501862 6224621568                 Options.write_identity_file: 1
2025/03/25-21:31:03.501863 6224621568                 Options.log_readahead_size: 0
2025/03/25-21:31:03.501864 6224621568                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:31:03.501866 6224621568                 Options.best_efforts_recovery: 0
2025/03/25-21:31:03.501867 6224621568                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:31:03.501868 6224621568            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:31:03.501869 6224621568             Options.allow_data_in_errors: 0
2025/03/25-21:31:03.501870 6224621568             Options.db_host_id: __hostname__
2025/03/25-21:31:03.501872 6224621568             Options.enforce_single_del_contracts: true
2025/03/25-21:31:03.501874 6224621568             Options.metadata_write_temperature: kUnknown
2025/03/25-21:31:03.501875 6224621568             Options.wal_write_temperature: kUnknown
2025/03/25-21:31:03.501876 6224621568             Options.max_background_jobs: 6
2025/03/25-21:31:03.501878 6224621568             Options.max_background_compactions: -1
2025/03/25-21:31:03.501879 6224621568             Options.max_subcompactions: 1
2025/03/25-21:31:03.501880 6224621568             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:31:03.501882 6224621568           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:31:03.501883 6224621568             Options.delayed_write_rate : 16777216
2025/03/25-21:31:03.501884 6224621568             Options.max_total_wal_size: 0
2025/03/25-21:31:03.501885 6224621568             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:31:03.501886 6224621568                   Options.stats_dump_period_sec: 600
2025/03/25-21:31:03.501888 6224621568                 Options.stats_persist_period_sec: 600
2025/03/25-21:31:03.501889 6224621568                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:31:03.501890 6224621568                          Options.max_open_files: -1
2025/03/25-21:31:03.501891 6224621568                          Options.bytes_per_sync: 1048576
2025/03/25-21:31:03.501893 6224621568                      Options.wal_bytes_per_sync: 0
2025/03/25-21:31:03.501894 6224621568                   Options.strict_bytes_per_sync: 0
2025/03/25-21:31:03.501895 6224621568       Options.compaction_readahead_size: 2097152
2025/03/25-21:31:03.501896 6224621568                  Options.max_background_flushes: -1
2025/03/25-21:31:03.501897 6224621568 Options.daily_offpeak_time_utc: 
2025/03/25-21:31:03.501898 6224621568 Compression algorithms supported:
2025/03/25-21:31:03.501900 6224621568 	kZSTD supported: 0
2025/03/25-21:31:03.501901 6224621568 	kZlibCompression supported: 0
2025/03/25-21:31:03.501903 6224621568 	kXpressCompression supported: 0
2025/03/25-21:31:03.501904 6224621568 	kSnappyCompression supported: 0
2025/03/25-21:31:03.501905 6224621568 	kLZ4HCCompression supported: 0
2025/03/25-21:31:03.501906 6224621568 	kLZ4Compression supported: 0
2025/03/25-21:31:03.501908 6224621568 	kBZip2Compression supported: 0
2025/03/25-21:31:03.501920 6224621568 Fast CRC32 supported: Supported on Arm64
2025/03/25-21:31:03.501921 6224621568 DMutex implementation: pthread_mutex_t
2025/03/25-21:31:03.501922 6224621568 Jemalloc supported: 0
2025/03/25-21:31:03.502133 6224621568 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000037
2025/03/25-21:31:03.502236 6224621568 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-21:31:03.502240 6224621568               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:31:03.502241 6224621568           Options.merge_operator: None
2025/03/25-21:31:03.502242 6224621568        Options.compaction_filter: None
2025/03/25-21:31:03.502244 6224621568        Options.compaction_filter_factory: None
2025/03/25-21:31:03.502245 6224621568  Options.sst_partitioner_factory: None
2025/03/25-21:31:03.502246 6224621568         Options.memtable_factory: SkipListFactory
2025/03/25-21:31:03.502247 6224621568            Options.table_factory: BlockBasedTable
2025/03/25-21:31:03.502280 6224621568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c88a80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002590398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:31:03.502285 6224621568        Options.write_buffer_size: 67108864
2025/03/25-21:31:03.502286 6224621568  Options.max_write_buffer_number: 2
2025/03/25-21:31:03.502288 6224621568          Options.compression: NoCompression
2025/03/25-21:31:03.502289 6224621568                  Options.bottommost_compression: Disabled
2025/03/25-21:31:03.502291 6224621568       Options.prefix_extractor: nullptr
2025/03/25-21:31:03.502293 6224621568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:31:03.502294 6224621568             Options.num_levels: 7
2025/03/25-21:31:03.502295 6224621568        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:31:03.502297 6224621568     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:31:03.502298 6224621568     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:31:03.502299 6224621568            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:31:03.502300 6224621568                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:31:03.502302 6224621568               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:31:03.502303 6224621568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:31:03.502304 6224621568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:31:03.502305 6224621568         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:31:03.502306 6224621568                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:31:03.502308 6224621568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:31:03.502309 6224621568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:31:03.502310 6224621568            Options.compression_opts.window_bits: -14
2025/03/25-21:31:03.502311 6224621568                  Options.compression_opts.level: 32767
2025/03/25-21:31:03.502312 6224621568               Options.compression_opts.strategy: 0
2025/03/25-21:31:03.502313 6224621568         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:31:03.502314 6224621568         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:31:03.502316 6224621568         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:31:03.502317 6224621568         Options.compression_opts.parallel_threads: 1
2025/03/25-21:31:03.502318 6224621568                  Options.compression_opts.enabled: false
2025/03/25-21:31:03.502319 6224621568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:31:03.502320 6224621568      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:31:03.502321 6224621568          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:31:03.502323 6224621568              Options.level0_stop_writes_trigger: 36
2025/03/25-21:31:03.502324 6224621568                   Options.target_file_size_base: 67108864
2025/03/25-21:31:03.502325 6224621568             Options.target_file_size_multiplier: 1
2025/03/25-21:31:03.502326 6224621568                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:31:03.502327 6224621568 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:31:03.502328 6224621568          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:31:03.502330 6224621568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:31:03.502331 6224621568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:31:03.502332 6224621568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:31:03.502333 6224621568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:31:03.502335 6224621568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:31:03.502336 6224621568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:31:03.502337 6224621568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:31:03.502338 6224621568       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:31:03.502339 6224621568                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:31:03.502340 6224621568                        Options.arena_block_size: 1048576
2025/03/25-21:31:03.502341 6224621568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:31:03.502343 6224621568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:31:03.502344 6224621568                Options.disable_auto_compactions: 0
2025/03/25-21:31:03.502346 6224621568                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:31:03.502348 6224621568                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:31:03.502357 6224621568 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:31:03.502358 6224621568 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:31:03.502359 6224621568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:31:03.502360 6224621568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:31:03.502361 6224621568 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:31:03.502364 6224621568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:31:03.502365 6224621568 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:31:03.502366 6224621568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:31:03.502367 6224621568 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:31:03.502369 6224621568                   Options.table_properties_collectors: 
2025/03/25-21:31:03.502370 6224621568                   Options.inplace_update_support: 0
2025/03/25-21:31:03.502371 6224621568                 Options.inplace_update_num_locks: 10000
2025/03/25-21:31:03.502373 6224621568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:31:03.502374 6224621568               Options.memtable_whole_key_filtering: 0
2025/03/25-21:31:03.502375 6224621568   Options.memtable_huge_page_size: 0
2025/03/25-21:31:03.502376 6224621568                           Options.bloom_locality: 0
2025/03/25-21:31:03.502377 6224621568                    Options.max_successive_merges: 0
2025/03/25-21:31:03.502378 6224621568             Options.strict_max_successive_merges: 0
2025/03/25-21:31:03.502379 6224621568                Options.optimize_filters_for_hits: 0
2025/03/25-21:31:03.502381 6224621568                Options.paranoid_file_checks: 0
2025/03/25-21:31:03.502382 6224621568                Options.force_consistency_checks: 1
2025/03/25-21:31:03.502383 6224621568                Options.report_bg_io_stats: 0
2025/03/25-21:31:03.502384 6224621568                Options.disallow_memtable_writes: 0
2025/03/25-21:31:03.502385 6224621568                               Options.ttl: 2592000
2025/03/25-21:31:03.502386 6224621568          Options.periodic_compaction_seconds: 0
2025/03/25-21:31:03.502388 6224621568                        Options.default_temperature: kUnknown
2025/03/25-21:31:03.502389 6224621568  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:31:03.502390 6224621568    Options.preserve_internal_time_seconds: 0
2025/03/25-21:31:03.502391 6224621568                       Options.enable_blob_files: false
2025/03/25-21:31:03.502392 6224621568                           Options.min_blob_size: 0
2025/03/25-21:31:03.502394 6224621568                          Options.blob_file_size: 0
2025/03/25-21:31:03.502395 6224621568                   Options.blob_compression_type: NoCompression
2025/03/25-21:31:03.502396 6224621568          Options.enable_blob_garbage_collection: true
2025/03/25-21:31:03.502397 6224621568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:31:03.502398 6224621568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:31:03.502400 6224621568          Options.blob_compaction_readahead_size: 0
2025/03/25-21:31:03.502401 6224621568                Options.blob_file_starting_level: 0
2025/03/25-21:31:03.502402 6224621568         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:31:03.502404 6224621568            Options.memtable_max_range_deletions: 0
2025/03/25-21:31:03.503504 6224621568 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-21:31:03.503507 6224621568               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:31:03.503508 6224621568           Options.merge_operator: None
2025/03/25-21:31:03.503510 6224621568        Options.compaction_filter: None
2025/03/25-21:31:03.503511 6224621568        Options.compaction_filter_factory: None
2025/03/25-21:31:03.503512 6224621568  Options.sst_partitioner_factory: None
2025/03/25-21:31:03.503514 6224621568         Options.memtable_factory: SkipListFactory
2025/03/25-21:31:03.503515 6224621568            Options.table_factory: BlockBasedTable
2025/03/25-21:31:03.503529 6224621568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c91240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000258c0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:31:03.503532 6224621568        Options.write_buffer_size: 67108864
2025/03/25-21:31:03.503533 6224621568  Options.max_write_buffer_number: 2
2025/03/25-21:31:03.503534 6224621568          Options.compression: NoCompression
2025/03/25-21:31:03.503536 6224621568                  Options.bottommost_compression: Disabled
2025/03/25-21:31:03.503537 6224621568       Options.prefix_extractor: nullptr
2025/03/25-21:31:03.503538 6224621568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:31:03.503539 6224621568             Options.num_levels: 7
2025/03/25-21:31:03.503540 6224621568        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:31:03.503541 6224621568     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:31:03.503542 6224621568     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:31:03.503544 6224621568            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:31:03.503545 6224621568                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:31:03.503546 6224621568               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:31:03.503547 6224621568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:31:03.503548 6224621568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:31:03.503549 6224621568         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:31:03.503551 6224621568                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:31:03.503552 6224621568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:31:03.503553 6224621568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:31:03.503554 6224621568            Options.compression_opts.window_bits: -14
2025/03/25-21:31:03.503555 6224621568                  Options.compression_opts.level: 32767
2025/03/25-21:31:03.503556 6224621568               Options.compression_opts.strategy: 0
2025/03/25-21:31:03.503558 6224621568         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:31:03.503559 6224621568         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:31:03.503560 6224621568         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:31:03.503561 6224621568         Options.compression_opts.parallel_threads: 1
2025/03/25-21:31:03.503562 6224621568                  Options.compression_opts.enabled: false
2025/03/25-21:31:03.503563 6224621568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:31:03.503564 6224621568      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:31:03.503566 6224621568          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:31:03.503567 6224621568              Options.level0_stop_writes_trigger: 36
2025/03/25-21:31:03.503568 6224621568                   Options.target_file_size_base: 67108864
2025/03/25-21:31:03.503569 6224621568             Options.target_file_size_multiplier: 1
2025/03/25-21:31:03.503570 6224621568                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:31:03.503571 6224621568 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:31:03.503572 6224621568          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:31:03.503574 6224621568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:31:03.503575 6224621568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:31:03.503576 6224621568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:31:03.503577 6224621568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:31:03.503578 6224621568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:31:03.503579 6224621568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:31:03.503581 6224621568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:31:03.503582 6224621568       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:31:03.503583 6224621568                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:31:03.503584 6224621568                        Options.arena_block_size: 1048576
2025/03/25-21:31:03.503585 6224621568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:31:03.503586 6224621568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:31:03.503587 6224621568                Options.disable_auto_compactions: 0
2025/03/25-21:31:03.503589 6224621568                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:31:03.503590 6224621568                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:31:03.503591 6224621568 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:31:03.503592 6224621568 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:31:03.503593 6224621568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:31:03.503595 6224621568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:31:03.503596 6224621568 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:31:03.503597 6224621568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:31:03.503598 6224621568 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:31:03.503599 6224621568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:31:03.503601 6224621568 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:31:03.503602 6224621568                   Options.table_properties_collectors: 
2025/03/25-21:31:03.503603 6224621568                   Options.inplace_update_support: 0
2025/03/25-21:31:03.503604 6224621568                 Options.inplace_update_num_locks: 10000
2025/03/25-21:31:03.503606 6224621568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:31:03.503607 6224621568               Options.memtable_whole_key_filtering: 0
2025/03/25-21:31:03.503608 6224621568   Options.memtable_huge_page_size: 0
2025/03/25-21:31:03.503609 6224621568                           Options.bloom_locality: 0
2025/03/25-21:31:03.503610 6224621568                    Options.max_successive_merges: 0
2025/03/25-21:31:03.503611 6224621568             Options.strict_max_successive_merges: 0
2025/03/25-21:31:03.503612 6224621568                Options.optimize_filters_for_hits: 0
2025/03/25-21:31:03.503614 6224621568                Options.paranoid_file_checks: 0
2025/03/25-21:31:03.503615 6224621568                Options.force_consistency_checks: 1
2025/03/25-21:31:03.503616 6224621568                Options.report_bg_io_stats: 0
2025/03/25-21:31:03.503617 6224621568                Options.disallow_memtable_writes: 0
2025/03/25-21:31:03.503618 6224621568                               Options.ttl: 2592000
2025/03/25-21:31:03.503619 6224621568          Options.periodic_compaction_seconds: 0
2025/03/25-21:31:03.503620 6224621568                        Options.default_temperature: kUnknown
2025/03/25-21:31:03.503622 6224621568  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:31:03.503623 6224621568    Options.preserve_internal_time_seconds: 0
2025/03/25-21:31:03.503624 6224621568                       Options.enable_blob_files: true
2025/03/25-21:31:03.503625 6224621568                           Options.min_blob_size: 4096
2025/03/25-21:31:03.503626 6224621568                          Options.blob_file_size: 268435456
2025/03/25-21:31:03.503627 6224621568                   Options.blob_compression_type: NoCompression
2025/03/25-21:31:03.503628 6224621568          Options.enable_blob_garbage_collection: true
2025/03/25-21:31:03.503630 6224621568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:31:03.503631 6224621568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:31:03.503632 6224621568          Options.blob_compaction_readahead_size: 0
2025/03/25-21:31:03.503633 6224621568                Options.blob_file_starting_level: 0
2025/03/25-21:31:03.503634 6224621568         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:31:03.503635 6224621568            Options.memtable_max_range_deletions: 0
2025/03/25-21:31:03.504503 6224621568 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 42, last_sequence is 35, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/03/25-21:31:03.504509 6224621568 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 31
2025/03/25-21:31:03.504512 6224621568 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 31
2025/03/25-21:31:03.504587 6224621568 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-21:31:03.504808 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463504797, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/03/25-21:31:03.504813 6224621568 [db/db_impl/db_impl_open.cc:1361] Recovering log #36 mode 2
2025/03/25-21:31:03.505410 6224621568 [db/db_impl/db_impl_open.cc:1335] Recovered to log #36 next seq #41
2025/03/25-21:31:03.512749 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463512721, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 44, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-21:31:03.512766 6224621568 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #44: 1 total blobs, 4133 total bytes
2025/03/25-21:31:03.513114 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463513062, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 40, "table_properties": {"data_size": 244, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 165, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742918463, "oldest_key_time": 1742918463, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2", "db_session_id": "KGUEX6ME1ISC9BIMPG9R", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 44}
2025/03/25-21:31:03.513434 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463513428, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-21:31:03.513651 6224621568 [db/version_set.cc:5578] Creating manifest 46
2025/03/25-21:31:03.534297 6224621568 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x114604510
2025/03/25-21:31:03.534877 6224621568 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12230, max_trash_db_ratio 0.250000
2025/03/25-21:31:03.535067 6224621568 [db/db_impl/db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file server-storage/db/000017.blob type=10 #17 -- IO error: No such file or directory: while unlink() file: server-storage/db/000017.blob: No such file or directory
2025/03/25-21:31:03.535094 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463535078, "job": 2, "event": "blob_file_deletion", "file_number": 17, "status": "IO error: No such file or directory: while unlink() file: server-storage/db/000017.blob: No such file or directory"}
2025/03/25-21:31:03.535123 6224621568 [db/db_impl/db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file server-storage/db/000023.blob type=10 #23 -- IO error: No such file or directory: while unlink() file: server-storage/db/000023.blob: No such file or directory
2025/03/25-21:31:03.535135 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463535129, "job": 2, "event": "blob_file_deletion", "file_number": 23, "status": "IO error: No such file or directory: while unlink() file: server-storage/db/000023.blob: No such file or directory"}
2025/03/25-21:31:03.535162 6224621568 [db/db_impl/db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file server-storage/db/000029.blob type=10 #29 -- IO error: No such file or directory: while unlink() file: server-storage/db/000029.blob: No such file or directory
2025/03/25-21:31:03.535173 6224621568 EVENT_LOG_v1 {"time_micros": 1742918463535167, "job": 2, "event": "blob_file_deletion", "file_number": 29, "status": "IO error: No such file or directory: while unlink() file: server-storage/db/000029.blob: No such file or directory"}
2025/03/25-21:31:03.535238 6224621568 DB pointer 0x12481ce00
2025/03/25-21:31:03.535930 6253899776 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-21:31:03.535944 6253899776 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002590398#5273 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000258c0f8#5273 capacity: 32.00 MB seed: 1032046311 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-21:31:48.960405 6233042944 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:31:48.960499 6233042944 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:31:48.961153 6233042944 [db/db_impl/db_impl.cc:711] Shutdown complete
