2025/03/25-21:29:50.577993 6140637184 RocksDB version: 10.1.0
2025/03/25-21:29:50.578164 6140637184 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-21:29:50.578166 6140637184 Compile date 2025-03-24 09:54:32
2025/03/25-21:29:50.578167 6140637184 DB SUMMARY
2025/03/25-21:29:50.578169 6140637184 Host name (Env):  fahads-Mac-mini.local
2025/03/25-21:29:50.578169 6140637184 DB Session ID:  O6AE0RT94GY1THTLSHFO
2025/03/25-21:29:50.578209 6140637184 CURRENT file:  CURRENT
2025/03/25-21:29:50.578210 6140637184 IDENTITY file:  IDENTITY
2025/03/25-21:29:50.578214 6140637184 MANIFEST file:  MANIFEST-000031 size: 495 Bytes
2025/03/25-21:29:50.578215 6140637184 SST files in server-storage/db dir, Total Num: 3, files: 000016.sst 000022.sst 000028.sst 
2025/03/25-21:29:50.578216 6140637184 Write Ahead Log file in server-storage/db: 000030.log size: 4374 ; 
2025/03/25-21:29:50.578216 6140637184                         Options.error_if_exists: 0
2025/03/25-21:29:50.578217 6140637184                       Options.create_if_missing: 1
2025/03/25-21:29:50.578218 6140637184                         Options.paranoid_checks: 1
2025/03/25-21:29:50.578218 6140637184             Options.flush_verify_memtable_count: 1
2025/03/25-21:29:50.578218 6140637184          Options.compaction_verify_record_count: 1
2025/03/25-21:29:50.578219 6140637184                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:29:50.578219 6140637184                               Options.track_and_verify_wals: 0
2025/03/25-21:29:50.578220 6140637184        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:29:50.578220 6140637184                                     Options.env: 0x600002fd51a0
2025/03/25-21:29:50.578221 6140637184                                      Options.fs: RocksFS
2025/03/25-21:29:50.578221 6140637184                                Options.info_log: 0x1307058a8
2025/03/25-21:29:50.578222 6140637184                Options.max_file_opening_threads: 16
2025/03/25-21:29:50.578222 6140637184                              Options.statistics: 0x0
2025/03/25-21:29:50.578223 6140637184                               Options.use_fsync: 0
2025/03/25-21:29:50.578223 6140637184                       Options.max_log_file_size: 0
2025/03/25-21:29:50.578224 6140637184                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:29:50.578224 6140637184                   Options.log_file_time_to_roll: 0
2025/03/25-21:29:50.578225 6140637184                       Options.keep_log_file_num: 1000
2025/03/25-21:29:50.578225 6140637184                    Options.recycle_log_file_num: 0
2025/03/25-21:29:50.578225 6140637184                         Options.allow_fallocate: 1
2025/03/25-21:29:50.578226 6140637184                        Options.allow_mmap_reads: 0
2025/03/25-21:29:50.578226 6140637184                       Options.allow_mmap_writes: 0
2025/03/25-21:29:50.578227 6140637184                        Options.use_direct_reads: 0
2025/03/25-21:29:50.578227 6140637184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:29:50.578228 6140637184          Options.create_missing_column_families: 1
2025/03/25-21:29:50.578228 6140637184                              Options.db_log_dir: 
2025/03/25-21:29:50.578228 6140637184                                 Options.wal_dir: 
2025/03/25-21:29:50.578229 6140637184                Options.table_cache_numshardbits: 6
2025/03/25-21:29:50.578229 6140637184                         Options.WAL_ttl_seconds: 0
2025/03/25-21:29:50.578230 6140637184                       Options.WAL_size_limit_MB: 0
2025/03/25-21:29:50.578230 6140637184                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:29:50.578231 6140637184             Options.manifest_preallocation_size: 4194304
2025/03/25-21:29:50.578231 6140637184                     Options.is_fd_close_on_exec: 1
2025/03/25-21:29:50.578231 6140637184                   Options.advise_random_on_open: 1
2025/03/25-21:29:50.578232 6140637184                    Options.db_write_buffer_size: 0
2025/03/25-21:29:50.578232 6140637184                    Options.write_buffer_manager: 0x6000030c01a0
2025/03/25-21:29:50.578233 6140637184                      Options.use_adaptive_mutex: 0
2025/03/25-21:29:50.578233 6140637184                            Options.rate_limiter: 0x0
2025/03/25-21:29:50.578234 6140637184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:29:50.578235 6140637184                       Options.wal_recovery_mode: 2
2025/03/25-21:29:50.578235 6140637184                  Options.enable_thread_tracking: 0
2025/03/25-21:29:50.578236 6140637184                  Options.enable_pipelined_write: 0
2025/03/25-21:29:50.578236 6140637184                  Options.unordered_write: 0
2025/03/25-21:29:50.578236 6140637184         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:29:50.578237 6140637184      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:29:50.578237 6140637184             Options.write_thread_max_yield_usec: 100
2025/03/25-21:29:50.578238 6140637184            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:29:50.578238 6140637184                               Options.row_cache: None
2025/03/25-21:29:50.578239 6140637184                              Options.wal_filter: None
2025/03/25-21:29:50.578239 6140637184             Options.avoid_flush_during_recovery: 0
2025/03/25-21:29:50.578240 6140637184             Options.allow_ingest_behind: 0
2025/03/25-21:29:50.578240 6140637184             Options.two_write_queues: 0
2025/03/25-21:29:50.578240 6140637184             Options.manual_wal_flush: 0
2025/03/25-21:29:50.578241 6140637184             Options.wal_compression: 0
2025/03/25-21:29:50.578241 6140637184             Options.background_close_inactive_wals: 0
2025/03/25-21:29:50.578242 6140637184             Options.atomic_flush: 0
2025/03/25-21:29:50.578242 6140637184             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:29:50.578242 6140637184             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:29:50.578243 6140637184                 Options.persist_stats_to_disk: 0
2025/03/25-21:29:50.578243 6140637184                 Options.write_dbid_to_manifest: 1
2025/03/25-21:29:50.578244 6140637184                 Options.write_identity_file: 1
2025/03/25-21:29:50.578244 6140637184                 Options.log_readahead_size: 0
2025/03/25-21:29:50.578245 6140637184                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:29:50.578245 6140637184                 Options.best_efforts_recovery: 0
2025/03/25-21:29:50.578246 6140637184                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:29:50.578246 6140637184            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:29:50.578247 6140637184             Options.allow_data_in_errors: 0
2025/03/25-21:29:50.578247 6140637184             Options.db_host_id: __hostname__
2025/03/25-21:29:50.578247 6140637184             Options.enforce_single_del_contracts: true
2025/03/25-21:29:50.578248 6140637184             Options.metadata_write_temperature: kUnknown
2025/03/25-21:29:50.578248 6140637184             Options.wal_write_temperature: kUnknown
2025/03/25-21:29:50.578249 6140637184             Options.max_background_jobs: 6
2025/03/25-21:29:50.578249 6140637184             Options.max_background_compactions: -1
2025/03/25-21:29:50.578250 6140637184             Options.max_subcompactions: 1
2025/03/25-21:29:50.578250 6140637184             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:29:50.578251 6140637184           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:29:50.578251 6140637184             Options.delayed_write_rate : 16777216
2025/03/25-21:29:50.578251 6140637184             Options.max_total_wal_size: 0
2025/03/25-21:29:50.578252 6140637184             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:29:50.578252 6140637184                   Options.stats_dump_period_sec: 600
2025/03/25-21:29:50.578253 6140637184                 Options.stats_persist_period_sec: 600
2025/03/25-21:29:50.578253 6140637184                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:29:50.578254 6140637184                          Options.max_open_files: -1
2025/03/25-21:29:50.578254 6140637184                          Options.bytes_per_sync: 1048576
2025/03/25-21:29:50.578255 6140637184                      Options.wal_bytes_per_sync: 0
2025/03/25-21:29:50.578255 6140637184                   Options.strict_bytes_per_sync: 0
2025/03/25-21:29:50.578255 6140637184       Options.compaction_readahead_size: 2097152
2025/03/25-21:29:50.578256 6140637184                  Options.max_background_flushes: -1
2025/03/25-21:29:50.578256 6140637184 Options.daily_offpeak_time_utc: 
2025/03/25-21:29:50.578257 6140637184 Compression algorithms supported:
2025/03/25-21:29:50.578257 6140637184 	kZSTD supported: 0
2025/03/25-21:29:50.578258 6140637184 	kZlibCompression supported: 0
2025/03/25-21:29:50.578258 6140637184 	kXpressCompression supported: 0
2025/03/25-21:29:50.578259 6140637184 	kSnappyCompression supported: 0
2025/03/25-21:29:50.578259 6140637184 	kLZ4HCCompression supported: 0
2025/03/25-21:29:50.578260 6140637184 	kLZ4Compression supported: 0
2025/03/25-21:29:50.578260 6140637184 	kBZip2Compression supported: 0
2025/03/25-21:29:50.578266 6140637184 Fast CRC32 supported: Supported on Arm64
2025/03/25-21:29:50.578267 6140637184 DMutex implementation: pthread_mutex_t
2025/03/25-21:29:50.578267 6140637184 Jemalloc supported: 0
2025/03/25-21:29:50.578330 6140637184 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000031
2025/03/25-21:29:50.578352 6140637184 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-21:29:50.578353 6140637184               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:29:50.578353 6140637184           Options.merge_operator: None
2025/03/25-21:29:50.578354 6140637184        Options.compaction_filter: None
2025/03/25-21:29:50.578354 6140637184        Options.compaction_filter_factory: None
2025/03/25-21:29:50.578355 6140637184  Options.sst_partitioner_factory: None
2025/03/25-21:29:50.578355 6140637184         Options.memtable_factory: SkipListFactory
2025/03/25-21:29:50.578356 6140637184            Options.table_factory: BlockBasedTable
2025/03/25-21:29:50.578363 6140637184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bd5f20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032d8558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:29:50.578364 6140637184        Options.write_buffer_size: 67108864
2025/03/25-21:29:50.578364 6140637184  Options.max_write_buffer_number: 2
2025/03/25-21:29:50.578365 6140637184          Options.compression: NoCompression
2025/03/25-21:29:50.578365 6140637184                  Options.bottommost_compression: Disabled
2025/03/25-21:29:50.578366 6140637184       Options.prefix_extractor: nullptr
2025/03/25-21:29:50.578366 6140637184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:29:50.578367 6140637184             Options.num_levels: 7
2025/03/25-21:29:50.578367 6140637184        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:29:50.578367 6140637184     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:29:50.578368 6140637184     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:29:50.578368 6140637184            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:29:50.578369 6140637184                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:29:50.578369 6140637184               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:29:50.578370 6140637184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:29:50.578370 6140637184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:29:50.578371 6140637184         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:29:50.578371 6140637184                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:29:50.578371 6140637184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:29:50.578372 6140637184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:29:50.578372 6140637184            Options.compression_opts.window_bits: -14
2025/03/25-21:29:50.578373 6140637184                  Options.compression_opts.level: 32767
2025/03/25-21:29:50.578373 6140637184               Options.compression_opts.strategy: 0
2025/03/25-21:29:50.578374 6140637184         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:29:50.578374 6140637184         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:29:50.578375 6140637184         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:29:50.578375 6140637184         Options.compression_opts.parallel_threads: 1
2025/03/25-21:29:50.578375 6140637184                  Options.compression_opts.enabled: false
2025/03/25-21:29:50.578376 6140637184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:29:50.578376 6140637184      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:29:50.578377 6140637184          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:29:50.578377 6140637184              Options.level0_stop_writes_trigger: 36
2025/03/25-21:29:50.578378 6140637184                   Options.target_file_size_base: 67108864
2025/03/25-21:29:50.578378 6140637184             Options.target_file_size_multiplier: 1
2025/03/25-21:29:50.578378 6140637184                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:29:50.578379 6140637184 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:29:50.578379 6140637184          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:29:50.578380 6140637184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:29:50.578380 6140637184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:29:50.578381 6140637184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:29:50.578381 6140637184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:29:50.578382 6140637184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:29:50.578382 6140637184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:29:50.578383 6140637184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:29:50.578383 6140637184       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:29:50.578383 6140637184                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:29:50.578384 6140637184                        Options.arena_block_size: 1048576
2025/03/25-21:29:50.578384 6140637184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:29:50.578385 6140637184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:29:50.578385 6140637184                Options.disable_auto_compactions: 0
2025/03/25-21:29:50.578386 6140637184                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:29:50.578386 6140637184                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:29:50.578387 6140637184 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:29:50.578387 6140637184 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:29:50.578388 6140637184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:29:50.578388 6140637184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:29:50.578389 6140637184 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:29:50.578389 6140637184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:29:50.578390 6140637184 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:29:50.578390 6140637184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:29:50.578391 6140637184 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:29:50.578391 6140637184                   Options.table_properties_collectors: 
2025/03/25-21:29:50.578392 6140637184                   Options.inplace_update_support: 0
2025/03/25-21:29:50.578392 6140637184                 Options.inplace_update_num_locks: 10000
2025/03/25-21:29:50.578393 6140637184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:29:50.578393 6140637184               Options.memtable_whole_key_filtering: 0
2025/03/25-21:29:50.578394 6140637184   Options.memtable_huge_page_size: 0
2025/03/25-21:29:50.578394 6140637184                           Options.bloom_locality: 0
2025/03/25-21:29:50.578394 6140637184                    Options.max_successive_merges: 0
2025/03/25-21:29:50.578395 6140637184             Options.strict_max_successive_merges: 0
2025/03/25-21:29:50.578395 6140637184                Options.optimize_filters_for_hits: 0
2025/03/25-21:29:50.578396 6140637184                Options.paranoid_file_checks: 0
2025/03/25-21:29:50.578396 6140637184                Options.force_consistency_checks: 1
2025/03/25-21:29:50.578397 6140637184                Options.report_bg_io_stats: 0
2025/03/25-21:29:50.578397 6140637184                Options.disallow_memtable_writes: 0
2025/03/25-21:29:50.578397 6140637184                               Options.ttl: 2592000
2025/03/25-21:29:50.578398 6140637184          Options.periodic_compaction_seconds: 0
2025/03/25-21:29:50.578398 6140637184                        Options.default_temperature: kUnknown
2025/03/25-21:29:50.578399 6140637184  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:29:50.578399 6140637184    Options.preserve_internal_time_seconds: 0
2025/03/25-21:29:50.578400 6140637184                       Options.enable_blob_files: false
2025/03/25-21:29:50.578400 6140637184                           Options.min_blob_size: 0
2025/03/25-21:29:50.578400 6140637184                          Options.blob_file_size: 0
2025/03/25-21:29:50.578401 6140637184                   Options.blob_compression_type: NoCompression
2025/03/25-21:29:50.578401 6140637184          Options.enable_blob_garbage_collection: true
2025/03/25-21:29:50.578402 6140637184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:29:50.578402 6140637184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:29:50.578403 6140637184          Options.blob_compaction_readahead_size: 0
2025/03/25-21:29:50.578403 6140637184                Options.blob_file_starting_level: 0
2025/03/25-21:29:50.578403 6140637184         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:29:50.578404 6140637184            Options.memtable_max_range_deletions: 0
2025/03/25-21:29:50.578435 6140637184 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-21:29:50.578436 6140637184               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:29:50.578436 6140637184           Options.merge_operator: None
2025/03/25-21:29:50.578437 6140637184        Options.compaction_filter: None
2025/03/25-21:29:50.578437 6140637184        Options.compaction_filter_factory: None
2025/03/25-21:29:50.578438 6140637184  Options.sst_partitioner_factory: None
2025/03/25-21:29:50.578438 6140637184         Options.memtable_factory: SkipListFactory
2025/03/25-21:29:50.578439 6140637184            Options.table_factory: BlockBasedTable
2025/03/25-21:29:50.578443 6140637184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bd6220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032d8478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:29:50.578444 6140637184        Options.write_buffer_size: 67108864
2025/03/25-21:29:50.578444 6140637184  Options.max_write_buffer_number: 2
2025/03/25-21:29:50.578445 6140637184          Options.compression: NoCompression
2025/03/25-21:29:50.578445 6140637184                  Options.bottommost_compression: Disabled
2025/03/25-21:29:50.578446 6140637184       Options.prefix_extractor: nullptr
2025/03/25-21:29:50.578446 6140637184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:29:50.578447 6140637184             Options.num_levels: 7
2025/03/25-21:29:50.578447 6140637184        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:29:50.578447 6140637184     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:29:50.578448 6140637184     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:29:50.578448 6140637184            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:29:50.578449 6140637184                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:29:50.578449 6140637184               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:29:50.578450 6140637184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:29:50.578450 6140637184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:29:50.578450 6140637184         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:29:50.578451 6140637184                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:29:50.578451 6140637184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:29:50.578452 6140637184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:29:50.578452 6140637184            Options.compression_opts.window_bits: -14
2025/03/25-21:29:50.578453 6140637184                  Options.compression_opts.level: 32767
2025/03/25-21:29:50.578453 6140637184               Options.compression_opts.strategy: 0
2025/03/25-21:29:50.578454 6140637184         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:29:50.578454 6140637184         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:29:50.578454 6140637184         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:29:50.578455 6140637184         Options.compression_opts.parallel_threads: 1
2025/03/25-21:29:50.578455 6140637184                  Options.compression_opts.enabled: false
2025/03/25-21:29:50.578456 6140637184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:29:50.578456 6140637184      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:29:50.578456 6140637184          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:29:50.578457 6140637184              Options.level0_stop_writes_trigger: 36
2025/03/25-21:29:50.578457 6140637184                   Options.target_file_size_base: 67108864
2025/03/25-21:29:50.578458 6140637184             Options.target_file_size_multiplier: 1
2025/03/25-21:29:50.578458 6140637184                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:29:50.578459 6140637184 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:29:50.578459 6140637184          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:29:50.578459 6140637184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:29:50.578460 6140637184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:29:50.578460 6140637184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:29:50.578461 6140637184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:29:50.578461 6140637184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:29:50.578462 6140637184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:29:50.578462 6140637184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:29:50.578463 6140637184       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:29:50.578463 6140637184                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:29:50.578463 6140637184                        Options.arena_block_size: 1048576
2025/03/25-21:29:50.578464 6140637184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:29:50.578464 6140637184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:29:50.578465 6140637184                Options.disable_auto_compactions: 0
2025/03/25-21:29:50.578465 6140637184                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:29:50.578466 6140637184                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:29:50.578466 6140637184 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:29:50.578466 6140637184 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:29:50.578467 6140637184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:29:50.578467 6140637184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:29:50.578468 6140637184 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:29:50.578468 6140637184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:29:50.578469 6140637184 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:29:50.578469 6140637184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:29:50.578469 6140637184 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:29:50.578470 6140637184                   Options.table_properties_collectors: 
2025/03/25-21:29:50.578470 6140637184                   Options.inplace_update_support: 0
2025/03/25-21:29:50.578471 6140637184                 Options.inplace_update_num_locks: 10000
2025/03/25-21:29:50.578471 6140637184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:29:50.578472 6140637184               Options.memtable_whole_key_filtering: 0
2025/03/25-21:29:50.578472 6140637184   Options.memtable_huge_page_size: 0
2025/03/25-21:29:50.578472 6140637184                           Options.bloom_locality: 0
2025/03/25-21:29:50.578473 6140637184                    Options.max_successive_merges: 0
2025/03/25-21:29:50.578473 6140637184             Options.strict_max_successive_merges: 0
2025/03/25-21:29:50.578474 6140637184                Options.optimize_filters_for_hits: 0
2025/03/25-21:29:50.578474 6140637184                Options.paranoid_file_checks: 0
2025/03/25-21:29:50.578474 6140637184                Options.force_consistency_checks: 1
2025/03/25-21:29:50.578475 6140637184                Options.report_bg_io_stats: 0
2025/03/25-21:29:50.578475 6140637184                Options.disallow_memtable_writes: 0
2025/03/25-21:29:50.578476 6140637184                               Options.ttl: 2592000
2025/03/25-21:29:50.578476 6140637184          Options.periodic_compaction_seconds: 0
2025/03/25-21:29:50.578477 6140637184                        Options.default_temperature: kUnknown
2025/03/25-21:29:50.578477 6140637184  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:29:50.578477 6140637184    Options.preserve_internal_time_seconds: 0
2025/03/25-21:29:50.578478 6140637184                       Options.enable_blob_files: true
2025/03/25-21:29:50.578478 6140637184                           Options.min_blob_size: 4096
2025/03/25-21:29:50.578479 6140637184                          Options.blob_file_size: 268435456
2025/03/25-21:29:50.578479 6140637184                   Options.blob_compression_type: NoCompression
2025/03/25-21:29:50.578480 6140637184          Options.enable_blob_garbage_collection: true
2025/03/25-21:29:50.578480 6140637184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:29:50.578480 6140637184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:29:50.578481 6140637184          Options.blob_compaction_readahead_size: 0
2025/03/25-21:29:50.578481 6140637184                Options.blob_file_starting_level: 0
2025/03/25-21:29:50.578482 6140637184         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:29:50.578482 6140637184            Options.memtable_max_range_deletions: 0
2025/03/25-21:29:50.578900 6140637184 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/03/25-21:29:50.578902 6140637184 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 25
2025/03/25-21:29:50.578902 6140637184 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 25
2025/03/25-21:29:50.578921 6140637184 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-21:29:50.578986 6140637184 EVENT_LOG_v1 {"time_micros": 1742918390578984, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/03/25-21:29:50.578988 6140637184 [db/db_impl/db_impl_open.cc:1361] Recovering log #30 mode 2
2025/03/25-21:29:50.579019 6140637184 [db/db_impl/db_impl_open.cc:1335] Recovered to log #30 next seq #36
2025/03/25-21:29:50.584676 6140637184 EVENT_LOG_v1 {"time_micros": 1742918390584672, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 35, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-21:29:50.584678 6140637184 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #35: 1 total blobs, 4133 total bytes
2025/03/25-21:29:50.584736 6140637184 EVENT_LOG_v1 {"time_micros": 1742918390584724, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1495, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 35, "table_properties": {"data_size": 289, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 198, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742918390, "oldest_key_time": 1742918390, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2", "db_session_id": "O6AE0RT94GY1THTLSHFO", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 35}
2025/03/25-21:29:50.584789 6140637184 EVENT_LOG_v1 {"time_micros": 1742918390584788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-21:29:50.584852 6140637184 [db/version_set.cc:5578] Creating manifest 37
2025/03/25-21:29:50.600263 6140637184 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x130705a20
2025/03/25-21:29:50.600434 6140637184 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23242, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.600470 6140637184 DB pointer 0x120832800
2025/03/25-21:29:50.600493 6168195072 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/03/25-21:29:50.600498 6168195072 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [34(1495B) 28(1449B) 22(1541B) 16(1977B)]
2025/03/25-21:29:50.600504 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390600499, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 28, 22, 16], "score": 1, "input_data_size": 6462, "oldest_snapshot_seqno": -1}
2025/03/25-21:29:50.600592 6169915392 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-21:29:50.600595 6169915392 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000032d8558#5242 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6462
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000032d8478#5242 capacity: 32.00 MB seed: 1032046311 usage: 1.57 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.00126362%) Misc(2,0.36 KB,0.00110865%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-21:29:50.604072 6168195072 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #40: 22 keys, 2390 bytes, temperature: kUnknown
2025/03/25-21:29:50.604087 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390604075, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 2390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1160, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 13, "raw_value_size": 835, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742918093, "oldest_key_time": 1742918390, "newest_key_time": 0, "file_creation_time": 1742918390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2", "db_session_id": "O6AE0RT94GY1THTLSHFO", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 35}
2025/03/25-21:29:50.606750 6168195072 (Original Log Time 2025/03/25-21:29:50.605407) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 2390 bytes
2025/03/25-21:29:50.606752 6168195072 (Original Log Time 2025/03/25-21:29:50.606728) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.7 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 30, records dropped: 8 output_compression: NoCompression
2025/03/25-21:29:50.606754 6168195072 (Original Log Time 2025/03/25-21:29:50.606731) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=35, tail=35
2025/03/25-21:29:50.606755 6168195072 (Original Log Time 2025/03/25-21:29:50.606739) EVENT_LOG_v1 {"time_micros": 1742918390606732, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3594, "compaction_time_cpu_micros": 192, "output_level": 6, "num_output_files": 1, "total_output_size": 2390, "num_input_records": 30, "num_output_records": 22, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 35, "blob_file_tail": 35}
2025/03/25-21:29:50.606829 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25632, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.606832 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390606831, "job": 3, "event": "table_file_deletion", "file_number": 16}
2025/03/25-21:29:50.606908 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000017.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23655, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.606911 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390606910, "job": 3, "event": "blob_file_deletion", "file_number": 17}
2025/03/25-21:29:50.606938 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19460, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.606941 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390606940, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/03/25-21:29:50.607117 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000023.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17919, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.607119 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390607118, "job": 3, "event": "blob_file_deletion", "file_number": 23}
2025/03/25-21:29:50.607149 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13724, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.607150 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390607150, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/03/25-21:29:50.607180 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000029.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12275, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.607182 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390607182, "job": 3, "event": "blob_file_deletion", "file_number": 29}
2025/03/25-21:29:50.607209 6168195072 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8080, max_trash_db_ratio 0.250000
2025/03/25-21:29:50.607211 6168195072 EVENT_LOG_v1 {"time_micros": 1742918390607210, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/03/25-21:29:50.608411 6140637184 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:29:50.608435 6140637184 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:29:50.608579 6140637184 [db/db_impl/db_impl.cc:711] Shutdown complete
