2025/03/25-21:25:34.627355 6188576768 RocksDB version: 10.1.0
2025/03/25-21:25:34.627499 6188576768 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-21:25:34.627500 6188576768 Compile date 2025-03-24 09:54:32
2025/03/25-21:25:34.627501 6188576768 DB SUMMARY
2025/03/25-21:25:34.627502 6188576768 Host name (Env):  fahads-Mac-mini.local
2025/03/25-21:25:34.627503 6188576768 DB Session ID:  3Z5T5WSTHVF7Q5CW7KY1
2025/03/25-21:25:34.627539 6188576768 CURRENT file:  CURRENT
2025/03/25-21:25:34.627540 6188576768 IDENTITY file:  IDENTITY
2025/03/25-21:25:34.627544 6188576768 MANIFEST file:  MANIFEST-000025 size: 414 Bytes
2025/03/25-21:25:34.627545 6188576768 SST files in server-storage/db dir, Total Num: 2, files: 000016.sst 000022.sst 
2025/03/25-21:25:34.627546 6188576768 Write Ahead Log file in server-storage/db: 000024.log size: 4332 ; 
2025/03/25-21:25:34.627547 6188576768                         Options.error_if_exists: 0
2025/03/25-21:25:34.627548 6188576768                       Options.create_if_missing: 1
2025/03/25-21:25:34.627548 6188576768                         Options.paranoid_checks: 1
2025/03/25-21:25:34.627549 6188576768             Options.flush_verify_memtable_count: 1
2025/03/25-21:25:34.627549 6188576768          Options.compaction_verify_record_count: 1
2025/03/25-21:25:34.627550 6188576768                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:25:34.627550 6188576768                               Options.track_and_verify_wals: 0
2025/03/25-21:25:34.627551 6188576768        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:25:34.627551 6188576768                                     Options.env: 0x600003cb8de0
2025/03/25-21:25:34.627552 6188576768                                      Options.fs: RocksFS
2025/03/25-21:25:34.627552 6188576768                                Options.info_log: 0x128704098
2025/03/25-21:25:34.627553 6188576768                Options.max_file_opening_threads: 16
2025/03/25-21:25:34.627553 6188576768                              Options.statistics: 0x0
2025/03/25-21:25:34.627554 6188576768                               Options.use_fsync: 0
2025/03/25-21:25:34.627554 6188576768                       Options.max_log_file_size: 0
2025/03/25-21:25:34.627555 6188576768                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:25:34.627555 6188576768                   Options.log_file_time_to_roll: 0
2025/03/25-21:25:34.627556 6188576768                       Options.keep_log_file_num: 1000
2025/03/25-21:25:34.627556 6188576768                    Options.recycle_log_file_num: 0
2025/03/25-21:25:34.627557 6188576768                         Options.allow_fallocate: 1
2025/03/25-21:25:34.627557 6188576768                        Options.allow_mmap_reads: 0
2025/03/25-21:25:34.627558 6188576768                       Options.allow_mmap_writes: 0
2025/03/25-21:25:34.627558 6188576768                        Options.use_direct_reads: 0
2025/03/25-21:25:34.627558 6188576768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:25:34.627559 6188576768          Options.create_missing_column_families: 1
2025/03/25-21:25:34.627559 6188576768                              Options.db_log_dir: 
2025/03/25-21:25:34.627560 6188576768                                 Options.wal_dir: 
2025/03/25-21:25:34.627560 6188576768                Options.table_cache_numshardbits: 6
2025/03/25-21:25:34.627561 6188576768                         Options.WAL_ttl_seconds: 0
2025/03/25-21:25:34.627561 6188576768                       Options.WAL_size_limit_MB: 0
2025/03/25-21:25:34.627562 6188576768                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:25:34.627562 6188576768             Options.manifest_preallocation_size: 4194304
2025/03/25-21:25:34.627563 6188576768                     Options.is_fd_close_on_exec: 1
2025/03/25-21:25:34.627563 6188576768                   Options.advise_random_on_open: 1
2025/03/25-21:25:34.627564 6188576768                    Options.db_write_buffer_size: 0
2025/03/25-21:25:34.627564 6188576768                    Options.write_buffer_manager: 0x6000023b00d0
2025/03/25-21:25:34.627565 6188576768                      Options.use_adaptive_mutex: 0
2025/03/25-21:25:34.627565 6188576768                            Options.rate_limiter: 0x0
2025/03/25-21:25:34.627566 6188576768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:25:34.627566 6188576768                       Options.wal_recovery_mode: 2
2025/03/25-21:25:34.627567 6188576768                  Options.enable_thread_tracking: 0
2025/03/25-21:25:34.627567 6188576768                  Options.enable_pipelined_write: 0
2025/03/25-21:25:34.627568 6188576768                  Options.unordered_write: 0
2025/03/25-21:25:34.627568 6188576768         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:25:34.627569 6188576768      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:25:34.627569 6188576768             Options.write_thread_max_yield_usec: 100
2025/03/25-21:25:34.627569 6188576768            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:25:34.627570 6188576768                               Options.row_cache: None
2025/03/25-21:25:34.627570 6188576768                              Options.wal_filter: None
2025/03/25-21:25:34.627571 6188576768             Options.avoid_flush_during_recovery: 0
2025/03/25-21:25:34.627571 6188576768             Options.allow_ingest_behind: 0
2025/03/25-21:25:34.627572 6188576768             Options.two_write_queues: 0
2025/03/25-21:25:34.627572 6188576768             Options.manual_wal_flush: 0
2025/03/25-21:25:34.627573 6188576768             Options.wal_compression: 0
2025/03/25-21:25:34.627573 6188576768             Options.background_close_inactive_wals: 0
2025/03/25-21:25:34.627574 6188576768             Options.atomic_flush: 0
2025/03/25-21:25:34.627574 6188576768             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:25:34.627575 6188576768             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:25:34.627575 6188576768                 Options.persist_stats_to_disk: 0
2025/03/25-21:25:34.627576 6188576768                 Options.write_dbid_to_manifest: 1
2025/03/25-21:25:34.627576 6188576768                 Options.write_identity_file: 1
2025/03/25-21:25:34.627577 6188576768                 Options.log_readahead_size: 0
2025/03/25-21:25:34.627577 6188576768                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:25:34.627578 6188576768                 Options.best_efforts_recovery: 0
2025/03/25-21:25:34.627578 6188576768                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:25:34.627579 6188576768            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:25:34.627579 6188576768             Options.allow_data_in_errors: 0
2025/03/25-21:25:34.627580 6188576768             Options.db_host_id: __hostname__
2025/03/25-21:25:34.627580 6188576768             Options.enforce_single_del_contracts: true
2025/03/25-21:25:34.627581 6188576768             Options.metadata_write_temperature: kUnknown
2025/03/25-21:25:34.627581 6188576768             Options.wal_write_temperature: kUnknown
2025/03/25-21:25:34.627582 6188576768             Options.max_background_jobs: 6
2025/03/25-21:25:34.627582 6188576768             Options.max_background_compactions: -1
2025/03/25-21:25:34.627583 6188576768             Options.max_subcompactions: 1
2025/03/25-21:25:34.627583 6188576768             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:25:34.627589 6188576768           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:25:34.627590 6188576768             Options.delayed_write_rate : 16777216
2025/03/25-21:25:34.627590 6188576768             Options.max_total_wal_size: 0
2025/03/25-21:25:34.627591 6188576768             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:25:34.627591 6188576768                   Options.stats_dump_period_sec: 600
2025/03/25-21:25:34.627592 6188576768                 Options.stats_persist_period_sec: 600
2025/03/25-21:25:34.627592 6188576768                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:25:34.627593 6188576768                          Options.max_open_files: -1
2025/03/25-21:25:34.627593 6188576768                          Options.bytes_per_sync: 1048576
2025/03/25-21:25:34.627594 6188576768                      Options.wal_bytes_per_sync: 0
2025/03/25-21:25:34.627594 6188576768                   Options.strict_bytes_per_sync: 0
2025/03/25-21:25:34.627594 6188576768       Options.compaction_readahead_size: 2097152
2025/03/25-21:25:34.627595 6188576768                  Options.max_background_flushes: -1
2025/03/25-21:25:34.627595 6188576768 Options.daily_offpeak_time_utc: 
2025/03/25-21:25:34.627596 6188576768 Compression algorithms supported:
2025/03/25-21:25:34.627596 6188576768 	kZSTD supported: 0
2025/03/25-21:25:34.627597 6188576768 	kZlibCompression supported: 0
2025/03/25-21:25:34.627597 6188576768 	kXpressCompression supported: 0
2025/03/25-21:25:34.627598 6188576768 	kSnappyCompression supported: 0
2025/03/25-21:25:34.627598 6188576768 	kLZ4HCCompression supported: 0
2025/03/25-21:25:34.627599 6188576768 	kLZ4Compression supported: 0
2025/03/25-21:25:34.627599 6188576768 	kBZip2Compression supported: 0
2025/03/25-21:25:34.627603 6188576768 Fast CRC32 supported: Supported on Arm64
2025/03/25-21:25:34.627604 6188576768 DMutex implementation: pthread_mutex_t
2025/03/25-21:25:34.627604 6188576768 Jemalloc supported: 0
2025/03/25-21:25:34.627663 6188576768 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000025
2025/03/25-21:25:34.627685 6188576768 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-21:25:34.627686 6188576768               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:25:34.627686 6188576768           Options.merge_operator: None
2025/03/25-21:25:34.627687 6188576768        Options.compaction_filter: None
2025/03/25-21:25:34.627687 6188576768        Options.compaction_filter_factory: None
2025/03/25-21:25:34.627688 6188576768  Options.sst_partitioner_factory: None
2025/03/25-21:25:34.627688 6188576768         Options.memtable_factory: SkipListFactory
2025/03/25-21:25:34.627688 6188576768            Options.table_factory: BlockBasedTable
2025/03/25-21:25:34.627696 6188576768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018b9ac0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021b8398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:25:34.627697 6188576768        Options.write_buffer_size: 67108864
2025/03/25-21:25:34.627697 6188576768  Options.max_write_buffer_number: 2
2025/03/25-21:25:34.627698 6188576768          Options.compression: NoCompression
2025/03/25-21:25:34.627698 6188576768                  Options.bottommost_compression: Disabled
2025/03/25-21:25:34.627699 6188576768       Options.prefix_extractor: nullptr
2025/03/25-21:25:34.627700 6188576768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:25:34.627700 6188576768             Options.num_levels: 7
2025/03/25-21:25:34.627701 6188576768        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:25:34.627701 6188576768     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:25:34.627701 6188576768     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:25:34.627702 6188576768            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:25:34.627702 6188576768                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:25:34.627703 6188576768               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:25:34.627703 6188576768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:25:34.627704 6188576768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:34.627704 6188576768         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:25:34.627705 6188576768                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:25:34.627705 6188576768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:34.627706 6188576768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:34.627706 6188576768            Options.compression_opts.window_bits: -14
2025/03/25-21:25:34.627707 6188576768                  Options.compression_opts.level: 32767
2025/03/25-21:25:34.627707 6188576768               Options.compression_opts.strategy: 0
2025/03/25-21:25:34.627708 6188576768         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:25:34.627708 6188576768         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:34.627708 6188576768         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:34.627709 6188576768         Options.compression_opts.parallel_threads: 1
2025/03/25-21:25:34.627709 6188576768                  Options.compression_opts.enabled: false
2025/03/25-21:25:34.627710 6188576768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:34.627710 6188576768      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:25:34.627711 6188576768          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:25:34.627711 6188576768              Options.level0_stop_writes_trigger: 36
2025/03/25-21:25:34.627712 6188576768                   Options.target_file_size_base: 67108864
2025/03/25-21:25:34.627712 6188576768             Options.target_file_size_multiplier: 1
2025/03/25-21:25:34.627713 6188576768                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:25:34.627713 6188576768 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:25:34.627714 6188576768          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:25:34.627714 6188576768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:25:34.627715 6188576768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:25:34.627715 6188576768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:25:34.627716 6188576768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:25:34.627716 6188576768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:25:34.627717 6188576768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:25:34.627717 6188576768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:25:34.627717 6188576768       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:25:34.627718 6188576768                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:25:34.627718 6188576768                        Options.arena_block_size: 1048576
2025/03/25-21:25:34.627719 6188576768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:25:34.627719 6188576768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:25:34.627720 6188576768                Options.disable_auto_compactions: 0
2025/03/25-21:25:34.627720 6188576768                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:25:34.627721 6188576768                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:25:34.627722 6188576768 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:25:34.627722 6188576768 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:25:34.627722 6188576768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:25:34.627723 6188576768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:25:34.627723 6188576768 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:25:34.627724 6188576768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:25:34.627725 6188576768 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:25:34.627725 6188576768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:25:34.627726 6188576768 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:25:34.627726 6188576768                   Options.table_properties_collectors: 
2025/03/25-21:25:34.627727 6188576768                   Options.inplace_update_support: 0
2025/03/25-21:25:34.627727 6188576768                 Options.inplace_update_num_locks: 10000
2025/03/25-21:25:34.627728 6188576768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:25:34.627728 6188576768               Options.memtable_whole_key_filtering: 0
2025/03/25-21:25:34.627729 6188576768   Options.memtable_huge_page_size: 0
2025/03/25-21:25:34.627729 6188576768                           Options.bloom_locality: 0
2025/03/25-21:25:34.627730 6188576768                    Options.max_successive_merges: 0
2025/03/25-21:25:34.627730 6188576768             Options.strict_max_successive_merges: 0
2025/03/25-21:25:34.627730 6188576768                Options.optimize_filters_for_hits: 0
2025/03/25-21:25:34.627731 6188576768                Options.paranoid_file_checks: 0
2025/03/25-21:25:34.627731 6188576768                Options.force_consistency_checks: 1
2025/03/25-21:25:34.627732 6188576768                Options.report_bg_io_stats: 0
2025/03/25-21:25:34.627732 6188576768                Options.disallow_memtable_writes: 0
2025/03/25-21:25:34.627733 6188576768                               Options.ttl: 2592000
2025/03/25-21:25:34.627733 6188576768          Options.periodic_compaction_seconds: 0
2025/03/25-21:25:34.627734 6188576768                        Options.default_temperature: kUnknown
2025/03/25-21:25:34.627734 6188576768  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:25:34.627735 6188576768    Options.preserve_internal_time_seconds: 0
2025/03/25-21:25:34.627735 6188576768                       Options.enable_blob_files: false
2025/03/25-21:25:34.627736 6188576768                           Options.min_blob_size: 0
2025/03/25-21:25:34.627736 6188576768                          Options.blob_file_size: 0
2025/03/25-21:25:34.627736 6188576768                   Options.blob_compression_type: NoCompression
2025/03/25-21:25:34.627737 6188576768          Options.enable_blob_garbage_collection: true
2025/03/25-21:25:34.627737 6188576768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:25:34.627738 6188576768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:25:34.627738 6188576768          Options.blob_compaction_readahead_size: 0
2025/03/25-21:25:34.627739 6188576768                Options.blob_file_starting_level: 0
2025/03/25-21:25:34.627739 6188576768         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:25:34.627740 6188576768            Options.memtable_max_range_deletions: 0
2025/03/25-21:25:34.627771 6188576768 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-21:25:34.627772 6188576768               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:25:34.627772 6188576768           Options.merge_operator: None
2025/03/25-21:25:34.627773 6188576768        Options.compaction_filter: None
2025/03/25-21:25:34.627773 6188576768        Options.compaction_filter_factory: None
2025/03/25-21:25:34.627773 6188576768  Options.sst_partitioner_factory: None
2025/03/25-21:25:34.627774 6188576768         Options.memtable_factory: SkipListFactory
2025/03/25-21:25:34.627774 6188576768            Options.table_factory: BlockBasedTable
2025/03/25-21:25:34.627779 6188576768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018b99e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021b82b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:25:34.627780 6188576768        Options.write_buffer_size: 67108864
2025/03/25-21:25:34.627780 6188576768  Options.max_write_buffer_number: 2
2025/03/25-21:25:34.627781 6188576768          Options.compression: NoCompression
2025/03/25-21:25:34.627781 6188576768                  Options.bottommost_compression: Disabled
2025/03/25-21:25:34.627782 6188576768       Options.prefix_extractor: nullptr
2025/03/25-21:25:34.627782 6188576768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:25:34.627783 6188576768             Options.num_levels: 7
2025/03/25-21:25:34.627783 6188576768        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:25:34.627784 6188576768     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:25:34.627784 6188576768     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:25:34.627784 6188576768            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:25:34.627785 6188576768                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:25:34.627785 6188576768               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:25:34.627786 6188576768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:25:34.627786 6188576768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:34.627787 6188576768         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:25:34.627787 6188576768                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:25:34.627788 6188576768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:34.627788 6188576768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:34.627789 6188576768            Options.compression_opts.window_bits: -14
2025/03/25-21:25:34.627789 6188576768                  Options.compression_opts.level: 32767
2025/03/25-21:25:34.627789 6188576768               Options.compression_opts.strategy: 0
2025/03/25-21:25:34.627790 6188576768         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:25:34.627790 6188576768         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:34.627791 6188576768         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:34.627791 6188576768         Options.compression_opts.parallel_threads: 1
2025/03/25-21:25:34.627792 6188576768                  Options.compression_opts.enabled: false
2025/03/25-21:25:34.627792 6188576768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:34.627793 6188576768      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:25:34.627793 6188576768          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:25:34.627794 6188576768              Options.level0_stop_writes_trigger: 36
2025/03/25-21:25:34.627794 6188576768                   Options.target_file_size_base: 67108864
2025/03/25-21:25:34.627794 6188576768             Options.target_file_size_multiplier: 1
2025/03/25-21:25:34.627795 6188576768                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:25:34.627795 6188576768 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:25:34.627796 6188576768          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:25:34.627796 6188576768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:25:34.627797 6188576768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:25:34.627797 6188576768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:25:34.627798 6188576768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:25:34.627798 6188576768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:25:34.627799 6188576768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:25:34.627799 6188576768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:25:34.627799 6188576768       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:25:34.627800 6188576768                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:25:34.627800 6188576768                        Options.arena_block_size: 1048576
2025/03/25-21:25:34.627801 6188576768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:25:34.627801 6188576768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:25:34.627802 6188576768                Options.disable_auto_compactions: 0
2025/03/25-21:25:34.627802 6188576768                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:25:34.627803 6188576768                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:25:34.627803 6188576768 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:25:34.627804 6188576768 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:25:34.627804 6188576768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:25:34.627805 6188576768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:25:34.627805 6188576768 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:25:34.627806 6188576768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:25:34.627806 6188576768 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:25:34.627806 6188576768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:25:34.627807 6188576768 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:25:34.627807 6188576768                   Options.table_properties_collectors: 
2025/03/25-21:25:34.627808 6188576768                   Options.inplace_update_support: 0
2025/03/25-21:25:34.627808 6188576768                 Options.inplace_update_num_locks: 10000
2025/03/25-21:25:34.627809 6188576768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:25:34.627809 6188576768               Options.memtable_whole_key_filtering: 0
2025/03/25-21:25:34.627810 6188576768   Options.memtable_huge_page_size: 0
2025/03/25-21:25:34.627810 6188576768                           Options.bloom_locality: 0
2025/03/25-21:25:34.627810 6188576768                    Options.max_successive_merges: 0
2025/03/25-21:25:34.627811 6188576768             Options.strict_max_successive_merges: 0
2025/03/25-21:25:34.627811 6188576768                Options.optimize_filters_for_hits: 0
2025/03/25-21:25:34.627812 6188576768                Options.paranoid_file_checks: 0
2025/03/25-21:25:34.627812 6188576768                Options.force_consistency_checks: 1
2025/03/25-21:25:34.627813 6188576768                Options.report_bg_io_stats: 0
2025/03/25-21:25:34.627813 6188576768                Options.disallow_memtable_writes: 0
2025/03/25-21:25:34.627814 6188576768                               Options.ttl: 2592000
2025/03/25-21:25:34.627814 6188576768          Options.periodic_compaction_seconds: 0
2025/03/25-21:25:34.627815 6188576768                        Options.default_temperature: kUnknown
2025/03/25-21:25:34.627815 6188576768  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:25:34.627815 6188576768    Options.preserve_internal_time_seconds: 0
2025/03/25-21:25:34.627816 6188576768                       Options.enable_blob_files: true
2025/03/25-21:25:34.627816 6188576768                           Options.min_blob_size: 4096
2025/03/25-21:25:34.627817 6188576768                          Options.blob_file_size: 268435456
2025/03/25-21:25:34.627817 6188576768                   Options.blob_compression_type: NoCompression
2025/03/25-21:25:34.627818 6188576768          Options.enable_blob_garbage_collection: true
2025/03/25-21:25:34.627818 6188576768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:25:34.627819 6188576768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:25:34.627819 6188576768          Options.blob_compaction_readahead_size: 0
2025/03/25-21:25:34.627820 6188576768                Options.blob_file_starting_level: 0
2025/03/25-21:25:34.627820 6188576768         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:25:34.627821 6188576768            Options.memtable_max_range_deletions: 0
2025/03/25-21:25:34.628183 6188576768 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 24, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/03/25-21:25:34.628184 6188576768 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 19
2025/03/25-21:25:34.628185 6188576768 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 19
2025/03/25-21:25:34.628206 6188576768 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-21:25:34.628269 6188576768 EVENT_LOG_v1 {"time_micros": 1742918134628266, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/03/25-21:25:34.628271 6188576768 [db/db_impl/db_impl_open.cc:1361] Recovering log #24 mode 2
2025/03/25-21:25:34.628299 6188576768 [db/db_impl/db_impl_open.cc:1335] Recovered to log #24 next seq #30
2025/03/25-21:25:34.633612 6188576768 EVENT_LOG_v1 {"time_micros": 1742918134633607, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 29, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-21:25:34.633615 6188576768 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #29: 1 total blobs, 4133 total bytes
2025/03/25-21:25:34.633675 6188576768 EVENT_LOG_v1 {"time_micros": 1742918134633663, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 29, "table_properties": {"data_size": 243, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 164, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742918134, "oldest_key_time": 1742918134, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2", "db_session_id": "3Z5T5WSTHVF7Q5CW7KY1", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29}
2025/03/25-21:25:34.633728 6188576768 EVENT_LOG_v1 {"time_micros": 1742918134633727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-21:25:34.633792 6188576768 [db/version_set.cc:5578] Creating manifest 31
2025/03/25-21:25:34.650694 6188576768 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x128704210
2025/03/25-21:25:34.650910 6188576768 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17552, max_trash_db_ratio 0.250000
2025/03/25-21:25:34.650943 6188576768 DB pointer 0x12901b000
2025/03/25-21:25:34.651060 6217854976 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-21:25:34.651062 6217854976 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000021b8398#5203 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000021b82b8#5203 capacity: 32.00 MB seed: 1032046311 usage: 1.20 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000947714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-21:25:34.658663 6188576768 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:25:34.658686 6188576768 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:25:34.658847 6188576768 [db/db_impl/db_impl.cc:711] Shutdown complete
