2025/03/25-21:23:29.436692 6182760448 RocksDB version: 10.1.0
2025/03/25-21:23:29.436836 6182760448 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-21:23:29.436837 6182760448 Compile date 2025-03-24 09:54:32
2025/03/25-21:23:29.436838 6182760448 DB SUMMARY
2025/03/25-21:23:29.436840 6182760448 Host name (Env):  fahads-Mac-mini.local
2025/03/25-21:23:29.436840 6182760448 DB Session ID:  YJGLQPVEGGOTQDB6C6L6
2025/03/25-21:23:29.436871 6182760448 CURRENT file:  CURRENT
2025/03/25-21:23:29.436872 6182760448 IDENTITY file:  IDENTITY
2025/03/25-21:23:29.436876 6182760448 MANIFEST file:  MANIFEST-000009 size: 248 Bytes
2025/03/25-21:23:29.436877 6182760448 SST files in server-storage/db dir, Total Num: 0, files: 
2025/03/25-21:23:29.436878 6182760448 Write Ahead Log file in server-storage/db: 000008.log size: 0 ; 
2025/03/25-21:23:29.436879 6182760448                         Options.error_if_exists: 0
2025/03/25-21:23:29.436880 6182760448                       Options.create_if_missing: 1
2025/03/25-21:23:29.436880 6182760448                         Options.paranoid_checks: 1
2025/03/25-21:23:29.436880 6182760448             Options.flush_verify_memtable_count: 1
2025/03/25-21:23:29.436881 6182760448          Options.compaction_verify_record_count: 1
2025/03/25-21:23:29.436881 6182760448                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:23:29.436882 6182760448                               Options.track_and_verify_wals: 0
2025/03/25-21:23:29.436882 6182760448        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:23:29.436883 6182760448                                     Options.env: 0x6000010dc2a0
2025/03/25-21:23:29.436883 6182760448                                      Options.fs: RocksFS
2025/03/25-21:23:29.436884 6182760448                                Options.info_log: 0x15af04b78
2025/03/25-21:23:29.436884 6182760448                Options.max_file_opening_threads: 16
2025/03/25-21:23:29.436885 6182760448                              Options.statistics: 0x0
2025/03/25-21:23:29.436886 6182760448                               Options.use_fsync: 0
2025/03/25-21:23:29.436886 6182760448                       Options.max_log_file_size: 0
2025/03/25-21:23:29.436886 6182760448                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:23:29.436887 6182760448                   Options.log_file_time_to_roll: 0
2025/03/25-21:23:29.436887 6182760448                       Options.keep_log_file_num: 1000
2025/03/25-21:23:29.436888 6182760448                    Options.recycle_log_file_num: 0
2025/03/25-21:23:29.436888 6182760448                         Options.allow_fallocate: 1
2025/03/25-21:23:29.436889 6182760448                        Options.allow_mmap_reads: 0
2025/03/25-21:23:29.436889 6182760448                       Options.allow_mmap_writes: 0
2025/03/25-21:23:29.436890 6182760448                        Options.use_direct_reads: 0
2025/03/25-21:23:29.436890 6182760448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:23:29.436891 6182760448          Options.create_missing_column_families: 1
2025/03/25-21:23:29.436891 6182760448                              Options.db_log_dir: 
2025/03/25-21:23:29.436892 6182760448                                 Options.wal_dir: 
2025/03/25-21:23:29.436892 6182760448                Options.table_cache_numshardbits: 6
2025/03/25-21:23:29.436892 6182760448                         Options.WAL_ttl_seconds: 0
2025/03/25-21:23:29.436893 6182760448                       Options.WAL_size_limit_MB: 0
2025/03/25-21:23:29.436893 6182760448                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:23:29.436894 6182760448             Options.manifest_preallocation_size: 4194304
2025/03/25-21:23:29.436894 6182760448                     Options.is_fd_close_on_exec: 1
2025/03/25-21:23:29.436895 6182760448                   Options.advise_random_on_open: 1
2025/03/25-21:23:29.436895 6182760448                    Options.db_write_buffer_size: 0
2025/03/25-21:23:29.436896 6182760448                    Options.write_buffer_manager: 0x600000fd40d0
2025/03/25-21:23:29.436896 6182760448                      Options.use_adaptive_mutex: 0
2025/03/25-21:23:29.436897 6182760448                            Options.rate_limiter: 0x0
2025/03/25-21:23:29.436897 6182760448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:23:29.436898 6182760448                       Options.wal_recovery_mode: 2
2025/03/25-21:23:29.436898 6182760448                  Options.enable_thread_tracking: 0
2025/03/25-21:23:29.436899 6182760448                  Options.enable_pipelined_write: 0
2025/03/25-21:23:29.436899 6182760448                  Options.unordered_write: 0
2025/03/25-21:23:29.436900 6182760448         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:23:29.436900 6182760448      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:23:29.436901 6182760448             Options.write_thread_max_yield_usec: 100
2025/03/25-21:23:29.436901 6182760448            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:23:29.436902 6182760448                               Options.row_cache: None
2025/03/25-21:23:29.436902 6182760448                              Options.wal_filter: None
2025/03/25-21:23:29.436903 6182760448             Options.avoid_flush_during_recovery: 0
2025/03/25-21:23:29.436903 6182760448             Options.allow_ingest_behind: 0
2025/03/25-21:23:29.436904 6182760448             Options.two_write_queues: 0
2025/03/25-21:23:29.436904 6182760448             Options.manual_wal_flush: 0
2025/03/25-21:23:29.436905 6182760448             Options.wal_compression: 0
2025/03/25-21:23:29.436905 6182760448             Options.background_close_inactive_wals: 0
2025/03/25-21:23:29.436905 6182760448             Options.atomic_flush: 0
2025/03/25-21:23:29.436906 6182760448             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:23:29.436906 6182760448             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:23:29.436907 6182760448                 Options.persist_stats_to_disk: 0
2025/03/25-21:23:29.436907 6182760448                 Options.write_dbid_to_manifest: 1
2025/03/25-21:23:29.436908 6182760448                 Options.write_identity_file: 1
2025/03/25-21:23:29.436908 6182760448                 Options.log_readahead_size: 0
2025/03/25-21:23:29.436909 6182760448                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:23:29.436909 6182760448                 Options.best_efforts_recovery: 0
2025/03/25-21:23:29.436910 6182760448                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:23:29.436910 6182760448            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:23:29.436911 6182760448             Options.allow_data_in_errors: 0
2025/03/25-21:23:29.436911 6182760448             Options.db_host_id: __hostname__
2025/03/25-21:23:29.436912 6182760448             Options.enforce_single_del_contracts: true
2025/03/25-21:23:29.436913 6182760448             Options.metadata_write_temperature: kUnknown
2025/03/25-21:23:29.436913 6182760448             Options.wal_write_temperature: kUnknown
2025/03/25-21:23:29.436914 6182760448             Options.max_background_jobs: 6
2025/03/25-21:23:29.436914 6182760448             Options.max_background_compactions: -1
2025/03/25-21:23:29.436915 6182760448             Options.max_subcompactions: 1
2025/03/25-21:23:29.436915 6182760448             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:23:29.436916 6182760448           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:23:29.436916 6182760448             Options.delayed_write_rate : 16777216
2025/03/25-21:23:29.436917 6182760448             Options.max_total_wal_size: 0
2025/03/25-21:23:29.436917 6182760448             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:23:29.436917 6182760448                   Options.stats_dump_period_sec: 600
2025/03/25-21:23:29.436918 6182760448                 Options.stats_persist_period_sec: 600
2025/03/25-21:23:29.436918 6182760448                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:23:29.436919 6182760448                          Options.max_open_files: -1
2025/03/25-21:23:29.436919 6182760448                          Options.bytes_per_sync: 1048576
2025/03/25-21:23:29.436920 6182760448                      Options.wal_bytes_per_sync: 0
2025/03/25-21:23:29.436920 6182760448                   Options.strict_bytes_per_sync: 0
2025/03/25-21:23:29.436921 6182760448       Options.compaction_readahead_size: 2097152
2025/03/25-21:23:29.436921 6182760448                  Options.max_background_flushes: -1
2025/03/25-21:23:29.436922 6182760448 Options.daily_offpeak_time_utc: 
2025/03/25-21:23:29.436922 6182760448 Compression algorithms supported:
2025/03/25-21:23:29.436923 6182760448 	kZSTD supported: 0
2025/03/25-21:23:29.436923 6182760448 	kZlibCompression supported: 0
2025/03/25-21:23:29.436924 6182760448 	kXpressCompression supported: 0
2025/03/25-21:23:29.436924 6182760448 	kSnappyCompression supported: 0
2025/03/25-21:23:29.436925 6182760448 	kLZ4HCCompression supported: 0
2025/03/25-21:23:29.436925 6182760448 	kLZ4Compression supported: 0
2025/03/25-21:23:29.436926 6182760448 	kBZip2Compression supported: 0
2025/03/25-21:23:29.436929 6182760448 Fast CRC32 supported: Supported on Arm64
2025/03/25-21:23:29.436930 6182760448 DMutex implementation: pthread_mutex_t
2025/03/25-21:23:29.436930 6182760448 Jemalloc supported: 0
2025/03/25-21:23:29.436988 6182760448 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000009
2025/03/25-21:23:29.437010 6182760448 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-21:23:29.437011 6182760448               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:23:29.437012 6182760448           Options.merge_operator: None
2025/03/25-21:23:29.437012 6182760448        Options.compaction_filter: None
2025/03/25-21:23:29.437013 6182760448        Options.compaction_filter_factory: None
2025/03/25-21:23:29.437013 6182760448  Options.sst_partitioner_factory: None
2025/03/25-21:23:29.437013 6182760448         Options.memtable_factory: SkipListFactory
2025/03/25-21:23:29.437014 6182760448            Options.table_factory: BlockBasedTable
2025/03/25-21:23:29.437022 6182760448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034de9c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ddc398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:23:29.437023 6182760448        Options.write_buffer_size: 67108864
2025/03/25-21:23:29.437023 6182760448  Options.max_write_buffer_number: 2
2025/03/25-21:23:29.437024 6182760448          Options.compression: NoCompression
2025/03/25-21:23:29.437024 6182760448                  Options.bottommost_compression: Disabled
2025/03/25-21:23:29.437025 6182760448       Options.prefix_extractor: nullptr
2025/03/25-21:23:29.437026 6182760448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:23:29.437026 6182760448             Options.num_levels: 7
2025/03/25-21:23:29.437026 6182760448        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:23:29.437027 6182760448     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:23:29.437027 6182760448     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:23:29.437028 6182760448            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:23:29.437028 6182760448                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:23:29.437029 6182760448               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:23:29.437029 6182760448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:23:29.437030 6182760448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:23:29.437030 6182760448         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:23:29.437031 6182760448                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:23:29.437031 6182760448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:23:29.437032 6182760448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:23:29.437032 6182760448            Options.compression_opts.window_bits: -14
2025/03/25-21:23:29.437033 6182760448                  Options.compression_opts.level: 32767
2025/03/25-21:23:29.437033 6182760448               Options.compression_opts.strategy: 0
2025/03/25-21:23:29.437033 6182760448         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:23:29.437034 6182760448         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:23:29.437034 6182760448         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:23:29.437035 6182760448         Options.compression_opts.parallel_threads: 1
2025/03/25-21:23:29.437035 6182760448                  Options.compression_opts.enabled: false
2025/03/25-21:23:29.437036 6182760448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:23:29.437036 6182760448      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:23:29.437037 6182760448          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:23:29.437037 6182760448              Options.level0_stop_writes_trigger: 36
2025/03/25-21:23:29.437038 6182760448                   Options.target_file_size_base: 67108864
2025/03/25-21:23:29.437038 6182760448             Options.target_file_size_multiplier: 1
2025/03/25-21:23:29.437038 6182760448                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:23:29.437039 6182760448 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:23:29.437039 6182760448          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:23:29.437040 6182760448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:23:29.437041 6182760448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:23:29.437041 6182760448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:23:29.437042 6182760448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:23:29.437042 6182760448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:23:29.437042 6182760448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:23:29.437043 6182760448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:23:29.437043 6182760448       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:23:29.437044 6182760448                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:23:29.437044 6182760448                        Options.arena_block_size: 1048576
2025/03/25-21:23:29.437045 6182760448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:23:29.437045 6182760448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:23:29.437046 6182760448                Options.disable_auto_compactions: 0
2025/03/25-21:23:29.437046 6182760448                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:23:29.437047 6182760448                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:23:29.437047 6182760448 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:23:29.437048 6182760448 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:23:29.437048 6182760448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:23:29.437049 6182760448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:23:29.437049 6182760448 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:23:29.437050 6182760448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:23:29.437050 6182760448 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:23:29.437051 6182760448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:23:29.437051 6182760448 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:23:29.437052 6182760448                   Options.table_properties_collectors: 
2025/03/25-21:23:29.437053 6182760448                   Options.inplace_update_support: 0
2025/03/25-21:23:29.437053 6182760448                 Options.inplace_update_num_locks: 10000
2025/03/25-21:23:29.437053 6182760448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:23:29.437054 6182760448               Options.memtable_whole_key_filtering: 0
2025/03/25-21:23:29.437054 6182760448   Options.memtable_huge_page_size: 0
2025/03/25-21:23:29.437055 6182760448                           Options.bloom_locality: 0
2025/03/25-21:23:29.437055 6182760448                    Options.max_successive_merges: 0
2025/03/25-21:23:29.437056 6182760448             Options.strict_max_successive_merges: 0
2025/03/25-21:23:29.437056 6182760448                Options.optimize_filters_for_hits: 0
2025/03/25-21:23:29.437057 6182760448                Options.paranoid_file_checks: 0
2025/03/25-21:23:29.437057 6182760448                Options.force_consistency_checks: 1
2025/03/25-21:23:29.437058 6182760448                Options.report_bg_io_stats: 0
2025/03/25-21:23:29.437058 6182760448                Options.disallow_memtable_writes: 0
2025/03/25-21:23:29.437058 6182760448                               Options.ttl: 2592000
2025/03/25-21:23:29.437059 6182760448          Options.periodic_compaction_seconds: 0
2025/03/25-21:23:29.437059 6182760448                        Options.default_temperature: kUnknown
2025/03/25-21:23:29.437060 6182760448  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:23:29.437060 6182760448    Options.preserve_internal_time_seconds: 0
2025/03/25-21:23:29.437061 6182760448                       Options.enable_blob_files: false
2025/03/25-21:23:29.437061 6182760448                           Options.min_blob_size: 0
2025/03/25-21:23:29.437062 6182760448                          Options.blob_file_size: 0
2025/03/25-21:23:29.437062 6182760448                   Options.blob_compression_type: NoCompression
2025/03/25-21:23:29.437063 6182760448          Options.enable_blob_garbage_collection: true
2025/03/25-21:23:29.437063 6182760448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:23:29.437064 6182760448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:23:29.437064 6182760448          Options.blob_compaction_readahead_size: 0
2025/03/25-21:23:29.437065 6182760448                Options.blob_file_starting_level: 0
2025/03/25-21:23:29.437065 6182760448         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:23:29.437066 6182760448            Options.memtable_max_range_deletions: 0
2025/03/25-21:23:29.437232 6182760448 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-21:23:29.437234 6182760448               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:23:29.437235 6182760448           Options.merge_operator: None
2025/03/25-21:23:29.437235 6182760448        Options.compaction_filter: None
2025/03/25-21:23:29.437236 6182760448        Options.compaction_filter_factory: None
2025/03/25-21:23:29.437236 6182760448  Options.sst_partitioner_factory: None
2025/03/25-21:23:29.437237 6182760448         Options.memtable_factory: SkipListFactory
2025/03/25-21:23:29.437237 6182760448            Options.table_factory: BlockBasedTable
2025/03/25-21:23:29.437244 6182760448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034de7a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ddc2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:23:29.437245 6182760448        Options.write_buffer_size: 67108864
2025/03/25-21:23:29.437245 6182760448  Options.max_write_buffer_number: 2
2025/03/25-21:23:29.437246 6182760448          Options.compression: NoCompression
2025/03/25-21:23:29.437246 6182760448                  Options.bottommost_compression: Disabled
2025/03/25-21:23:29.437247 6182760448       Options.prefix_extractor: nullptr
2025/03/25-21:23:29.437247 6182760448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:23:29.437248 6182760448             Options.num_levels: 7
2025/03/25-21:23:29.437248 6182760448        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:23:29.437249 6182760448     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:23:29.437249 6182760448     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:23:29.437250 6182760448            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:23:29.437250 6182760448                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:23:29.437251 6182760448               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:23:29.437251 6182760448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:23:29.437251 6182760448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:23:29.437252 6182760448         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:23:29.437252 6182760448                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:23:29.437253 6182760448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:23:29.437253 6182760448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:23:29.437254 6182760448            Options.compression_opts.window_bits: -14
2025/03/25-21:23:29.437254 6182760448                  Options.compression_opts.level: 32767
2025/03/25-21:23:29.437255 6182760448               Options.compression_opts.strategy: 0
2025/03/25-21:23:29.437255 6182760448         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:23:29.437256 6182760448         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:23:29.437256 6182760448         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:23:29.437257 6182760448         Options.compression_opts.parallel_threads: 1
2025/03/25-21:23:29.437257 6182760448                  Options.compression_opts.enabled: false
2025/03/25-21:23:29.437257 6182760448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:23:29.437258 6182760448      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:23:29.437258 6182760448          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:23:29.437259 6182760448              Options.level0_stop_writes_trigger: 36
2025/03/25-21:23:29.437259 6182760448                   Options.target_file_size_base: 67108864
2025/03/25-21:23:29.437260 6182760448             Options.target_file_size_multiplier: 1
2025/03/25-21:23:29.437260 6182760448                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:23:29.437261 6182760448 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:23:29.437261 6182760448          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:23:29.437262 6182760448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:23:29.437262 6182760448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:23:29.437263 6182760448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:23:29.437263 6182760448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:23:29.437264 6182760448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:23:29.437264 6182760448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:23:29.437265 6182760448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:23:29.437265 6182760448       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:23:29.437265 6182760448                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:23:29.437266 6182760448                        Options.arena_block_size: 1048576
2025/03/25-21:23:29.437266 6182760448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:23:29.437267 6182760448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:23:29.437267 6182760448                Options.disable_auto_compactions: 0
2025/03/25-21:23:29.437268 6182760448                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:23:29.437268 6182760448                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:23:29.437269 6182760448 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:23:29.437269 6182760448 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:23:29.437270 6182760448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:23:29.437270 6182760448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:23:29.437271 6182760448 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:23:29.437271 6182760448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:23:29.437272 6182760448 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:23:29.437272 6182760448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:23:29.437273 6182760448 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:23:29.437273 6182760448                   Options.table_properties_collectors: 
2025/03/25-21:23:29.437274 6182760448                   Options.inplace_update_support: 0
2025/03/25-21:23:29.437274 6182760448                 Options.inplace_update_num_locks: 10000
2025/03/25-21:23:29.437275 6182760448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:23:29.437275 6182760448               Options.memtable_whole_key_filtering: 0
2025/03/25-21:23:29.437276 6182760448   Options.memtable_huge_page_size: 0
2025/03/25-21:23:29.437276 6182760448                           Options.bloom_locality: 0
2025/03/25-21:23:29.437277 6182760448                    Options.max_successive_merges: 0
2025/03/25-21:23:29.437277 6182760448             Options.strict_max_successive_merges: 0
2025/03/25-21:23:29.437277 6182760448                Options.optimize_filters_for_hits: 0
2025/03/25-21:23:29.437278 6182760448                Options.paranoid_file_checks: 0
2025/03/25-21:23:29.437278 6182760448                Options.force_consistency_checks: 1
2025/03/25-21:23:29.437279 6182760448                Options.report_bg_io_stats: 0
2025/03/25-21:23:29.437279 6182760448                Options.disallow_memtable_writes: 0
2025/03/25-21:23:29.437280 6182760448                               Options.ttl: 2592000
2025/03/25-21:23:29.437280 6182760448          Options.periodic_compaction_seconds: 0
2025/03/25-21:23:29.437281 6182760448                        Options.default_temperature: kUnknown
2025/03/25-21:23:29.437281 6182760448  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:23:29.437282 6182760448    Options.preserve_internal_time_seconds: 0
2025/03/25-21:23:29.437282 6182760448                       Options.enable_blob_files: true
2025/03/25-21:23:29.437282 6182760448                           Options.min_blob_size: 4096
2025/03/25-21:23:29.437283 6182760448                          Options.blob_file_size: 268435456
2025/03/25-21:23:29.437283 6182760448                   Options.blob_compression_type: NoCompression
2025/03/25-21:23:29.437284 6182760448          Options.enable_blob_garbage_collection: true
2025/03/25-21:23:29.437284 6182760448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:23:29.437285 6182760448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:23:29.437285 6182760448          Options.blob_compaction_readahead_size: 0
2025/03/25-21:23:29.437286 6182760448                Options.blob_file_starting_level: 0
2025/03/25-21:23:29.437286 6182760448         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:23:29.437287 6182760448            Options.memtable_max_range_deletions: 0
2025/03/25-21:23:29.437649 6182760448 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/03/25-21:23:29.437650 6182760448 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/03/25-21:23:29.437651 6182760448 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/03/25-21:23:29.437677 6182760448 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-21:23:29.437732 6182760448 EVENT_LOG_v1 {"time_micros": 1742918009437729, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/03/25-21:23:29.437734 6182760448 [db/db_impl/db_impl_open.cc:1361] Recovering log #8 mode 2
2025/03/25-21:23:29.437747 6182760448 [db/db_impl/db_impl_open.cc:1335] Recovered to log #8 next seq #72057594037927935
2025/03/25-21:23:29.437782 6182760448 EVENT_LOG_v1 {"time_micros": 1742918009437780, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-21:23:29.437826 6182760448 [db/version_set.cc:5578] Creating manifest 13
2025/03/25-21:23:29.450124 6182760448 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x15af04cf0
2025/03/25-21:23:29.450186 6182760448 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/25-21:23:29.450230 6182760448 DB pointer 0x15b81cc00
2025/03/25-21:23:29.450344 6212038656 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-21:23:29.450346 6212038656 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000ddc398#5096 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000ddc2b8#5096 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-21:23:29.458504 6182760448 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:23:29.458530 6182760448 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:23:29.458676 6182760448 [db/db_impl/db_impl.cc:711] Shutdown complete
