2025/03/25-21:24:53.405757 6172717056 RocksDB version: 10.1.0
2025/03/25-21:24:53.405794 6172717056 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-21:24:53.405795 6172717056 Compile date 2025-03-24 09:54:32
2025/03/25-21:24:53.405796 6172717056 DB SUMMARY
2025/03/25-21:24:53.405797 6172717056 Host name (Env):  fahads-Mac-mini.local
2025/03/25-21:24:53.405798 6172717056 DB Session ID:  NLQ4BKLJDWEGC065RNNK
2025/03/25-21:24:53.405825 6172717056 CURRENT file:  CURRENT
2025/03/25-21:24:53.405826 6172717056 IDENTITY file:  IDENTITY
2025/03/25-21:24:53.405830 6172717056 MANIFEST file:  MANIFEST-000013 size: 254 Bytes
2025/03/25-21:24:53.405831 6172717056 SST files in server-storage/db dir, Total Num: 0, files: 
2025/03/25-21:24:53.405831 6172717056 Write Ahead Log file in server-storage/db: 000012.log size: 13321 ; 
2025/03/25-21:24:53.405832 6172717056                         Options.error_if_exists: 0
2025/03/25-21:24:53.405833 6172717056                       Options.create_if_missing: 1
2025/03/25-21:24:53.405833 6172717056                         Options.paranoid_checks: 1
2025/03/25-21:24:53.405834 6172717056             Options.flush_verify_memtable_count: 1
2025/03/25-21:24:53.405834 6172717056          Options.compaction_verify_record_count: 1
2025/03/25-21:24:53.405834 6172717056                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:24:53.405835 6172717056                               Options.track_and_verify_wals: 0
2025/03/25-21:24:53.405835 6172717056        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:24:53.405836 6172717056                                     Options.env: 0x600000f36640
2025/03/25-21:24:53.405836 6172717056                                      Options.fs: RocksFS
2025/03/25-21:24:53.405837 6172717056                                Options.info_log: 0x155e09108
2025/03/25-21:24:53.405837 6172717056                Options.max_file_opening_threads: 16
2025/03/25-21:24:53.405838 6172717056                              Options.statistics: 0x0
2025/03/25-21:24:53.405838 6172717056                               Options.use_fsync: 0
2025/03/25-21:24:53.405839 6172717056                       Options.max_log_file_size: 0
2025/03/25-21:24:53.405839 6172717056                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:24:53.405840 6172717056                   Options.log_file_time_to_roll: 0
2025/03/25-21:24:53.405840 6172717056                       Options.keep_log_file_num: 1000
2025/03/25-21:24:53.405841 6172717056                    Options.recycle_log_file_num: 0
2025/03/25-21:24:53.405841 6172717056                         Options.allow_fallocate: 1
2025/03/25-21:24:53.405841 6172717056                        Options.allow_mmap_reads: 0
2025/03/25-21:24:53.405842 6172717056                       Options.allow_mmap_writes: 0
2025/03/25-21:24:53.405842 6172717056                        Options.use_direct_reads: 0
2025/03/25-21:24:53.405843 6172717056                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:24:53.405843 6172717056          Options.create_missing_column_families: 1
2025/03/25-21:24:53.405844 6172717056                              Options.db_log_dir: 
2025/03/25-21:24:53.405844 6172717056                                 Options.wal_dir: 
2025/03/25-21:24:53.405844 6172717056                Options.table_cache_numshardbits: 6
2025/03/25-21:24:53.405845 6172717056                         Options.WAL_ttl_seconds: 0
2025/03/25-21:24:53.405845 6172717056                       Options.WAL_size_limit_MB: 0
2025/03/25-21:24:53.405846 6172717056                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:24:53.405846 6172717056             Options.manifest_preallocation_size: 4194304
2025/03/25-21:24:53.405847 6172717056                     Options.is_fd_close_on_exec: 1
2025/03/25-21:24:53.405847 6172717056                   Options.advise_random_on_open: 1
2025/03/25-21:24:53.405847 6172717056                    Options.db_write_buffer_size: 0
2025/03/25-21:24:53.405848 6172717056                    Options.write_buffer_manager: 0x600001035a00
2025/03/25-21:24:53.405848 6172717056                      Options.use_adaptive_mutex: 0
2025/03/25-21:24:53.405849 6172717056                            Options.rate_limiter: 0x0
2025/03/25-21:24:53.405849 6172717056     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:24:53.405850 6172717056                       Options.wal_recovery_mode: 2
2025/03/25-21:24:53.405850 6172717056                  Options.enable_thread_tracking: 0
2025/03/25-21:24:53.405851 6172717056                  Options.enable_pipelined_write: 0
2025/03/25-21:24:53.405851 6172717056                  Options.unordered_write: 0
2025/03/25-21:24:53.405852 6172717056         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:24:53.405852 6172717056      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:24:53.405852 6172717056             Options.write_thread_max_yield_usec: 100
2025/03/25-21:24:53.405853 6172717056            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:24:53.405853 6172717056                               Options.row_cache: None
2025/03/25-21:24:53.405854 6172717056                              Options.wal_filter: None
2025/03/25-21:24:53.405854 6172717056             Options.avoid_flush_during_recovery: 0
2025/03/25-21:24:53.405855 6172717056             Options.allow_ingest_behind: 0
2025/03/25-21:24:53.405855 6172717056             Options.two_write_queues: 0
2025/03/25-21:24:53.405856 6172717056             Options.manual_wal_flush: 0
2025/03/25-21:24:53.405856 6172717056             Options.wal_compression: 0
2025/03/25-21:24:53.405857 6172717056             Options.background_close_inactive_wals: 0
2025/03/25-21:24:53.405857 6172717056             Options.atomic_flush: 0
2025/03/25-21:24:53.405857 6172717056             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:24:53.405858 6172717056             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:24:53.405858 6172717056                 Options.persist_stats_to_disk: 0
2025/03/25-21:24:53.405859 6172717056                 Options.write_dbid_to_manifest: 1
2025/03/25-21:24:53.405859 6172717056                 Options.write_identity_file: 1
2025/03/25-21:24:53.405860 6172717056                 Options.log_readahead_size: 0
2025/03/25-21:24:53.405860 6172717056                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:24:53.405861 6172717056                 Options.best_efforts_recovery: 0
2025/03/25-21:24:53.405861 6172717056                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:24:53.405862 6172717056            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:24:53.405862 6172717056             Options.allow_data_in_errors: 0
2025/03/25-21:24:53.405863 6172717056             Options.db_host_id: __hostname__
2025/03/25-21:24:53.405863 6172717056             Options.enforce_single_del_contracts: true
2025/03/25-21:24:53.405864 6172717056             Options.metadata_write_temperature: kUnknown
2025/03/25-21:24:53.405864 6172717056             Options.wal_write_temperature: kUnknown
2025/03/25-21:24:53.405864 6172717056             Options.max_background_jobs: 6
2025/03/25-21:24:53.405865 6172717056             Options.max_background_compactions: -1
2025/03/25-21:24:53.405865 6172717056             Options.max_subcompactions: 1
2025/03/25-21:24:53.405866 6172717056             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:24:53.405866 6172717056           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:24:53.405867 6172717056             Options.delayed_write_rate : 16777216
2025/03/25-21:24:53.405867 6172717056             Options.max_total_wal_size: 0
2025/03/25-21:24:53.405868 6172717056             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:24:53.405868 6172717056                   Options.stats_dump_period_sec: 600
2025/03/25-21:24:53.405869 6172717056                 Options.stats_persist_period_sec: 600
2025/03/25-21:24:53.405869 6172717056                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:24:53.405870 6172717056                          Options.max_open_files: -1
2025/03/25-21:24:53.405870 6172717056                          Options.bytes_per_sync: 1048576
2025/03/25-21:24:53.405870 6172717056                      Options.wal_bytes_per_sync: 0
2025/03/25-21:24:53.405871 6172717056                   Options.strict_bytes_per_sync: 0
2025/03/25-21:24:53.405871 6172717056       Options.compaction_readahead_size: 2097152
2025/03/25-21:24:53.405872 6172717056                  Options.max_background_flushes: -1
2025/03/25-21:24:53.405872 6172717056 Options.daily_offpeak_time_utc: 
2025/03/25-21:24:53.405873 6172717056 Compression algorithms supported:
2025/03/25-21:24:53.405873 6172717056 	kZSTD supported: 0
2025/03/25-21:24:53.405874 6172717056 	kZlibCompression supported: 0
2025/03/25-21:24:53.405874 6172717056 	kXpressCompression supported: 0
2025/03/25-21:24:53.405875 6172717056 	kSnappyCompression supported: 0
2025/03/25-21:24:53.405875 6172717056 	kLZ4HCCompression supported: 0
2025/03/25-21:24:53.405876 6172717056 	kLZ4Compression supported: 0
2025/03/25-21:24:53.405876 6172717056 	kBZip2Compression supported: 0
2025/03/25-21:24:53.405879 6172717056 Fast CRC32 supported: Supported on Arm64
2025/03/25-21:24:53.405880 6172717056 DMutex implementation: pthread_mutex_t
2025/03/25-21:24:53.405880 6172717056 Jemalloc supported: 0
2025/03/25-21:24:53.405935 6172717056 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000013
2025/03/25-21:24:53.405956 6172717056 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-21:24:53.405957 6172717056               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:24:53.405958 6172717056           Options.merge_operator: None
2025/03/25-21:24:53.405958 6172717056        Options.compaction_filter: None
2025/03/25-21:24:53.405958 6172717056        Options.compaction_filter_factory: None
2025/03/25-21:24:53.405959 6172717056  Options.sst_partitioner_factory: None
2025/03/25-21:24:53.405959 6172717056         Options.memtable_factory: SkipListFactory
2025/03/25-21:24:53.405960 6172717056            Options.table_factory: BlockBasedTable
2025/03/25-21:24:53.405967 6172717056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b0f9c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001218ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:24:53.405968 6172717056        Options.write_buffer_size: 67108864
2025/03/25-21:24:53.405969 6172717056  Options.max_write_buffer_number: 2
2025/03/25-21:24:53.405969 6172717056          Options.compression: NoCompression
2025/03/25-21:24:53.405970 6172717056                  Options.bottommost_compression: Disabled
2025/03/25-21:24:53.405970 6172717056       Options.prefix_extractor: nullptr
2025/03/25-21:24:53.405971 6172717056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:24:53.405971 6172717056             Options.num_levels: 7
2025/03/25-21:24:53.405972 6172717056        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:24:53.405972 6172717056     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:24:53.405973 6172717056     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:24:53.405973 6172717056            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:24:53.405974 6172717056                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:24:53.405974 6172717056               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:24:53.405975 6172717056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:24:53.405975 6172717056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:24:53.405976 6172717056         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:24:53.405976 6172717056                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:24:53.405976 6172717056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:24:53.405977 6172717056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:24:53.405977 6172717056            Options.compression_opts.window_bits: -14
2025/03/25-21:24:53.405978 6172717056                  Options.compression_opts.level: 32767
2025/03/25-21:24:53.405978 6172717056               Options.compression_opts.strategy: 0
2025/03/25-21:24:53.405979 6172717056         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:24:53.405979 6172717056         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:24:53.405980 6172717056         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:24:53.405980 6172717056         Options.compression_opts.parallel_threads: 1
2025/03/25-21:24:53.405980 6172717056                  Options.compression_opts.enabled: false
2025/03/25-21:24:53.405981 6172717056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:24:53.405981 6172717056      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:24:53.405982 6172717056          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:24:53.405982 6172717056              Options.level0_stop_writes_trigger: 36
2025/03/25-21:24:53.405983 6172717056                   Options.target_file_size_base: 67108864
2025/03/25-21:24:53.405983 6172717056             Options.target_file_size_multiplier: 1
2025/03/25-21:24:53.405983 6172717056                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:24:53.405984 6172717056 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:24:53.405984 6172717056          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:24:53.405985 6172717056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:24:53.405985 6172717056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:24:53.405986 6172717056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:24:53.405986 6172717056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:24:53.405987 6172717056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:24:53.405987 6172717056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:24:53.405988 6172717056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:24:53.405988 6172717056       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:24:53.405989 6172717056                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:24:53.405989 6172717056                        Options.arena_block_size: 1048576
2025/03/25-21:24:53.405989 6172717056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:24:53.405990 6172717056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:24:53.405990 6172717056                Options.disable_auto_compactions: 0
2025/03/25-21:24:53.405991 6172717056                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:24:53.405991 6172717056                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:24:53.405992 6172717056 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:24:53.405994 6172717056 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:24:53.405994 6172717056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:24:53.405995 6172717056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:24:53.405995 6172717056 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:24:53.405996 6172717056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:24:53.405996 6172717056 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:24:53.405997 6172717056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:24:53.405997 6172717056 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:24:53.405998 6172717056                   Options.table_properties_collectors: 
2025/03/25-21:24:53.405998 6172717056                   Options.inplace_update_support: 0
2025/03/25-21:24:53.405999 6172717056                 Options.inplace_update_num_locks: 10000
2025/03/25-21:24:53.405999 6172717056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:24:53.406000 6172717056               Options.memtable_whole_key_filtering: 0
2025/03/25-21:24:53.406000 6172717056   Options.memtable_huge_page_size: 0
2025/03/25-21:24:53.406001 6172717056                           Options.bloom_locality: 0
2025/03/25-21:24:53.406001 6172717056                    Options.max_successive_merges: 0
2025/03/25-21:24:53.406002 6172717056             Options.strict_max_successive_merges: 0
2025/03/25-21:24:53.406002 6172717056                Options.optimize_filters_for_hits: 0
2025/03/25-21:24:53.406003 6172717056                Options.paranoid_file_checks: 0
2025/03/25-21:24:53.406003 6172717056                Options.force_consistency_checks: 1
2025/03/25-21:24:53.406003 6172717056                Options.report_bg_io_stats: 0
2025/03/25-21:24:53.406004 6172717056                Options.disallow_memtable_writes: 0
2025/03/25-21:24:53.406004 6172717056                               Options.ttl: 2592000
2025/03/25-21:24:53.406005 6172717056          Options.periodic_compaction_seconds: 0
2025/03/25-21:24:53.406005 6172717056                        Options.default_temperature: kUnknown
2025/03/25-21:24:53.406006 6172717056  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:24:53.406006 6172717056    Options.preserve_internal_time_seconds: 0
2025/03/25-21:24:53.406007 6172717056                       Options.enable_blob_files: false
2025/03/25-21:24:53.406007 6172717056                           Options.min_blob_size: 0
2025/03/25-21:24:53.406007 6172717056                          Options.blob_file_size: 0
2025/03/25-21:24:53.406008 6172717056                   Options.blob_compression_type: NoCompression
2025/03/25-21:24:53.406008 6172717056          Options.enable_blob_garbage_collection: true
2025/03/25-21:24:53.406009 6172717056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:24:53.406009 6172717056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:24:53.406010 6172717056          Options.blob_compaction_readahead_size: 0
2025/03/25-21:24:53.406010 6172717056                Options.blob_file_starting_level: 0
2025/03/25-21:24:53.406011 6172717056         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:24:53.406011 6172717056            Options.memtable_max_range_deletions: 0
2025/03/25-21:24:53.406043 6172717056 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-21:24:53.406044 6172717056               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:24:53.406044 6172717056           Options.merge_operator: None
2025/03/25-21:24:53.406045 6172717056        Options.compaction_filter: None
2025/03/25-21:24:53.406045 6172717056        Options.compaction_filter_factory: None
2025/03/25-21:24:53.406046 6172717056  Options.sst_partitioner_factory: None
2025/03/25-21:24:53.406046 6172717056         Options.memtable_factory: SkipListFactory
2025/03/25-21:24:53.406047 6172717056            Options.table_factory: BlockBasedTable
2025/03/25-21:24:53.406052 6172717056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b0f960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001218e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:24:53.406052 6172717056        Options.write_buffer_size: 67108864
2025/03/25-21:24:53.406053 6172717056  Options.max_write_buffer_number: 2
2025/03/25-21:24:53.406053 6172717056          Options.compression: NoCompression
2025/03/25-21:24:53.406054 6172717056                  Options.bottommost_compression: Disabled
2025/03/25-21:24:53.406054 6172717056       Options.prefix_extractor: nullptr
2025/03/25-21:24:53.406054 6172717056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:24:53.406055 6172717056             Options.num_levels: 7
2025/03/25-21:24:53.406055 6172717056        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:24:53.406056 6172717056     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:24:53.406056 6172717056     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:24:53.406057 6172717056            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:24:53.406057 6172717056                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:24:53.406058 6172717056               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:24:53.406058 6172717056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:24:53.406058 6172717056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:24:53.406059 6172717056         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:24:53.406059 6172717056                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:24:53.406060 6172717056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:24:53.406060 6172717056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:24:53.406061 6172717056            Options.compression_opts.window_bits: -14
2025/03/25-21:24:53.406061 6172717056                  Options.compression_opts.level: 32767
2025/03/25-21:24:53.406062 6172717056               Options.compression_opts.strategy: 0
2025/03/25-21:24:53.406062 6172717056         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:24:53.406062 6172717056         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:24:53.406063 6172717056         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:24:53.406063 6172717056         Options.compression_opts.parallel_threads: 1
2025/03/25-21:24:53.406064 6172717056                  Options.compression_opts.enabled: false
2025/03/25-21:24:53.406064 6172717056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:24:53.406065 6172717056      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:24:53.406065 6172717056          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:24:53.406065 6172717056              Options.level0_stop_writes_trigger: 36
2025/03/25-21:24:53.406066 6172717056                   Options.target_file_size_base: 67108864
2025/03/25-21:24:53.406066 6172717056             Options.target_file_size_multiplier: 1
2025/03/25-21:24:53.406067 6172717056                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:24:53.406067 6172717056 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:24:53.406068 6172717056          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:24:53.406068 6172717056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:24:53.406069 6172717056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:24:53.406069 6172717056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:24:53.406069 6172717056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:24:53.406070 6172717056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:24:53.406070 6172717056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:24:53.406071 6172717056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:24:53.406071 6172717056       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:24:53.406072 6172717056                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:24:53.406072 6172717056                        Options.arena_block_size: 1048576
2025/03/25-21:24:53.406073 6172717056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:24:53.406073 6172717056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:24:53.406073 6172717056                Options.disable_auto_compactions: 0
2025/03/25-21:24:53.406074 6172717056                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:24:53.406074 6172717056                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:24:53.406075 6172717056 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:24:53.406075 6172717056 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:24:53.406076 6172717056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:24:53.406076 6172717056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:24:53.406077 6172717056 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:24:53.406077 6172717056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:24:53.406078 6172717056 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:24:53.406078 6172717056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:24:53.406078 6172717056 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:24:53.406079 6172717056                   Options.table_properties_collectors: 
2025/03/25-21:24:53.406079 6172717056                   Options.inplace_update_support: 0
2025/03/25-21:24:53.406080 6172717056                 Options.inplace_update_num_locks: 10000
2025/03/25-21:24:53.406080 6172717056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:24:53.406081 6172717056               Options.memtable_whole_key_filtering: 0
2025/03/25-21:24:53.406081 6172717056   Options.memtable_huge_page_size: 0
2025/03/25-21:24:53.406081 6172717056                           Options.bloom_locality: 0
2025/03/25-21:24:53.406082 6172717056                    Options.max_successive_merges: 0
2025/03/25-21:24:53.406082 6172717056             Options.strict_max_successive_merges: 0
2025/03/25-21:24:53.406083 6172717056                Options.optimize_filters_for_hits: 0
2025/03/25-21:24:53.406083 6172717056                Options.paranoid_file_checks: 0
2025/03/25-21:24:53.406084 6172717056                Options.force_consistency_checks: 1
2025/03/25-21:24:53.406084 6172717056                Options.report_bg_io_stats: 0
2025/03/25-21:24:53.406084 6172717056                Options.disallow_memtable_writes: 0
2025/03/25-21:24:53.406085 6172717056                               Options.ttl: 2592000
2025/03/25-21:24:53.406085 6172717056          Options.periodic_compaction_seconds: 0
2025/03/25-21:24:53.406086 6172717056                        Options.default_temperature: kUnknown
2025/03/25-21:24:53.406086 6172717056  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:24:53.406087 6172717056    Options.preserve_internal_time_seconds: 0
2025/03/25-21:24:53.406087 6172717056                       Options.enable_blob_files: true
2025/03/25-21:24:53.406088 6172717056                           Options.min_blob_size: 4096
2025/03/25-21:24:53.406088 6172717056                          Options.blob_file_size: 268435456
2025/03/25-21:24:53.406088 6172717056                   Options.blob_compression_type: NoCompression
2025/03/25-21:24:53.406089 6172717056          Options.enable_blob_garbage_collection: true
2025/03/25-21:24:53.406089 6172717056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:24:53.406090 6172717056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:24:53.406090 6172717056          Options.blob_compaction_readahead_size: 0
2025/03/25-21:24:53.406091 6172717056                Options.blob_file_starting_level: 0
2025/03/25-21:24:53.406091 6172717056         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:24:53.406092 6172717056            Options.memtable_max_range_deletions: 0
2025/03/25-21:24:53.406436 6172717056 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2025/03/25-21:24:53.406438 6172717056 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 9
2025/03/25-21:24:53.406438 6172717056 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 9
2025/03/25-21:24:53.406463 6172717056 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-21:24:53.406513 6172717056 EVENT_LOG_v1 {"time_micros": 1742918093406510, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/03/25-21:24:53.406515 6172717056 [db/db_impl/db_impl_open.cc:1361] Recovering log #12 mode 2
2025/03/25-21:24:53.406549 6172717056 [db/db_impl/db_impl_open.cc:1335] Recovered to log #12 next seq #18
2025/03/25-21:24:53.412711 6172717056 EVENT_LOG_v1 {"time_micros": 1742918093412707, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 17, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-21:24:53.412714 6172717056 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #17: 1 total blobs, 4133 total bytes
2025/03/25-21:24:53.412807 6172717056 EVENT_LOG_v1 {"time_micros": 1742918093412796, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 17, "table_properties": {"data_size": 770, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 169, "raw_average_key_size": 14, "raw_value_size": 572, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742918093, "oldest_key_time": 1742918093, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2", "db_session_id": "NLQ4BKLJDWEGC065RNNK", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 17}
2025/03/25-21:24:53.412860 6172717056 EVENT_LOG_v1 {"time_micros": 1742918093412859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-21:24:53.412912 6172717056 [db/version_set.cc:5578] Creating manifest 19
2025/03/25-21:24:53.428800 6172717056 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x155e0a8b0
2025/03/25-21:24:53.428961 6172717056 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6172, max_trash_db_ratio 0.250000
2025/03/25-21:24:53.428994 6172717056 DB pointer 0x15604ce00
2025/03/25-21:24:53.429109 6201995264 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-21:24:53.429112 6201995264 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001218ef8#5172 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001218e18#5172 capacity: 32.00 MB seed: 1032046311 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-21:24:53.435451 6172717056 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:24:53.435471 6172717056 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:24:53.435622 6172717056 [db/db_impl/db_impl.cc:711] Shutdown complete
