2025/03/25-20:58:24.326222 6144733184 RocksDB version: 10.1.0
2025/03/25-20:58:24.326386 6144733184 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-20:58:24.326387 6144733184 Compile date 2025-03-24 09:54:32
2025/03/25-20:58:24.326388 6144733184 DB SUMMARY
2025/03/25-20:58:24.326391 6144733184 Host name (Env):  fahads-Mac-mini.local
2025/03/25-20:58:24.326391 6144733184 DB Session ID:  M5Z13RJS45R3V7O5N6RG
2025/03/25-20:58:24.326414 6144733184 SST files in server-storage/db dir, Total Num: 0, files: 
2025/03/25-20:58:24.326415 6144733184 Write Ahead Log file in server-storage/db: 
2025/03/25-20:58:24.326416 6144733184                         Options.error_if_exists: 0
2025/03/25-20:58:24.326417 6144733184                       Options.create_if_missing: 1
2025/03/25-20:58:24.326417 6144733184                         Options.paranoid_checks: 1
2025/03/25-20:58:24.326418 6144733184             Options.flush_verify_memtable_count: 1
2025/03/25-20:58:24.326418 6144733184          Options.compaction_verify_record_count: 1
2025/03/25-20:58:24.326419 6144733184                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-20:58:24.326419 6144733184                               Options.track_and_verify_wals: 0
2025/03/25-20:58:24.326420 6144733184        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-20:58:24.326420 6144733184                                     Options.env: 0x600003e4a4c0
2025/03/25-20:58:24.326421 6144733184                                      Options.fs: RocksFS
2025/03/25-20:58:24.326421 6144733184                                Options.info_log: 0x13f607308
2025/03/25-20:58:24.326422 6144733184                Options.max_file_opening_threads: 16
2025/03/25-20:58:24.326422 6144733184                              Options.statistics: 0x0
2025/03/25-20:58:24.326423 6144733184                               Options.use_fsync: 0
2025/03/25-20:58:24.326423 6144733184                       Options.max_log_file_size: 0
2025/03/25-20:58:24.326423 6144733184                  Options.max_manifest_file_size: 1073741824
2025/03/25-20:58:24.326424 6144733184                   Options.log_file_time_to_roll: 0
2025/03/25-20:58:24.326424 6144733184                       Options.keep_log_file_num: 1000
2025/03/25-20:58:24.326425 6144733184                    Options.recycle_log_file_num: 0
2025/03/25-20:58:24.326425 6144733184                         Options.allow_fallocate: 1
2025/03/25-20:58:24.326426 6144733184                        Options.allow_mmap_reads: 0
2025/03/25-20:58:24.326426 6144733184                       Options.allow_mmap_writes: 0
2025/03/25-20:58:24.326427 6144733184                        Options.use_direct_reads: 0
2025/03/25-20:58:24.326427 6144733184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-20:58:24.326427 6144733184          Options.create_missing_column_families: 1
2025/03/25-20:58:24.326428 6144733184                              Options.db_log_dir: 
2025/03/25-20:58:24.326428 6144733184                                 Options.wal_dir: 
2025/03/25-20:58:24.326429 6144733184                Options.table_cache_numshardbits: 6
2025/03/25-20:58:24.326429 6144733184                         Options.WAL_ttl_seconds: 0
2025/03/25-20:58:24.326430 6144733184                       Options.WAL_size_limit_MB: 0
2025/03/25-20:58:24.326430 6144733184                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-20:58:24.326431 6144733184             Options.manifest_preallocation_size: 4194304
2025/03/25-20:58:24.326431 6144733184                     Options.is_fd_close_on_exec: 1
2025/03/25-20:58:24.326432 6144733184                   Options.advise_random_on_open: 1
2025/03/25-20:58:24.326432 6144733184                    Options.db_write_buffer_size: 0
2025/03/25-20:58:24.326432 6144733184                    Options.write_buffer_manager: 0x600002149520
2025/03/25-20:58:24.326433 6144733184                      Options.use_adaptive_mutex: 0
2025/03/25-20:58:24.326433 6144733184                            Options.rate_limiter: 0x0
2025/03/25-20:58:24.326434 6144733184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-20:58:24.326434 6144733184                       Options.wal_recovery_mode: 2
2025/03/25-20:58:24.326435 6144733184                  Options.enable_thread_tracking: 0
2025/03/25-20:58:24.326435 6144733184                  Options.enable_pipelined_write: 0
2025/03/25-20:58:24.326436 6144733184                  Options.unordered_write: 0
2025/03/25-20:58:24.326436 6144733184         Options.allow_concurrent_memtable_write: 1
2025/03/25-20:58:24.326437 6144733184      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-20:58:24.326437 6144733184             Options.write_thread_max_yield_usec: 100
2025/03/25-20:58:24.326438 6144733184            Options.write_thread_slow_yield_usec: 3
2025/03/25-20:58:24.326438 6144733184                               Options.row_cache: None
2025/03/25-20:58:24.326439 6144733184                              Options.wal_filter: None
2025/03/25-20:58:24.326439 6144733184             Options.avoid_flush_during_recovery: 0
2025/03/25-20:58:24.326439 6144733184             Options.allow_ingest_behind: 0
2025/03/25-20:58:24.326440 6144733184             Options.two_write_queues: 0
2025/03/25-20:58:24.326440 6144733184             Options.manual_wal_flush: 0
2025/03/25-20:58:24.326441 6144733184             Options.wal_compression: 0
2025/03/25-20:58:24.326441 6144733184             Options.background_close_inactive_wals: 0
2025/03/25-20:58:24.326442 6144733184             Options.atomic_flush: 0
2025/03/25-20:58:24.326442 6144733184             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-20:58:24.326443 6144733184             Options.prefix_seek_opt_in_only: 0
2025/03/25-20:58:24.326443 6144733184                 Options.persist_stats_to_disk: 0
2025/03/25-20:58:24.326444 6144733184                 Options.write_dbid_to_manifest: 1
2025/03/25-20:58:24.326444 6144733184                 Options.write_identity_file: 1
2025/03/25-20:58:24.326445 6144733184                 Options.log_readahead_size: 0
2025/03/25-20:58:24.326445 6144733184                 Options.file_checksum_gen_factory: Unknown
2025/03/25-20:58:24.326446 6144733184                 Options.best_efforts_recovery: 0
2025/03/25-20:58:24.326446 6144733184                Options.max_bgerror_resume_count: 2147483647
2025/03/25-20:58:24.326447 6144733184            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-20:58:24.326447 6144733184             Options.allow_data_in_errors: 0
2025/03/25-20:58:24.326448 6144733184             Options.db_host_id: __hostname__
2025/03/25-20:58:24.326448 6144733184             Options.enforce_single_del_contracts: true
2025/03/25-20:58:24.326449 6144733184             Options.metadata_write_temperature: kUnknown
2025/03/25-20:58:24.326449 6144733184             Options.wal_write_temperature: kUnknown
2025/03/25-20:58:24.326450 6144733184             Options.max_background_jobs: 6
2025/03/25-20:58:24.326450 6144733184             Options.max_background_compactions: -1
2025/03/25-20:58:24.326451 6144733184             Options.max_subcompactions: 1
2025/03/25-20:58:24.326451 6144733184             Options.avoid_flush_during_shutdown: 0
2025/03/25-20:58:24.326451 6144733184           Options.writable_file_max_buffer_size: 1048576
2025/03/25-20:58:24.326452 6144733184             Options.delayed_write_rate : 16777216
2025/03/25-20:58:24.326452 6144733184             Options.max_total_wal_size: 0
2025/03/25-20:58:24.326453 6144733184             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-20:58:24.326453 6144733184                   Options.stats_dump_period_sec: 600
2025/03/25-20:58:24.326454 6144733184                 Options.stats_persist_period_sec: 600
2025/03/25-20:58:24.326454 6144733184                 Options.stats_history_buffer_size: 1048576
2025/03/25-20:58:24.326455 6144733184                          Options.max_open_files: -1
2025/03/25-20:58:24.326455 6144733184                          Options.bytes_per_sync: 1048576
2025/03/25-20:58:24.326456 6144733184                      Options.wal_bytes_per_sync: 0
2025/03/25-20:58:24.326456 6144733184                   Options.strict_bytes_per_sync: 0
2025/03/25-20:58:24.326457 6144733184       Options.compaction_readahead_size: 2097152
2025/03/25-20:58:24.326457 6144733184                  Options.max_background_flushes: -1
2025/03/25-20:58:24.326457 6144733184 Options.daily_offpeak_time_utc: 
2025/03/25-20:58:24.326458 6144733184 Compression algorithms supported:
2025/03/25-20:58:24.326459 6144733184 	kZSTD supported: 0
2025/03/25-20:58:24.326459 6144733184 	kZlibCompression supported: 0
2025/03/25-20:58:24.326460 6144733184 	kXpressCompression supported: 0
2025/03/25-20:58:24.326460 6144733184 	kSnappyCompression supported: 0
2025/03/25-20:58:24.326461 6144733184 	kLZ4HCCompression supported: 0
2025/03/25-20:58:24.326461 6144733184 	kLZ4Compression supported: 0
2025/03/25-20:58:24.326462 6144733184 	kBZip2Compression supported: 0
2025/03/25-20:58:24.326465 6144733184 Fast CRC32 supported: Supported on Arm64
2025/03/25-20:58:24.326466 6144733184 DMutex implementation: pthread_mutex_t
2025/03/25-20:58:24.326466 6144733184 Jemalloc supported: 0
2025/03/25-20:58:24.331831 6144733184 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/03/25-20:58:24.341648 6144733184 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000001
2025/03/25-20:58:24.341684 6144733184 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-20:58:24.341686 6144733184               Options.comparator: leveldb.BytewiseComparator
2025/03/25-20:58:24.341686 6144733184           Options.merge_operator: None
2025/03/25-20:58:24.341687 6144733184        Options.compaction_filter: None
2025/03/25-20:58:24.341687 6144733184        Options.compaction_filter_factory: None
2025/03/25-20:58:24.341688 6144733184  Options.sst_partitioner_factory: None
2025/03/25-20:58:24.341688 6144733184         Options.memtable_factory: SkipListFactory
2025/03/25-20:58:24.341689 6144733184            Options.table_factory: BlockBasedTable
2025/03/25-20:58:24.341697 6144733184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a77280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002358d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-20:58:24.341698 6144733184        Options.write_buffer_size: 67108864
2025/03/25-20:58:24.341699 6144733184  Options.max_write_buffer_number: 2
2025/03/25-20:58:24.341700 6144733184          Options.compression: NoCompression
2025/03/25-20:58:24.341700 6144733184                  Options.bottommost_compression: Disabled
2025/03/25-20:58:24.341701 6144733184       Options.prefix_extractor: nullptr
2025/03/25-20:58:24.341701 6144733184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-20:58:24.341702 6144733184             Options.num_levels: 7
2025/03/25-20:58:24.341702 6144733184        Options.min_write_buffer_number_to_merge: 1
2025/03/25-20:58:24.341703 6144733184     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-20:58:24.341703 6144733184     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-20:58:24.341704 6144733184            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-20:58:24.341704 6144733184                  Options.bottommost_compression_opts.level: 32767
2025/03/25-20:58:24.341705 6144733184               Options.bottommost_compression_opts.strategy: 0
2025/03/25-20:58:24.341705 6144733184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-20:58:24.341705 6144733184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-20:58:24.341706 6144733184         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-20:58:24.341706 6144733184                  Options.bottommost_compression_opts.enabled: false
2025/03/25-20:58:24.341707 6144733184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-20:58:24.341707 6144733184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-20:58:24.341708 6144733184            Options.compression_opts.window_bits: -14
2025/03/25-20:58:24.341708 6144733184                  Options.compression_opts.level: 32767
2025/03/25-20:58:24.341709 6144733184               Options.compression_opts.strategy: 0
2025/03/25-20:58:24.341709 6144733184         Options.compression_opts.max_dict_bytes: 0
2025/03/25-20:58:24.341710 6144733184         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-20:58:24.341710 6144733184         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-20:58:24.341711 6144733184         Options.compression_opts.parallel_threads: 1
2025/03/25-20:58:24.341711 6144733184                  Options.compression_opts.enabled: false
2025/03/25-20:58:24.341711 6144733184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-20:58:24.341712 6144733184      Options.level0_file_num_compaction_trigger: 4
2025/03/25-20:58:24.341712 6144733184          Options.level0_slowdown_writes_trigger: 20
2025/03/25-20:58:24.341713 6144733184              Options.level0_stop_writes_trigger: 36
2025/03/25-20:58:24.341713 6144733184                   Options.target_file_size_base: 67108864
2025/03/25-20:58:24.341714 6144733184             Options.target_file_size_multiplier: 1
2025/03/25-20:58:24.341714 6144733184                Options.max_bytes_for_level_base: 268435456
2025/03/25-20:58:24.341715 6144733184 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-20:58:24.341715 6144733184          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-20:58:24.341716 6144733184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-20:58:24.341716 6144733184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-20:58:24.341717 6144733184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-20:58:24.341717 6144733184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-20:58:24.341718 6144733184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-20:58:24.341718 6144733184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-20:58:24.341719 6144733184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-20:58:24.341719 6144733184       Options.max_sequential_skip_in_iterations: 8
2025/03/25-20:58:24.341719 6144733184                    Options.max_compaction_bytes: 1677721600
2025/03/25-20:58:24.341720 6144733184                        Options.arena_block_size: 1048576
2025/03/25-20:58:24.341720 6144733184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-20:58:24.341721 6144733184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-20:58:24.341721 6144733184                Options.disable_auto_compactions: 0
2025/03/25-20:58:24.341722 6144733184                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-20:58:24.341723 6144733184                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-20:58:24.341723 6144733184 Options.compaction_options_universal.size_ratio: 1
2025/03/25-20:58:24.341724 6144733184 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-20:58:24.341724 6144733184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-20:58:24.341725 6144733184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-20:58:24.341725 6144733184 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-20:58:24.341726 6144733184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-20:58:24.341726 6144733184 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-20:58:24.341727 6144733184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-20:58:24.341727 6144733184 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-20:58:24.341728 6144733184                   Options.table_properties_collectors: 
2025/03/25-20:58:24.341729 6144733184                   Options.inplace_update_support: 0
2025/03/25-20:58:24.341729 6144733184                 Options.inplace_update_num_locks: 10000
2025/03/25-20:58:24.341730 6144733184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-20:58:24.341730 6144733184               Options.memtable_whole_key_filtering: 0
2025/03/25-20:58:24.341731 6144733184   Options.memtable_huge_page_size: 0
2025/03/25-20:58:24.341731 6144733184                           Options.bloom_locality: 0
2025/03/25-20:58:24.341732 6144733184                    Options.max_successive_merges: 0
2025/03/25-20:58:24.341732 6144733184             Options.strict_max_successive_merges: 0
2025/03/25-20:58:24.341732 6144733184                Options.optimize_filters_for_hits: 0
2025/03/25-20:58:24.341733 6144733184                Options.paranoid_file_checks: 0
2025/03/25-20:58:24.341733 6144733184                Options.force_consistency_checks: 1
2025/03/25-20:58:24.341734 6144733184                Options.report_bg_io_stats: 0
2025/03/25-20:58:24.341734 6144733184                Options.disallow_memtable_writes: 0
2025/03/25-20:58:24.341735 6144733184                               Options.ttl: 2592000
2025/03/25-20:58:24.341735 6144733184          Options.periodic_compaction_seconds: 0
2025/03/25-20:58:24.341736 6144733184                        Options.default_temperature: kUnknown
2025/03/25-20:58:24.341736 6144733184  Options.preclude_last_level_data_seconds: 0
2025/03/25-20:58:24.341736 6144733184    Options.preserve_internal_time_seconds: 0
2025/03/25-20:58:24.341737 6144733184                       Options.enable_blob_files: false
2025/03/25-20:58:24.341737 6144733184                           Options.min_blob_size: 0
2025/03/25-20:58:24.341738 6144733184                          Options.blob_file_size: 0
2025/03/25-20:58:24.341738 6144733184                   Options.blob_compression_type: NoCompression
2025/03/25-20:58:24.341739 6144733184          Options.enable_blob_garbage_collection: true
2025/03/25-20:58:24.341739 6144733184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-20:58:24.341740 6144733184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-20:58:24.341740 6144733184          Options.blob_compaction_readahead_size: 0
2025/03/25-20:58:24.341741 6144733184                Options.blob_file_starting_level: 0
2025/03/25-20:58:24.341741 6144733184         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-20:58:24.341742 6144733184            Options.memtable_max_range_deletions: 0
2025/03/25-20:58:24.341947 6144733184 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/25-20:58:24.341949 6144733184 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/25-20:58:24.341950 6144733184 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-20:58:24.342039 6144733184 [db/version_set.cc:5578] Creating manifest 5
2025/03/25-20:58:24.354590 6144733184 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-20:58:24.354594 6144733184               Options.comparator: leveldb.BytewiseComparator
2025/03/25-20:58:24.354595 6144733184           Options.merge_operator: None
2025/03/25-20:58:24.354595 6144733184        Options.compaction_filter: None
2025/03/25-20:58:24.354596 6144733184        Options.compaction_filter_factory: None
2025/03/25-20:58:24.354596 6144733184  Options.sst_partitioner_factory: None
2025/03/25-20:58:24.354597 6144733184         Options.memtable_factory: SkipListFactory
2025/03/25-20:58:24.354597 6144733184            Options.table_factory: BlockBasedTable
2025/03/25-20:58:24.354604 6144733184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a76ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002358c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-20:58:24.354605 6144733184        Options.write_buffer_size: 67108864
2025/03/25-20:58:24.354606 6144733184  Options.max_write_buffer_number: 2
2025/03/25-20:58:24.354606 6144733184          Options.compression: NoCompression
2025/03/25-20:58:24.354607 6144733184                  Options.bottommost_compression: Disabled
2025/03/25-20:58:24.354607 6144733184       Options.prefix_extractor: nullptr
2025/03/25-20:58:24.354608 6144733184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-20:58:24.354608 6144733184             Options.num_levels: 7
2025/03/25-20:58:24.354609 6144733184        Options.min_write_buffer_number_to_merge: 1
2025/03/25-20:58:24.354609 6144733184     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-20:58:24.354610 6144733184     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-20:58:24.354610 6144733184            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-20:58:24.354611 6144733184                  Options.bottommost_compression_opts.level: 32767
2025/03/25-20:58:24.354611 6144733184               Options.bottommost_compression_opts.strategy: 0
2025/03/25-20:58:24.354612 6144733184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-20:58:24.354612 6144733184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-20:58:24.354613 6144733184         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-20:58:24.354613 6144733184                  Options.bottommost_compression_opts.enabled: false
2025/03/25-20:58:24.354614 6144733184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-20:58:24.354614 6144733184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-20:58:24.354615 6144733184            Options.compression_opts.window_bits: -14
2025/03/25-20:58:24.354615 6144733184                  Options.compression_opts.level: 32767
2025/03/25-20:58:24.354616 6144733184               Options.compression_opts.strategy: 0
2025/03/25-20:58:24.354616 6144733184         Options.compression_opts.max_dict_bytes: 0
2025/03/25-20:58:24.354617 6144733184         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-20:58:24.354617 6144733184         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-20:58:24.354618 6144733184         Options.compression_opts.parallel_threads: 1
2025/03/25-20:58:24.354618 6144733184                  Options.compression_opts.enabled: false
2025/03/25-20:58:24.354619 6144733184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-20:58:24.354619 6144733184      Options.level0_file_num_compaction_trigger: 4
2025/03/25-20:58:24.354620 6144733184          Options.level0_slowdown_writes_trigger: 20
2025/03/25-20:58:24.354620 6144733184              Options.level0_stop_writes_trigger: 36
2025/03/25-20:58:24.354620 6144733184                   Options.target_file_size_base: 67108864
2025/03/25-20:58:24.354621 6144733184             Options.target_file_size_multiplier: 1
2025/03/25-20:58:24.354621 6144733184                Options.max_bytes_for_level_base: 268435456
2025/03/25-20:58:24.354622 6144733184 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-20:58:24.354623 6144733184          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-20:58:24.354623 6144733184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-20:58:24.354624 6144733184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-20:58:24.354624 6144733184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-20:58:24.354625 6144733184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-20:58:24.354625 6144733184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-20:58:24.354626 6144733184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-20:58:24.354626 6144733184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-20:58:24.354626 6144733184       Options.max_sequential_skip_in_iterations: 8
2025/03/25-20:58:24.354632 6144733184                    Options.max_compaction_bytes: 1677721600
2025/03/25-20:58:24.354632 6144733184                        Options.arena_block_size: 1048576
2025/03/25-20:58:24.354633 6144733184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-20:58:24.354633 6144733184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-20:58:24.354634 6144733184                Options.disable_auto_compactions: 0
2025/03/25-20:58:24.354634 6144733184                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-20:58:24.354635 6144733184                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-20:58:24.354635 6144733184 Options.compaction_options_universal.size_ratio: 1
2025/03/25-20:58:24.354636 6144733184 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-20:58:24.354636 6144733184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-20:58:24.354637 6144733184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-20:58:24.354637 6144733184 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-20:58:24.354638 6144733184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-20:58:24.354639 6144733184 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-20:58:24.354639 6144733184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-20:58:24.354640 6144733184 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-20:58:24.354640 6144733184                   Options.table_properties_collectors: 
2025/03/25-20:58:24.354641 6144733184                   Options.inplace_update_support: 0
2025/03/25-20:58:24.354641 6144733184                 Options.inplace_update_num_locks: 10000
2025/03/25-20:58:24.354642 6144733184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-20:58:24.354642 6144733184               Options.memtable_whole_key_filtering: 0
2025/03/25-20:58:24.354643 6144733184   Options.memtable_huge_page_size: 0
2025/03/25-20:58:24.354643 6144733184                           Options.bloom_locality: 0
2025/03/25-20:58:24.354644 6144733184                    Options.max_successive_merges: 0
2025/03/25-20:58:24.354644 6144733184             Options.strict_max_successive_merges: 0
2025/03/25-20:58:24.354645 6144733184                Options.optimize_filters_for_hits: 0
2025/03/25-20:58:24.354645 6144733184                Options.paranoid_file_checks: 0
2025/03/25-20:58:24.354646 6144733184                Options.force_consistency_checks: 1
2025/03/25-20:58:24.354646 6144733184                Options.report_bg_io_stats: 0
2025/03/25-20:58:24.354647 6144733184                Options.disallow_memtable_writes: 0
2025/03/25-20:58:24.354647 6144733184                               Options.ttl: 2592000
2025/03/25-20:58:24.354648 6144733184          Options.periodic_compaction_seconds: 0
2025/03/25-20:58:24.354648 6144733184                        Options.default_temperature: kUnknown
2025/03/25-20:58:24.354649 6144733184  Options.preclude_last_level_data_seconds: 0
2025/03/25-20:58:24.354649 6144733184    Options.preserve_internal_time_seconds: 0
2025/03/25-20:58:24.354650 6144733184                       Options.enable_blob_files: true
2025/03/25-20:58:24.354650 6144733184                           Options.min_blob_size: 4096
2025/03/25-20:58:24.354651 6144733184                          Options.blob_file_size: 268435456
2025/03/25-20:58:24.354651 6144733184                   Options.blob_compression_type: NoCompression
2025/03/25-20:58:24.354652 6144733184          Options.enable_blob_garbage_collection: true
2025/03/25-20:58:24.354652 6144733184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-20:58:24.354653 6144733184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-20:58:24.354653 6144733184          Options.blob_compaction_readahead_size: 0
2025/03/25-20:58:24.354654 6144733184                Options.blob_file_starting_level: 0
2025/03/25-20:58:24.354654 6144733184         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-20:58:24.354655 6144733184            Options.memtable_max_range_deletions: 0
2025/03/25-20:58:24.354674 6144733184 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/03/25-20:58:24.361550 6144733184 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13f608590
2025/03/25-20:58:24.361674 6144733184 DB pointer 0x13f84a800
