2025/03/25-21:25:01.240912 6184742912 RocksDB version: 10.1.0
2025/03/25-21:25:01.241075 6184742912 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/25-21:25:01.241076 6184742912 Compile date 2025-03-24 09:54:32
2025/03/25-21:25:01.241077 6184742912 DB SUMMARY
2025/03/25-21:25:01.241080 6184742912 Host name (Env):  fahads-Mac-mini.local
2025/03/25-21:25:01.241080 6184742912 DB Session ID:  6MHBT0CBS2UQ7VUH8X5Q
2025/03/25-21:25:01.241122 6184742912 CURRENT file:  CURRENT
2025/03/25-21:25:01.241123 6184742912 IDENTITY file:  IDENTITY
2025/03/25-21:25:01.241127 6184742912 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/03/25-21:25:01.241128 6184742912 SST files in server-storage/db dir, Total Num: 1, files: 000016.sst 
2025/03/25-21:25:01.241129 6184742912 Write Ahead Log file in server-storage/db: 000018.log size: 4416 ; 
2025/03/25-21:25:01.241130 6184742912                         Options.error_if_exists: 0
2025/03/25-21:25:01.241131 6184742912                       Options.create_if_missing: 1
2025/03/25-21:25:01.241131 6184742912                         Options.paranoid_checks: 1
2025/03/25-21:25:01.241132 6184742912             Options.flush_verify_memtable_count: 1
2025/03/25-21:25:01.241132 6184742912          Options.compaction_verify_record_count: 1
2025/03/25-21:25:01.241133 6184742912                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:25:01.241133 6184742912                               Options.track_and_verify_wals: 0
2025/03/25-21:25:01.241133 6184742912        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:25:01.241134 6184742912                                     Options.env: 0x6000033b2520
2025/03/25-21:25:01.241134 6184742912                                      Options.fs: RocksFS
2025/03/25-21:25:01.241135 6184742912                                Options.info_log: 0x11fe07a38
2025/03/25-21:25:01.241135 6184742912                Options.max_file_opening_threads: 16
2025/03/25-21:25:01.241136 6184742912                              Options.statistics: 0x0
2025/03/25-21:25:01.241136 6184742912                               Options.use_fsync: 0
2025/03/25-21:25:01.241137 6184742912                       Options.max_log_file_size: 0
2025/03/25-21:25:01.241137 6184742912                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:25:01.241138 6184742912                   Options.log_file_time_to_roll: 0
2025/03/25-21:25:01.241138 6184742912                       Options.keep_log_file_num: 1000
2025/03/25-21:25:01.241139 6184742912                    Options.recycle_log_file_num: 0
2025/03/25-21:25:01.241139 6184742912                         Options.allow_fallocate: 1
2025/03/25-21:25:01.241140 6184742912                        Options.allow_mmap_reads: 0
2025/03/25-21:25:01.241140 6184742912                       Options.allow_mmap_writes: 0
2025/03/25-21:25:01.241140 6184742912                        Options.use_direct_reads: 0
2025/03/25-21:25:01.241141 6184742912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:25:01.241141 6184742912          Options.create_missing_column_families: 1
2025/03/25-21:25:01.241142 6184742912                              Options.db_log_dir: 
2025/03/25-21:25:01.241142 6184742912                                 Options.wal_dir: 
2025/03/25-21:25:01.241143 6184742912                Options.table_cache_numshardbits: 6
2025/03/25-21:25:01.241143 6184742912                         Options.WAL_ttl_seconds: 0
2025/03/25-21:25:01.241143 6184742912                       Options.WAL_size_limit_MB: 0
2025/03/25-21:25:01.241144 6184742912                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:25:01.241144 6184742912             Options.manifest_preallocation_size: 4194304
2025/03/25-21:25:01.241145 6184742912                     Options.is_fd_close_on_exec: 1
2025/03/25-21:25:01.241145 6184742912                   Options.advise_random_on_open: 1
2025/03/25-21:25:01.241146 6184742912                    Options.db_write_buffer_size: 0
2025/03/25-21:25:01.241146 6184742912                    Options.write_buffer_manager: 0x600002cb1520
2025/03/25-21:25:01.241147 6184742912                      Options.use_adaptive_mutex: 0
2025/03/25-21:25:01.241147 6184742912                            Options.rate_limiter: 0x0
2025/03/25-21:25:01.241148 6184742912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:25:01.241148 6184742912                       Options.wal_recovery_mode: 2
2025/03/25-21:25:01.241149 6184742912                  Options.enable_thread_tracking: 0
2025/03/25-21:25:01.241149 6184742912                  Options.enable_pipelined_write: 0
2025/03/25-21:25:01.241150 6184742912                  Options.unordered_write: 0
2025/03/25-21:25:01.241150 6184742912         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:25:01.241151 6184742912      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:25:01.241151 6184742912             Options.write_thread_max_yield_usec: 100
2025/03/25-21:25:01.241151 6184742912            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:25:01.241152 6184742912                               Options.row_cache: None
2025/03/25-21:25:01.241152 6184742912                              Options.wal_filter: None
2025/03/25-21:25:01.241153 6184742912             Options.avoid_flush_during_recovery: 0
2025/03/25-21:25:01.241153 6184742912             Options.allow_ingest_behind: 0
2025/03/25-21:25:01.241154 6184742912             Options.two_write_queues: 0
2025/03/25-21:25:01.241154 6184742912             Options.manual_wal_flush: 0
2025/03/25-21:25:01.241155 6184742912             Options.wal_compression: 0
2025/03/25-21:25:01.241155 6184742912             Options.background_close_inactive_wals: 0
2025/03/25-21:25:01.241156 6184742912             Options.atomic_flush: 0
2025/03/25-21:25:01.241156 6184742912             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:25:01.241157 6184742912             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:25:01.241157 6184742912                 Options.persist_stats_to_disk: 0
2025/03/25-21:25:01.241158 6184742912                 Options.write_dbid_to_manifest: 1
2025/03/25-21:25:01.241158 6184742912                 Options.write_identity_file: 1
2025/03/25-21:25:01.241158 6184742912                 Options.log_readahead_size: 0
2025/03/25-21:25:01.241159 6184742912                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:25:01.241160 6184742912                 Options.best_efforts_recovery: 0
2025/03/25-21:25:01.241160 6184742912                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:25:01.241160 6184742912            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:25:01.241161 6184742912             Options.allow_data_in_errors: 0
2025/03/25-21:25:01.241161 6184742912             Options.db_host_id: __hostname__
2025/03/25-21:25:01.241162 6184742912             Options.enforce_single_del_contracts: true
2025/03/25-21:25:01.241163 6184742912             Options.metadata_write_temperature: kUnknown
2025/03/25-21:25:01.241163 6184742912             Options.wal_write_temperature: kUnknown
2025/03/25-21:25:01.241163 6184742912             Options.max_background_jobs: 6
2025/03/25-21:25:01.241164 6184742912             Options.max_background_compactions: -1
2025/03/25-21:25:01.241164 6184742912             Options.max_subcompactions: 1
2025/03/25-21:25:01.241165 6184742912             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:25:01.241165 6184742912           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:25:01.241166 6184742912             Options.delayed_write_rate : 16777216
2025/03/25-21:25:01.241166 6184742912             Options.max_total_wal_size: 0
2025/03/25-21:25:01.241167 6184742912             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:25:01.241167 6184742912                   Options.stats_dump_period_sec: 600
2025/03/25-21:25:01.241168 6184742912                 Options.stats_persist_period_sec: 600
2025/03/25-21:25:01.241168 6184742912                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:25:01.241169 6184742912                          Options.max_open_files: -1
2025/03/25-21:25:01.241169 6184742912                          Options.bytes_per_sync: 1048576
2025/03/25-21:25:01.241170 6184742912                      Options.wal_bytes_per_sync: 0
2025/03/25-21:25:01.241170 6184742912                   Options.strict_bytes_per_sync: 0
2025/03/25-21:25:01.241170 6184742912       Options.compaction_readahead_size: 2097152
2025/03/25-21:25:01.241171 6184742912                  Options.max_background_flushes: -1
2025/03/25-21:25:01.241171 6184742912 Options.daily_offpeak_time_utc: 
2025/03/25-21:25:01.241172 6184742912 Compression algorithms supported:
2025/03/25-21:25:01.241172 6184742912 	kZSTD supported: 0
2025/03/25-21:25:01.241173 6184742912 	kZlibCompression supported: 0
2025/03/25-21:25:01.241173 6184742912 	kXpressCompression supported: 0
2025/03/25-21:25:01.241174 6184742912 	kSnappyCompression supported: 0
2025/03/25-21:25:01.241174 6184742912 	kLZ4HCCompression supported: 0
2025/03/25-21:25:01.241175 6184742912 	kLZ4Compression supported: 0
2025/03/25-21:25:01.241175 6184742912 	kBZip2Compression supported: 0
2025/03/25-21:25:01.241179 6184742912 Fast CRC32 supported: Supported on Arm64
2025/03/25-21:25:01.241179 6184742912 DMutex implementation: pthread_mutex_t
2025/03/25-21:25:01.241180 6184742912 Jemalloc supported: 0
2025/03/25-21:25:01.241234 6184742912 [db/version_set.cc:6070] Recovering from manifest file: server-storage/db/MANIFEST-000019
2025/03/25-21:25:01.241254 6184742912 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/25-21:25:01.241255 6184742912               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:25:01.241256 6184742912           Options.merge_operator: None
2025/03/25-21:25:01.241256 6184742912        Options.compaction_filter: None
2025/03/25-21:25:01.241257 6184742912        Options.compaction_filter_factory: None
2025/03/25-21:25:01.241257 6184742912  Options.sst_partitioner_factory: None
2025/03/25-21:25:01.241258 6184742912         Options.memtable_factory: SkipListFactory
2025/03/25-21:25:01.241258 6184742912            Options.table_factory: BlockBasedTable
2025/03/25-21:25:01.241266 6184742912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001786ca0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e98d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:25:01.241267 6184742912        Options.write_buffer_size: 67108864
2025/03/25-21:25:01.241267 6184742912  Options.max_write_buffer_number: 2
2025/03/25-21:25:01.241268 6184742912          Options.compression: NoCompression
2025/03/25-21:25:01.241268 6184742912                  Options.bottommost_compression: Disabled
2025/03/25-21:25:01.241269 6184742912       Options.prefix_extractor: nullptr
2025/03/25-21:25:01.241269 6184742912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:25:01.241270 6184742912             Options.num_levels: 7
2025/03/25-21:25:01.241270 6184742912        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:25:01.241271 6184742912     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:25:01.241271 6184742912     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:25:01.241272 6184742912            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:25:01.241272 6184742912                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:25:01.241273 6184742912               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:25:01.241273 6184742912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:25:01.241274 6184742912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:01.241274 6184742912         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:25:01.241274 6184742912                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:25:01.241275 6184742912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:01.241275 6184742912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:01.241276 6184742912            Options.compression_opts.window_bits: -14
2025/03/25-21:25:01.241276 6184742912                  Options.compression_opts.level: 32767
2025/03/25-21:25:01.241277 6184742912               Options.compression_opts.strategy: 0
2025/03/25-21:25:01.241277 6184742912         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:25:01.241278 6184742912         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:01.241278 6184742912         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:01.241279 6184742912         Options.compression_opts.parallel_threads: 1
2025/03/25-21:25:01.241279 6184742912                  Options.compression_opts.enabled: false
2025/03/25-21:25:01.241279 6184742912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:01.241280 6184742912      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:25:01.241280 6184742912          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:25:01.241281 6184742912              Options.level0_stop_writes_trigger: 36
2025/03/25-21:25:01.241281 6184742912                   Options.target_file_size_base: 67108864
2025/03/25-21:25:01.241282 6184742912             Options.target_file_size_multiplier: 1
2025/03/25-21:25:01.241282 6184742912                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:25:01.241283 6184742912 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:25:01.241283 6184742912          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:25:01.241284 6184742912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:25:01.241284 6184742912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:25:01.241285 6184742912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:25:01.241285 6184742912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:25:01.241286 6184742912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:25:01.241286 6184742912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:25:01.241286 6184742912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:25:01.241287 6184742912       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:25:01.241287 6184742912                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:25:01.241288 6184742912                        Options.arena_block_size: 1048576
2025/03/25-21:25:01.241288 6184742912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:25:01.241289 6184742912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:25:01.241289 6184742912                Options.disable_auto_compactions: 0
2025/03/25-21:25:01.241290 6184742912                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:25:01.241290 6184742912                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:25:01.241291 6184742912 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:25:01.241291 6184742912 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:25:01.241292 6184742912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:25:01.241292 6184742912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:25:01.241293 6184742912 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:25:01.241293 6184742912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:25:01.241294 6184742912 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:25:01.241294 6184742912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:25:01.241295 6184742912 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:25:01.241296 6184742912                   Options.table_properties_collectors: 
2025/03/25-21:25:01.241296 6184742912                   Options.inplace_update_support: 0
2025/03/25-21:25:01.241296 6184742912                 Options.inplace_update_num_locks: 10000
2025/03/25-21:25:01.241297 6184742912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:25:01.241297 6184742912               Options.memtable_whole_key_filtering: 0
2025/03/25-21:25:01.241298 6184742912   Options.memtable_huge_page_size: 0
2025/03/25-21:25:01.241298 6184742912                           Options.bloom_locality: 0
2025/03/25-21:25:01.241299 6184742912                    Options.max_successive_merges: 0
2025/03/25-21:25:01.241299 6184742912             Options.strict_max_successive_merges: 0
2025/03/25-21:25:01.241300 6184742912                Options.optimize_filters_for_hits: 0
2025/03/25-21:25:01.241300 6184742912                Options.paranoid_file_checks: 0
2025/03/25-21:25:01.241300 6184742912                Options.force_consistency_checks: 1
2025/03/25-21:25:01.241301 6184742912                Options.report_bg_io_stats: 0
2025/03/25-21:25:01.241301 6184742912                Options.disallow_memtable_writes: 0
2025/03/25-21:25:01.241302 6184742912                               Options.ttl: 2592000
2025/03/25-21:25:01.241302 6184742912          Options.periodic_compaction_seconds: 0
2025/03/25-21:25:01.241303 6184742912                        Options.default_temperature: kUnknown
2025/03/25-21:25:01.241303 6184742912  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:25:01.241304 6184742912    Options.preserve_internal_time_seconds: 0
2025/03/25-21:25:01.241304 6184742912                       Options.enable_blob_files: false
2025/03/25-21:25:01.241304 6184742912                           Options.min_blob_size: 0
2025/03/25-21:25:01.241305 6184742912                          Options.blob_file_size: 0
2025/03/25-21:25:01.241305 6184742912                   Options.blob_compression_type: NoCompression
2025/03/25-21:25:01.241306 6184742912          Options.enable_blob_garbage_collection: true
2025/03/25-21:25:01.241306 6184742912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:25:01.241307 6184742912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:25:01.241307 6184742912          Options.blob_compaction_readahead_size: 0
2025/03/25-21:25:01.241308 6184742912                Options.blob_file_starting_level: 0
2025/03/25-21:25:01.241308 6184742912         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:25:01.241309 6184742912            Options.memtable_max_range_deletions: 0
2025/03/25-21:25:01.241342 6184742912 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/25-21:25:01.241342 6184742912               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:25:01.241343 6184742912           Options.merge_operator: None
2025/03/25-21:25:01.241343 6184742912        Options.compaction_filter: None
2025/03/25-21:25:01.241344 6184742912        Options.compaction_filter_factory: None
2025/03/25-21:25:01.241344 6184742912  Options.sst_partitioner_factory: None
2025/03/25-21:25:01.241345 6184742912         Options.memtable_factory: SkipListFactory
2025/03/25-21:25:01.241345 6184742912            Options.table_factory: BlockBasedTable
2025/03/25-21:25:01.241350 6184742912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001786780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e98c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:25:01.241351 6184742912        Options.write_buffer_size: 67108864
2025/03/25-21:25:01.241352 6184742912  Options.max_write_buffer_number: 2
2025/03/25-21:25:01.241352 6184742912          Options.compression: NoCompression
2025/03/25-21:25:01.241352 6184742912                  Options.bottommost_compression: Disabled
2025/03/25-21:25:01.241353 6184742912       Options.prefix_extractor: nullptr
2025/03/25-21:25:01.241353 6184742912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:25:01.241354 6184742912             Options.num_levels: 7
2025/03/25-21:25:01.241354 6184742912        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:25:01.241355 6184742912     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:25:01.241355 6184742912     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:25:01.241356 6184742912            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:25:01.241356 6184742912                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:25:01.241357 6184742912               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:25:01.241357 6184742912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:25:01.241357 6184742912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:01.241358 6184742912         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:25:01.241358 6184742912                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:25:01.241359 6184742912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:01.241359 6184742912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:01.241360 6184742912            Options.compression_opts.window_bits: -14
2025/03/25-21:25:01.241360 6184742912                  Options.compression_opts.level: 32767
2025/03/25-21:25:01.241361 6184742912               Options.compression_opts.strategy: 0
2025/03/25-21:25:01.241361 6184742912         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:25:01.241361 6184742912         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:25:01.241362 6184742912         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:25:01.241362 6184742912         Options.compression_opts.parallel_threads: 1
2025/03/25-21:25:01.241363 6184742912                  Options.compression_opts.enabled: false
2025/03/25-21:25:01.241363 6184742912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:25:01.241364 6184742912      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:25:01.241364 6184742912          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:25:01.241365 6184742912              Options.level0_stop_writes_trigger: 36
2025/03/25-21:25:01.241365 6184742912                   Options.target_file_size_base: 67108864
2025/03/25-21:25:01.241365 6184742912             Options.target_file_size_multiplier: 1
2025/03/25-21:25:01.241366 6184742912                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:25:01.241366 6184742912 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:25:01.241367 6184742912          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:25:01.241367 6184742912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:25:01.241368 6184742912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:25:01.241368 6184742912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:25:01.241369 6184742912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:25:01.241369 6184742912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:25:01.241369 6184742912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:25:01.241370 6184742912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:25:01.241370 6184742912       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:25:01.241371 6184742912                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:25:01.241371 6184742912                        Options.arena_block_size: 1048576
2025/03/25-21:25:01.241372 6184742912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:25:01.241372 6184742912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:25:01.241373 6184742912                Options.disable_auto_compactions: 0
2025/03/25-21:25:01.241373 6184742912                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:25:01.241374 6184742912                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:25:01.241374 6184742912 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:25:01.241374 6184742912 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:25:01.241375 6184742912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:25:01.241375 6184742912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:25:01.241376 6184742912 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:25:01.241376 6184742912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:25:01.241377 6184742912 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:25:01.241377 6184742912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:25:01.241378 6184742912 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:25:01.241378 6184742912                   Options.table_properties_collectors: 
2025/03/25-21:25:01.241379 6184742912                   Options.inplace_update_support: 0
2025/03/25-21:25:01.241379 6184742912                 Options.inplace_update_num_locks: 10000
2025/03/25-21:25:01.241380 6184742912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:25:01.241380 6184742912               Options.memtable_whole_key_filtering: 0
2025/03/25-21:25:01.241380 6184742912   Options.memtable_huge_page_size: 0
2025/03/25-21:25:01.241381 6184742912                           Options.bloom_locality: 0
2025/03/25-21:25:01.241381 6184742912                    Options.max_successive_merges: 0
2025/03/25-21:25:01.241382 6184742912             Options.strict_max_successive_merges: 0
2025/03/25-21:25:01.241382 6184742912                Options.optimize_filters_for_hits: 0
2025/03/25-21:25:01.241383 6184742912                Options.paranoid_file_checks: 0
2025/03/25-21:25:01.241383 6184742912                Options.force_consistency_checks: 1
2025/03/25-21:25:01.241383 6184742912                Options.report_bg_io_stats: 0
2025/03/25-21:25:01.241384 6184742912                Options.disallow_memtable_writes: 0
2025/03/25-21:25:01.241384 6184742912                               Options.ttl: 2592000
2025/03/25-21:25:01.241385 6184742912          Options.periodic_compaction_seconds: 0
2025/03/25-21:25:01.241385 6184742912                        Options.default_temperature: kUnknown
2025/03/25-21:25:01.241386 6184742912  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:25:01.241386 6184742912    Options.preserve_internal_time_seconds: 0
2025/03/25-21:25:01.241386 6184742912                       Options.enable_blob_files: true
2025/03/25-21:25:01.241387 6184742912                           Options.min_blob_size: 4096
2025/03/25-21:25:01.241387 6184742912                          Options.blob_file_size: 268435456
2025/03/25-21:25:01.241388 6184742912                   Options.blob_compression_type: NoCompression
2025/03/25-21:25:01.241388 6184742912          Options.enable_blob_garbage_collection: true
2025/03/25-21:25:01.241389 6184742912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:25:01.241389 6184742912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:25:01.241390 6184742912          Options.blob_compaction_readahead_size: 0
2025/03/25-21:25:01.241390 6184742912                Options.blob_file_starting_level: 0
2025/03/25-21:25:01.241391 6184742912         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:25:01.241391 6184742912            Options.memtable_max_range_deletions: 0
2025/03/25-21:25:01.241781 6184742912 [db/version_set.cc:6128] Recovered from manifest file:server-storage/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 17, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/03/25-21:25:01.241782 6184742912 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 13
2025/03/25-21:25:01.241783 6184742912 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 13
2025/03/25-21:25:01.241800 6184742912 [db/db_impl/db_impl_open.cc:692] DB ID: 10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2
2025/03/25-21:25:01.241857 6184742912 EVENT_LOG_v1 {"time_micros": 1742918101241854, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/25-21:25:01.241859 6184742912 [db/db_impl/db_impl_open.cc:1361] Recovering log #18 mode 2
2025/03/25-21:25:01.241883 6184742912 [db/db_impl/db_impl_open.cc:1335] Recovered to log #18 next seq #25
2025/03/25-21:25:01.248020 6184742912 EVENT_LOG_v1 {"time_micros": 1742918101248015, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 23, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/25-21:25:01.248023 6184742912 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #23: 1 total blobs, 4133 total bytes
2025/03/25-21:25:01.248087 6184742912 EVENT_LOG_v1 {"time_micros": 1742918101248075, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 24, "table_properties": {"data_size": 335, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 83, "raw_average_key_size": 11, "raw_value_size": 232, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742918101, "oldest_key_time": 1742918101, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10d34c33-aa27-4cb9-be2c-bfb5de7d2ce2", "db_session_id": "6MHBT0CBS2UQ7VUH8X5Q", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 23}
2025/03/25-21:25:01.248147 6184742912 EVENT_LOG_v1 {"time_micros": 1742918101248146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/25-21:25:01.248200 6184742912 [db/version_set.cc:5578] Creating manifest 25
2025/03/25-21:25:01.264140 6184742912 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11fe091e0
2025/03/25-21:25:01.264315 6184742912 [file/delete_scheduler.cc:77] Deleted file server-storage/db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11908, max_trash_db_ratio 0.250000
2025/03/25-21:25:01.264348 6184742912 DB pointer 0x120032a00
2025/03/25-21:25:01.264467 6214021120 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/25-21:25:01.264470 6214021120 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002e98d38#5185 capacity: 32.00 MB seed: 1032046311 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002e98c58#5185 capacity: 32.00 MB seed: 1032046311 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000631809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/25-21:25:01.272161 6184742912 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:25:01.272190 6184742912 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/03/25-21:25:01.272337 6184742912 [db/db_impl/db_impl.cc:711] Shutdown complete
